O:9:"MagpieRSS":21:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:25:{i:0;a:6:{s:5:"title";s:106:"Dell E510 Desktop Computer w/19" LCD Flat Screen Monitor + More! (concord / pleasant hill / martinez) $175";s:4:"link";s:51:"http://sfbay.craigslist.org/eby/sys/2734362366.html";s:11:"description";s:1562:"<h2>Dell E510 Desktop Computer w/19" LCD Flat Screen Monitor + More! - $175 (concord / pleasant hill / martinez)</h2>
<hr>
Date: 2011-12-03,  1:32PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/eby/sys/mailto:sale-zssdp-2734362366@craigslist.org?subject=Dell%20E510%20Desktop%20Computer%20w%2F19%22%20LCD%20Flat%20Screen%20Monitor%20%2B%20More!%20-%20%24175%20(concord%20%2F%20pleasant%20hill%20%2F%20martinez)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Feby%2Fsys%2F2734362366.html%0A">sale-zssdp-2734362366@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
This system has a 160GB hard drive, Pentium Dual Core Processors (3.2ghz), keyboard/mouse, and a Dell LCD 19" monitor too.  Everything works great!  Comes with Adobe Photoshop CS4, Microsoft Offfice, and Sony Vegas 10 software.  Perfect for a multimedia user or student.<br>
<br>

<img src="http://www.atd-av.com/img/desktop/2.jpg">
<br>
<img src="http://www1.pcmag.com/media/images/107427-dell-dimension-e510-monitor.jpg">
<br>
<img src="http://www7.pcmag.com/media/images/107426-dell-dimension-e510-tower.jpg">


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 13:32:59 -0800";s:7:"summary";s:1562:"<h2>Dell E510 Desktop Computer w/19" LCD Flat Screen Monitor + More! - $175 (concord / pleasant hill / martinez)</h2>
<hr>
Date: 2011-12-03,  1:32PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/eby/sys/mailto:sale-zssdp-2734362366@craigslist.org?subject=Dell%20E510%20Desktop%20Computer%20w%2F19%22%20LCD%20Flat%20Screen%20Monitor%20%2B%20More!%20-%20%24175%20(concord%20%2F%20pleasant%20hill%20%2F%20martinez)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Feby%2Fsys%2F2734362366.html%0A">sale-zssdp-2734362366@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
This system has a 160GB hard drive, Pentium Dual Core Processors (3.2ghz), keyboard/mouse, and a Dell LCD 19" monitor too.  Everything works great!  Comes with Adobe Photoshop CS4, Microsoft Offfice, and Sony Vegas 10 software.  Perfect for a multimedia user or student.<br>
<br>

<img src="http://www.atd-av.com/img/desktop/2.jpg">
<br>
<img src="http://www1.pcmag.com/media/images/107427-dell-dimension-e510-monitor.jpg">
<br>
<img src="http://www7.pcmag.com/media/images/107426-dell-dimension-e510-tower.jpg">


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322947979;}i:1;a:6:{s:5:"title";s:55:"soild oak large computer desk (brentwood / oakley) $100";s:4:"link";s:51:"http://sfbay.craigslist.org/eby/fuo/2734354723.html";s:11:"description";s:1143:"<h2>soild oak large computer desk - $100 (brentwood / oakley)</h2>
<hr>
Date: 2011-12-03,  1:28PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/eby/fuo/mailto:sale-umzcb-2734354723@craigslist.org?subject=soild%20oak%20large%20computer%20desk%20-%20%24100%20(brentwood%20%2F%20oakley)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Feby%2Ffuo%2F2734354723.html%0A">sale-umzcb-2734354723@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Solid oak heavy desk computer


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5V05Y45X23n43k03lfbc3454dcd4e91591768.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5O45Q05X23pc3oc3l7bc372a4703e43c616d5.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 13:28:49 -0800";s:7:"summary";s:1143:"<h2>soild oak large computer desk - $100 (brentwood / oakley)</h2>
<hr>
Date: 2011-12-03,  1:28PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/eby/fuo/mailto:sale-umzcb-2734354723@craigslist.org?subject=soild%20oak%20large%20computer%20desk%20-%20%24100%20(brentwood%20%2F%20oakley)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Feby%2Ffuo%2F2734354723.html%0A">sale-umzcb-2734354723@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Solid oak heavy desk computer


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5V05Y45X23n43k03lfbc3454dcd4e91591768.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5O45Q05X23pc3oc3l7bc372a4703e43c616d5.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322947729;}i:2;a:6:{s:5:"title";s:79:"Awesome Computer - Complete System $450 obo (oakland piedmont / montclair) $450";s:4:"link";s:51:"http://sfbay.craigslist.org/eby/sys/2734345643.html";s:11:"description";s:4866:"<h2>Awesome Computer - Complete System $450 obo - $450 (oakland piedmont / montclair)</h2>
<hr>
Date: 2011-12-03,  1:23PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/eby/sys/mailto:sale-vhpzx-2734345643@craigslist.org?subject=Awesome%20Computer%20-%20Complete%20System%20%24450%20obo%20-%20%24450%20(oakland%20piedmont%20%2F%20montclair)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Feby%2Fsys%2F2734345643.html%0A">sale-vhpzx-2734345643@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
This is a complete, powerful system ready to plug in and go.  Does not include mouse, keyboard, or monitor.  Great base system for any application- work, internet, or gaming!  If you do the math on the market prices linked to below, you'll see this rig would cost over $800 with tax, shipping, etc.  I'm asking  $450 or best offer.  Cash in hand appreciated.
<hr>
<table width="40%" border="1" align="left">
<th>Component</th><th>Spec</th><th>Link</th><th>Value</th>
<tr>
<td>CPU</td><td>Intel Core 2 Duo E6750 2.66Ghz Per Core</td>
<td><a rel="nofollow" target="_blank" href="http://www.amazon.com/Intel-Dual-Core-Processor-1333MHz-LGA775/dp/B000R9BJ2C">Link</a></td>
<td>$123</td>
<tr>
<td>Hard Drive</td>
<td> Western Digital 500gb Hard Drive</td>
<td><a rel="nofollow" target="_blank" href="http://www.newegg.com/Product/Product.aspx?Item=N82E16822136314">Link</a></td>
<td>$129</td>
<tr>
<td>Memory</td><td>4 x Kingston 1 Gb 800mhz DDR2</td><td><a rel="nofollow" target="_blank" href="http://www.amazon.com/Kingston-Technology-240-Pin-KTD-DM8400C6-1G/dp/B0014G0ZYK">Link</a></td><td>$52</td>
<tr>
<td>Case</td>
<td>Antec Solo</td>
<td><a rel="nofollow" target="_blank" href="http://www.newegg.com/Product/Product.aspx?Item=N82E16811129018">Link</a></td><td>$90</td>
<tr>
<td>DVD/CD Drive</td><td>Samsung SATA 20x DVD Burner SH-S203 Super Writemaster Lightscribe</td>
<td><a rel="nofollow" target="_blank" href="http://www.amazon.com/Samsung-Optical-Drive-SH-S223L-BEBS/dp/B002HFWBIA/ref=sr_1_2?ie=UTF8&amp;qid=1322943075&amp;sr=8-2">Link</a></td>
<td>$15</td>
<tr>
<td>Wireless Network Adapter</td><td> Ralink RT61 Turbo Wireless LAN Card</td><td>No Link</td>
<td>$30</td>
<tr>
<td>Sound Card</td>
<td>SoundBlaster X-Fi Platinum with Front I/O Panel</td>
<td><a rel="nofollow" target="_blank" href="http://www.google.com/products/catalog?q=X-FI+Platinum&amp;cid=9139416587967411879&amp;ei=0ILaTvfgBpLaigScl-y5Bg&amp;ved=0CHYQrhI">Link</a></td>
<td>$100</td>
<tr>
<td>Motherboard</td>
<td>
<ul><li>ASUS P5K-V
<ul><li>4x 240pin DDR2-1066/800/667 DIMMs
<li>2x PCI-Express x16 Slots (Support CrossFire Technology, Blue @ x16, Black @ x4 or x1); 1x PCI-Express x1 Slot; 3x PCI Slots 
<li> 4x SATA2 Ports<li>Intel GMA X3000 Graphics Controller shared upto 256MB Memory
<li>Ports: 12x USB 2.0 Ports (6 rear, 6 by headers); 2x IEEE 1394a Ports (1 rear, 1 by header); 1x eSATA Port; 1x PS/2 Keyboard Port; 1x Serial Port Header; 1x VGA Port; 1x RJ45 LAN Port; Audio I/O Jacks
</ul>
</ul>
</td>
<td><a rel="nofollow" target="_blank" href="http://www.pcplanetsystems.com/abc/product_details.php?category_id=115&amp;item_id=2950">Link</a></td>
<td>$173</td>
<tr>
</table><img width="22%" src="http://i.imgur.com/BEJqu.jpg"><img width="22%" src="http://i.imgur.com/oqgFt.jpg">
<br>
<br>
<p>
To summarize the I/O features, firewire ports on the front and back, even a sata 2 port in the back i/o panel for blazing external hard drive speeds.  Six USB 2.0 in back, 2 in front along with audio jacks.  On-board ethernet adapter as well as a fast wireless card, so connect to the internet any way you please!</p><br>
<p>This system with a decent graphics card (I was using an ATI Radeon HD 5770) will run all the latest games at high to very high spec - great gaming platform!  Also great for audio recording projects - stable, fast, plenty of RAM and with the 500gb hard drive, you won't need to upgrade your storage for a long while.

Call Tim at 415 794 5470 or email works fine.  Questions welcome.<br><br><br><a rel="nofollow" target="_blank" href="http://www.e-zeeinternet.com/"><img src="http://www.e-zeeinternet.com/count.php?page=733191&amp;style=default&amp;nbdigits=5" alt="Web Counter" border="0"></a><br><a rel="nofollow" target="_blank" href="http://www.e-zeeinternet.com/">Web Counter</a></p> 


<br><br><ul class="blurbs">
<li>it's ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5P35R55S33kf3o83l4bc3003e68f8c9091de9.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 13:23:50 -0800";s:7:"summary";s:4866:"<h2>Awesome Computer - Complete System $450 obo - $450 (oakland piedmont / montclair)</h2>
<hr>
Date: 2011-12-03,  1:23PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/eby/sys/mailto:sale-vhpzx-2734345643@craigslist.org?subject=Awesome%20Computer%20-%20Complete%20System%20%24450%20obo%20-%20%24450%20(oakland%20piedmont%20%2F%20montclair)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Feby%2Fsys%2F2734345643.html%0A">sale-vhpzx-2734345643@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
This is a complete, powerful system ready to plug in and go.  Does not include mouse, keyboard, or monitor.  Great base system for any application- work, internet, or gaming!  If you do the math on the market prices linked to below, you'll see this rig would cost over $800 with tax, shipping, etc.  I'm asking  $450 or best offer.  Cash in hand appreciated.
<hr>
<table width="40%" border="1" align="left">
<th>Component</th><th>Spec</th><th>Link</th><th>Value</th>
<tr>
<td>CPU</td><td>Intel Core 2 Duo E6750 2.66Ghz Per Core</td>
<td><a rel="nofollow" target="_blank" href="http://www.amazon.com/Intel-Dual-Core-Processor-1333MHz-LGA775/dp/B000R9BJ2C">Link</a></td>
<td>$123</td>
<tr>
<td>Hard Drive</td>
<td> Western Digital 500gb Hard Drive</td>
<td><a rel="nofollow" target="_blank" href="http://www.newegg.com/Product/Product.aspx?Item=N82E16822136314">Link</a></td>
<td>$129</td>
<tr>
<td>Memory</td><td>4 x Kingston 1 Gb 800mhz DDR2</td><td><a rel="nofollow" target="_blank" href="http://www.amazon.com/Kingston-Technology-240-Pin-KTD-DM8400C6-1G/dp/B0014G0ZYK">Link</a></td><td>$52</td>
<tr>
<td>Case</td>
<td>Antec Solo</td>
<td><a rel="nofollow" target="_blank" href="http://www.newegg.com/Product/Product.aspx?Item=N82E16811129018">Link</a></td><td>$90</td>
<tr>
<td>DVD/CD Drive</td><td>Samsung SATA 20x DVD Burner SH-S203 Super Writemaster Lightscribe</td>
<td><a rel="nofollow" target="_blank" href="http://www.amazon.com/Samsung-Optical-Drive-SH-S223L-BEBS/dp/B002HFWBIA/ref=sr_1_2?ie=UTF8&amp;qid=1322943075&amp;sr=8-2">Link</a></td>
<td>$15</td>
<tr>
<td>Wireless Network Adapter</td><td> Ralink RT61 Turbo Wireless LAN Card</td><td>No Link</td>
<td>$30</td>
<tr>
<td>Sound Card</td>
<td>SoundBlaster X-Fi Platinum with Front I/O Panel</td>
<td><a rel="nofollow" target="_blank" href="http://www.google.com/products/catalog?q=X-FI+Platinum&amp;cid=9139416587967411879&amp;ei=0ILaTvfgBpLaigScl-y5Bg&amp;ved=0CHYQrhI">Link</a></td>
<td>$100</td>
<tr>
<td>Motherboard</td>
<td>
<ul><li>ASUS P5K-V
<ul><li>4x 240pin DDR2-1066/800/667 DIMMs
<li>2x PCI-Express x16 Slots (Support CrossFire Technology, Blue @ x16, Black @ x4 or x1); 1x PCI-Express x1 Slot; 3x PCI Slots 
<li> 4x SATA2 Ports<li>Intel GMA X3000 Graphics Controller shared upto 256MB Memory
<li>Ports: 12x USB 2.0 Ports (6 rear, 6 by headers); 2x IEEE 1394a Ports (1 rear, 1 by header); 1x eSATA Port; 1x PS/2 Keyboard Port; 1x Serial Port Header; 1x VGA Port; 1x RJ45 LAN Port; Audio I/O Jacks
</ul>
</ul>
</td>
<td><a rel="nofollow" target="_blank" href="http://www.pcplanetsystems.com/abc/product_details.php?category_id=115&amp;item_id=2950">Link</a></td>
<td>$173</td>
<tr>
</table><img width="22%" src="http://i.imgur.com/BEJqu.jpg"><img width="22%" src="http://i.imgur.com/oqgFt.jpg">
<br>
<br>
<p>
To summarize the I/O features, firewire ports on the front and back, even a sata 2 port in the back i/o panel for blazing external hard drive speeds.  Six USB 2.0 in back, 2 in front along with audio jacks.  On-board ethernet adapter as well as a fast wireless card, so connect to the internet any way you please!</p><br>
<p>This system with a decent graphics card (I was using an ATI Radeon HD 5770) will run all the latest games at high to very high spec - great gaming platform!  Also great for audio recording projects - stable, fast, plenty of RAM and with the 500gb hard drive, you won't need to upgrade your storage for a long while.

Call Tim at 415 794 5470 or email works fine.  Questions welcome.<br><br><br><a rel="nofollow" target="_blank" href="http://www.e-zeeinternet.com/"><img src="http://www.e-zeeinternet.com/count.php?page=733191&amp;style=default&amp;nbdigits=5" alt="Web Counter" border="0"></a><br><a rel="nofollow" target="_blank" href="http://www.e-zeeinternet.com/">Web Counter</a></p> 


<br><br><ul class="blurbs">
<li>it's ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5P35R55S33kf3o83l4bc3003e68f8c9091de9.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322947430;}i:3;a:6:{s:5:"title";s:54:"Computer Lock, Peachtree Acct. Misc.  (san anselmo) $1";s:4:"link";s:51:"http://sfbay.craigslist.org/nby/sys/2734335138.html";s:11:"description";s:2667:"<h2>Computer Lock, Peachtree Acct. Misc.  - $1 (san anselmo)</h2>
<hr>
Date: 2011-12-03,  1:18PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/nby/sys/mailto:sale-tsktd-2734335138@craigslist.org?subject=Computer%20Lock%2C%20Peachtree%20Acct.%20Misc.%20%20-%20%241%20(san%20anselmo)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fnby%2Fsys%2F2734335138.html%0A">sale-tsktd-2734335138@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Corel Gallery-Business & Technology (Manual & CD) $ 1 <br>
HP Marketing Kit - $ 1 <br>
Windows ME Upgrade (CD) $ 10 <br>
Windows 98 (CD) Manual $ 10 <br>
Windows 98 Year 2000 Update (CD) <br>
Microsoft Windows 95 Companion <br>
<br>
Plus Companion For Windows 95 <br>
<br>
Windows XP - Learn.com CD <br>
<br>
Peachtree Accounting 2002 $ 1 <br>
<br>
HP - Make School More Cool (2 CD's) $ 1 <br>
<br>
Business Essentials-Business Cards & Stationary, Web Page Creator $ 1 <br>
<br>
How MultiMedia Computers Work (CD) <br>
<br>
Microsoft Official Netmeeting Book CD <br>
<br>
Microsoft Office 2000 Secrets $ 4 <br>
<br>
InkJet Printer Cleaner Sheets - $ 1<br>
PC Power Cable (New)  $ 4<br>
25 Pin Male/Male Parallel Cable  - $ 1<br>
3 Com USB Network Interface $ 10 <br>
<a rel="nofollow" target="_blank" href="http://softbyweb.stores.yahoo.net/3cusbneinp3c.html">http://softbyweb.stores.yahoo.net/3cusbneinp3c.html</a> <br>
SMC-USB/Ethernet Converter - $ 10 <br>
Computer Case Cutter,Computer Case Custom Window Kit, Take Them Both For $ 10 <br>
Computer Lock (New) $ 10 <br>
Kensington CD Scratch Repair (New) $ 4 <br>
<br>
(10) Floppy Discs For A Mac $ 1 <br>
<br>
Windows 98 Upgrade (CD) <br>
<br>
Corel - Print House Magic ( 2 CD's) - The Wizard Of Oz Edition $ 5 <br>
<br>
Microsoft Outlook 97 <br>
<br>
Windows 95 (Unopened) $ 10 <br>
<br>
<br>
<br>
<br>
<br>



<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5W55S65R53na3o33pfbc3177b3abd89da15da.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5Y65V05S03k93p53l4bc31fd7be1c71df1c8b.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Z15Q65P53nf3m43o2bc3d4c17defb37a1c12.jpg" alt="image 2"></td>
				<td align="center"><img src="http://images.craigslist.org/5Q65W05R13nd3pc3ofbc36e2f27f196ac1b75.jpg" alt="image 3"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 13:18:02 -0800";s:7:"summary";s:2667:"<h2>Computer Lock, Peachtree Acct. Misc.  - $1 (san anselmo)</h2>
<hr>
Date: 2011-12-03,  1:18PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/nby/sys/mailto:sale-tsktd-2734335138@craigslist.org?subject=Computer%20Lock%2C%20Peachtree%20Acct.%20Misc.%20%20-%20%241%20(san%20anselmo)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fnby%2Fsys%2F2734335138.html%0A">sale-tsktd-2734335138@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Corel Gallery-Business & Technology (Manual & CD) $ 1 <br>
HP Marketing Kit - $ 1 <br>
Windows ME Upgrade (CD) $ 10 <br>
Windows 98 (CD) Manual $ 10 <br>
Windows 98 Year 2000 Update (CD) <br>
Microsoft Windows 95 Companion <br>
<br>
Plus Companion For Windows 95 <br>
<br>
Windows XP - Learn.com CD <br>
<br>
Peachtree Accounting 2002 $ 1 <br>
<br>
HP - Make School More Cool (2 CD's) $ 1 <br>
<br>
Business Essentials-Business Cards & Stationary, Web Page Creator $ 1 <br>
<br>
How MultiMedia Computers Work (CD) <br>
<br>
Microsoft Official Netmeeting Book CD <br>
<br>
Microsoft Office 2000 Secrets $ 4 <br>
<br>
InkJet Printer Cleaner Sheets - $ 1<br>
PC Power Cable (New)  $ 4<br>
25 Pin Male/Male Parallel Cable  - $ 1<br>
3 Com USB Network Interface $ 10 <br>
<a rel="nofollow" target="_blank" href="http://softbyweb.stores.yahoo.net/3cusbneinp3c.html">http://softbyweb.stores.yahoo.net/3cusbneinp3c.html</a> <br>
SMC-USB/Ethernet Converter - $ 10 <br>
Computer Case Cutter,Computer Case Custom Window Kit, Take Them Both For $ 10 <br>
Computer Lock (New) $ 10 <br>
Kensington CD Scratch Repair (New) $ 4 <br>
<br>
(10) Floppy Discs For A Mac $ 1 <br>
<br>
Windows 98 Upgrade (CD) <br>
<br>
Corel - Print House Magic ( 2 CD's) - The Wizard Of Oz Edition $ 5 <br>
<br>
Microsoft Outlook 97 <br>
<br>
Windows 95 (Unopened) $ 10 <br>
<br>
<br>
<br>
<br>
<br>



<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5W55S65R53na3o33pfbc3177b3abd89da15da.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5Y65V05S03k93p53l4bc31fd7be1c71df1c8b.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Z15Q65P53nf3m43o2bc3d4c17defb37a1c12.jpg" alt="image 2"></td>
				<td align="center"><img src="http://images.craigslist.org/5Q65W05R13nd3pc3ofbc36e2f27f196ac1b75.jpg" alt="image 3"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322947082;}i:4;a:6:{s:5:"title";s:80:"Various Computer Parts (Natural KB, router, sound, usb, pci card, SD) (milpitas)";s:4:"link";s:51:"http://sfbay.craigslist.org/sby/sys/2734317048.html";s:11:"description";s:1043:"<h2>Various Computer Parts (Natural KB, router, sound, usb, pci card, SD) (milpitas)</h2>
<hr>
Date: 2011-12-03,  1:08PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sby/sys/mailto:sale-qrxxk-2734317048@craigslist.org?subject=Various%20Computer%20Parts%20(Natural%20KB%2C%20router%2C%20sound%2C%20usb%2C%20pci%20card%2C%20SD)%20(milpitas)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsby%2Fsys%2F2734317048.html%0A">sale-qrxxk-2734317048@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
<img src="http://img585.imageshack.us/img585/4975/compstuff.jpg">


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 13:08:08 -0800";s:7:"summary";s:1043:"<h2>Various Computer Parts (Natural KB, router, sound, usb, pci card, SD) (milpitas)</h2>
<hr>
Date: 2011-12-03,  1:08PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sby/sys/mailto:sale-qrxxk-2734317048@craigslist.org?subject=Various%20Computer%20Parts%20(Natural%20KB%2C%20router%2C%20sound%2C%20usb%2C%20pci%20card%2C%20SD)%20(milpitas)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsby%2Fsys%2F2734317048.html%0A">sale-qrxxk-2734317048@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
<img src="http://img585.imageshack.us/img585/4975/compstuff.jpg">


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322946488;}i:5;a:6:{s:5:"title";s:36:"**Computer Table**  (san rafael) $20";s:4:"link";s:51:"http://sfbay.craigslist.org/nby/fuo/2734309848.html";s:11:"description";s:1009:"<h2>**Computer Table**  - $20 (san rafael)</h2>
<hr>
Date: 2011-12-03,  1:04PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/nby/fuo/mailto:sale-up7p2-2734309848@craigslist.org?subject=**Computer%20Table**%20%20-%20%2420%20(san%20rafael)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fnby%2Ffuo%2F2734309848.html%0A">sale-up7p2-2734309848@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Pull out keyboard shelf. Great table!


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5V15Z35Q63nb3m83l4bc35fc140df394818da.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 13:04:15 -0800";s:7:"summary";s:1009:"<h2>**Computer Table**  - $20 (san rafael)</h2>
<hr>
Date: 2011-12-03,  1:04PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/nby/fuo/mailto:sale-up7p2-2734309848@craigslist.org?subject=**Computer%20Table**%20%20-%20%2420%20(san%20rafael)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fnby%2Ffuo%2F2734309848.html%0A">sale-up7p2-2734309848@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Pull out keyboard shelf. Great table!


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5V15Z35Q63nb3m83l4bc35fc140df394818da.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322946255;}i:6;a:6:{s:5:"title";s:31:"COMPUTER TABLE (san rafael) $20";s:4:"link";s:51:"http://sfbay.craigslist.org/nby/sys/2734303203.html";s:11:"description";s:997:"<h2>COMPUTER TABLE - $20 (san rafael)</h2>
<hr>
Date: 2011-12-03,  1:00PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/nby/sys/mailto:sale-tsb6c-2734303203@craigslist.org?subject=COMPUTER%20TABLE%20-%20%2420%20(san%20rafael)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fnby%2Fsys%2F2734303203.html%0A">sale-tsb6c-2734303203@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Pull out keyboard shelf. Great table!


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Y25V15R23n23k13o6bc3695eaa03e17712ad.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 13:00:48 -0800";s:7:"summary";s:997:"<h2>COMPUTER TABLE - $20 (san rafael)</h2>
<hr>
Date: 2011-12-03,  1:00PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/nby/sys/mailto:sale-tsb6c-2734303203@craigslist.org?subject=COMPUTER%20TABLE%20-%20%2420%20(san%20rafael)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fnby%2Fsys%2F2734303203.html%0A">sale-tsb6c-2734303203@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Pull out keyboard shelf. Great table!


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Y25V15R23n23k13o6bc3695eaa03e17712ad.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322946048;}i:7;a:6:{s:5:"title";s:70:"Awesome Computer - Complete System (oakland piedmont / montclair) $500";s:4:"link";s:51:"http://sfbay.craigslist.org/eby/sys/2734302565.html";s:11:"description";s:4383:"<h2>Awesome Computer - Complete System - $500 (oakland piedmont / montclair)</h2>
<hr>
Date: 2011-12-03,  1:00PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/eby/sys/mailto:sale-6sbwe-2734302565@craigslist.org?subject=Awesome%20Computer%20-%20Complete%20System%20-%20%24500%20(oakland%20piedmont%20%2F%20montclair)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Feby%2Fsys%2F2734302565.html%0A">sale-6sbwe-2734302565@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">

Save a bundle on a performance PC.  This is a complete, powerful system ready to plug in and go.  Does not include mouse, keyboard, or monitor.  Great base system for any application- work, internet, or gaming!
<hr>
<table width="50%" border="1" align="left">
<th>Component</th><th>Spec</th><th>Link</th><th>Value</th>
<tr>
<td>CPU</td><td>Intel Core 2 Duo E6750 2.66Ghz Per Core</td>
<td><a rel="nofollow" target="_blank" href="http://www.amazon.com/Intel-Dual-Core-Processor-1333MHz-LGA775/dp/B000R9BJ2C">Link</a></td>
<td>$123</td>
<tr>
<td>Hard Drive</td>
<td> Western Digital 500gb Hard Drive</td>
<td><a rel="nofollow" target="_blank" href="http://www.newegg.com/Product/Product.aspx?Item=N82E16822136314">Link</a></td>
<td>$129</td>
<tr>
<td>Memory</td><td>4 x Kingston 1 Gb 800mhz DDR2</td><td><a rel="nofollow" target="_blank" href="http://www.amazon.com/Kingston-Technology-240-Pin-KTD-DM8400C6-1G/dp/B0014G0ZYK">Link</a></td><td>$52</td>
<tr>
<td>Case</td>
<td>Antec Solo</td>
<td><a rel="nofollow" target="_blank" href="http://www.newegg.com/Product/Product.aspx?Item=N82E16811129018">Link</a></td><td>$90</td>
<tr>
<td>DVD/CD Drive</td><td>Samsung SATA 20x DVD Burner SH-S203 Super Writemaster Lightscribe</td>
<td><a rel="nofollow" target="_blank" href="http://www.amazon.com/Samsung-Optical-Drive-SH-S223L-BEBS/dp/B002HFWBIA/ref=sr_1_2?ie=UTF8&amp;qid=1322943075&amp;sr=8-2">Link</a></td>
<td>$15</td>
<tr>
<td>Wireless Network Adapter</td><td> Ralink RT61 Turbo Wireless LAN Card</td><td>No Link</td>
<td></td>
<tr>
<td>Sound Card</td>
<td>SoundBlaster X-Fi Platinum with Front I/O Panel</td>
<td><a rel="nofollow" target="_blank" href="http://www.google.com/products/catalog?q=X-FI+Platinum&amp;cid=9139416587967411879&amp;ei=0ILaTvfgBpLaigScl-y5Bg&amp;ved=0CHYQrhI">Link</a></td>
<td>$100</td>
<tr>
<td>Motherboard</td>
<td>
<ul><li>ASUS P5K-V
<ul><li>4x 240pin DDR2-1066/800/667 DIMMs
<li>2x PCI-Express x16 Slots (Support CrossFire Technology, Blue @ x16, Black @ x4 or x1); 1x PCI-Express x1 Slot; 3x PCI Slots 
<li> 4x SATA2 Ports<li>Intel GMA X3000 Graphics Controller shared upto 256MB Memory
<li>Ports: 12x USB 2.0 Ports (6 rear, 6 by headers); 2x IEEE 1394a Ports (1 rear, 1 by header); 1x eSATA Port; 1x PS/2 Keyboard Port; 1x Serial Port Header; 1x VGA Port; 1x RJ45 LAN Port; Audio I/O Jacks
</ul>
</ul>
</td>
<td><a rel="nofollow" target="_blank" href="http://www.pcplanetsystems.com/abc/product_details.php?category_id=115&amp;item_id=2950">Link</a></td>
<td>$173</td>
<tr>
</table>
<br>
<br>
<p>
To summarize the I/O features, firewire ports on the front and back, even a sata 2 port in the back i/o panel for blazing external hard drive speeds.  Four USB 2.0 in back, 2 in front along with audio jacks.  On-board ethernet adapter as well as a fast wireless card, so connect to the internet any way you please!</p>

<p>This system with a decent graphics card (I was using an ATI Radeon HD 5770) will run all the latest games at high to very high spec - great gaming platform!  Also great for audio recording projects - stable, fast, plenty of RAM and with the 500gb hard drive, you won't need to upgrade your storage for a long while.

Cal 415 794 5470 for Tim, email is also fine.  Questions welcome.

</p> 


<br><br><ul class="blurbs">
<li>it's ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5V35Z55U63ka3p43o4bc37d1c9747258615c4.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5W35P65S03n43k83pdbc3ffa6ba68364411d1.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 13:00:27 -0800";s:7:"summary";s:4383:"<h2>Awesome Computer - Complete System - $500 (oakland piedmont / montclair)</h2>
<hr>
Date: 2011-12-03,  1:00PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/eby/sys/mailto:sale-6sbwe-2734302565@craigslist.org?subject=Awesome%20Computer%20-%20Complete%20System%20-%20%24500%20(oakland%20piedmont%20%2F%20montclair)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Feby%2Fsys%2F2734302565.html%0A">sale-6sbwe-2734302565@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">

Save a bundle on a performance PC.  This is a complete, powerful system ready to plug in and go.  Does not include mouse, keyboard, or monitor.  Great base system for any application- work, internet, or gaming!
<hr>
<table width="50%" border="1" align="left">
<th>Component</th><th>Spec</th><th>Link</th><th>Value</th>
<tr>
<td>CPU</td><td>Intel Core 2 Duo E6750 2.66Ghz Per Core</td>
<td><a rel="nofollow" target="_blank" href="http://www.amazon.com/Intel-Dual-Core-Processor-1333MHz-LGA775/dp/B000R9BJ2C">Link</a></td>
<td>$123</td>
<tr>
<td>Hard Drive</td>
<td> Western Digital 500gb Hard Drive</td>
<td><a rel="nofollow" target="_blank" href="http://www.newegg.com/Product/Product.aspx?Item=N82E16822136314">Link</a></td>
<td>$129</td>
<tr>
<td>Memory</td><td>4 x Kingston 1 Gb 800mhz DDR2</td><td><a rel="nofollow" target="_blank" href="http://www.amazon.com/Kingston-Technology-240-Pin-KTD-DM8400C6-1G/dp/B0014G0ZYK">Link</a></td><td>$52</td>
<tr>
<td>Case</td>
<td>Antec Solo</td>
<td><a rel="nofollow" target="_blank" href="http://www.newegg.com/Product/Product.aspx?Item=N82E16811129018">Link</a></td><td>$90</td>
<tr>
<td>DVD/CD Drive</td><td>Samsung SATA 20x DVD Burner SH-S203 Super Writemaster Lightscribe</td>
<td><a rel="nofollow" target="_blank" href="http://www.amazon.com/Samsung-Optical-Drive-SH-S223L-BEBS/dp/B002HFWBIA/ref=sr_1_2?ie=UTF8&amp;qid=1322943075&amp;sr=8-2">Link</a></td>
<td>$15</td>
<tr>
<td>Wireless Network Adapter</td><td> Ralink RT61 Turbo Wireless LAN Card</td><td>No Link</td>
<td></td>
<tr>
<td>Sound Card</td>
<td>SoundBlaster X-Fi Platinum with Front I/O Panel</td>
<td><a rel="nofollow" target="_blank" href="http://www.google.com/products/catalog?q=X-FI+Platinum&amp;cid=9139416587967411879&amp;ei=0ILaTvfgBpLaigScl-y5Bg&amp;ved=0CHYQrhI">Link</a></td>
<td>$100</td>
<tr>
<td>Motherboard</td>
<td>
<ul><li>ASUS P5K-V
<ul><li>4x 240pin DDR2-1066/800/667 DIMMs
<li>2x PCI-Express x16 Slots (Support CrossFire Technology, Blue @ x16, Black @ x4 or x1); 1x PCI-Express x1 Slot; 3x PCI Slots 
<li> 4x SATA2 Ports<li>Intel GMA X3000 Graphics Controller shared upto 256MB Memory
<li>Ports: 12x USB 2.0 Ports (6 rear, 6 by headers); 2x IEEE 1394a Ports (1 rear, 1 by header); 1x eSATA Port; 1x PS/2 Keyboard Port; 1x Serial Port Header; 1x VGA Port; 1x RJ45 LAN Port; Audio I/O Jacks
</ul>
</ul>
</td>
<td><a rel="nofollow" target="_blank" href="http://www.pcplanetsystems.com/abc/product_details.php?category_id=115&amp;item_id=2950">Link</a></td>
<td>$173</td>
<tr>
</table>
<br>
<br>
<p>
To summarize the I/O features, firewire ports on the front and back, even a sata 2 port in the back i/o panel for blazing external hard drive speeds.  Four USB 2.0 in back, 2 in front along with audio jacks.  On-board ethernet adapter as well as a fast wireless card, so connect to the internet any way you please!</p>

<p>This system with a decent graphics card (I was using an ATI Radeon HD 5770) will run all the latest games at high to very high spec - great gaming platform!  Also great for audio recording projects - stable, fast, plenty of RAM and with the 500gb hard drive, you won't need to upgrade your storage for a long while.

Cal 415 794 5470 for Tim, email is also fine.  Questions welcome.

</p> 


<br><br><ul class="blurbs">
<li>it's ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5V35Z55U63ka3p43o4bc37d1c9747258615c4.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5W35P65S03n43k83pdbc3ffa6ba68364411d1.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322946027;}i:8;a:6:{s:5:"title";s:61:"Computer hutch/desk with matching chair (USF / panhandle) $89";s:4:"link";s:51:"http://sfbay.craigslist.org/sfc/fuo/2734284704.html";s:11:"description";s:1596:"<h2>Computer hutch/desk with matching chair - $89 (USF / panhandle)</h2>
<hr>
Date: 2011-12-03, 12:50PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sfc/fuo/mailto:sale-6fqww-2734284704@craigslist.org?subject=Computer%20hutch%2Fdesk%20with%20matching%20chair%20-%20%2489%20(USF%20%2F%20panhandle)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsfc%2Ffuo%2F2734284704.html%0A">sale-6fqww-2734284704@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Light oak computer cabinet/hutch with matching chair for $89 in great condition. Hutch has file cabinet, space for hard drive, keyboard, printer and more with cork board and dry erase board (on the inside of the doors). 54 inches in height, 42 inches wide, and 24 inches deep.


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5V05W05X53nf3k13lbbc3bc3cbface8231c33.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5Q55W05R23n93o63l9bc3f17b8ba85fae17c7.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O45Y45R23n23kb3m9bc3e96a77c8d0771b75.jpg" alt="image 2"></td>
				<td align="center"><img src="http://images.craigslist.org/5O55W25P03n23ka3pfbc305d958fc82b11cfe.jpg" alt="image 3"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 12:50:51 -0800";s:7:"summary";s:1596:"<h2>Computer hutch/desk with matching chair - $89 (USF / panhandle)</h2>
<hr>
Date: 2011-12-03, 12:50PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sfc/fuo/mailto:sale-6fqww-2734284704@craigslist.org?subject=Computer%20hutch%2Fdesk%20with%20matching%20chair%20-%20%2489%20(USF%20%2F%20panhandle)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsfc%2Ffuo%2F2734284704.html%0A">sale-6fqww-2734284704@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Light oak computer cabinet/hutch with matching chair for $89 in great condition. Hutch has file cabinet, space for hard drive, keyboard, printer and more with cork board and dry erase board (on the inside of the doors). 54 inches in height, 42 inches wide, and 24 inches deep.


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5V05W05X53nf3k13lbbc3bc3cbface8231c33.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5Q55W05R23n93o63l9bc3f17b8ba85fae17c7.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O45Y45R23n23kb3m9bc3e96a77c8d0771b75.jpg" alt="image 2"></td>
				<td align="center"><img src="http://images.craigslist.org/5O55W25P03n23ka3pfbc305d958fc82b11cfe.jpg" alt="image 3"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322945451;}i:9;a:6:{s:5:"title";s:21:"SOLD (menlo park) $90";s:4:"link";s:51:"http://sfbay.craigslist.org/pen/sys/2734274101.html";s:11:"description";s:2139:"<h2>Samsung Syncmaster 24" Computer Monitor - Works Great  - $90 (menlo park)</h2>
<hr>
Date: 2011-12-03, 12:45PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/pen/sys/mailto:sale-bgnxu-2734274101@craigslist.org?subject=Samsung%20Syncmaster%2024%22%20Computer%20Monitor%20-%20Works%20Great%20%20-%20%2490%20(menlo%20park)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fpen%2Fsys%2F2734274101.html%0A">sale-bgnxu-2734274101@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
For Sale:  Samsung Syncmaster 2494HM Monitor.  This is a great 24" monitor that has HDMI, DVI, and VGA inputs.  Also has built in speakers for sound. The monitor is in great, used condition.  Power, DVI and Sound Cables will be included. Throwing in a free Moster Cable AV800 Power Strip as well (Cost $20). Thanks for looking.   Priced to sell, you won't find another 24" monitor this cheap.  <br>
<br>
 <b> Price is $90 FIRM. Please respone with your Full Name & Phone Number for a response, otherwise it will be deleted.   Meet up in Menlo Park, preferably this afternoon, sooner rather than later.  First come, first serve.  Thanks for looking.  I will response immediately to emails.</b><br>
<br>
<br>
Product Features<br>
SAMSUNG 2494HM Glossy Black 24" 5ms HDMI Widescreen LCD Monitor 300 cd/m2 DC 50000:1 (1000:1) Built-in Speakers<br>
Display - 24-Inch wide , Resolution 1920x1080,Brightness 300cd/m² <br>
Special Features - Muliti Screen S/W, MagicBright³, MagicColor, Color Effect, Off Timer, AV Mode, MagicTune,Customized Key.<br>
1080P Full HD, Image Size, DVI with HDCP


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Y55R65S33n63oa3p4bc3cf86572384f316ef.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 12:45:10 -0800";s:7:"summary";s:2139:"<h2>Samsung Syncmaster 24" Computer Monitor - Works Great  - $90 (menlo park)</h2>
<hr>
Date: 2011-12-03, 12:45PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/pen/sys/mailto:sale-bgnxu-2734274101@craigslist.org?subject=Samsung%20Syncmaster%2024%22%20Computer%20Monitor%20-%20Works%20Great%20%20-%20%2490%20(menlo%20park)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fpen%2Fsys%2F2734274101.html%0A">sale-bgnxu-2734274101@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
For Sale:  Samsung Syncmaster 2494HM Monitor.  This is a great 24" monitor that has HDMI, DVI, and VGA inputs.  Also has built in speakers for sound. The monitor is in great, used condition.  Power, DVI and Sound Cables will be included. Throwing in a free Moster Cable AV800 Power Strip as well (Cost $20). Thanks for looking.   Priced to sell, you won't find another 24" monitor this cheap.  <br>
<br>
 <b> Price is $90 FIRM. Please respone with your Full Name & Phone Number for a response, otherwise it will be deleted.   Meet up in Menlo Park, preferably this afternoon, sooner rather than later.  First come, first serve.  Thanks for looking.  I will response immediately to emails.</b><br>
<br>
<br>
Product Features<br>
SAMSUNG 2494HM Glossy Black 24" 5ms HDMI Widescreen LCD Monitor 300 cd/m2 DC 50000:1 (1000:1) Built-in Speakers<br>
Display - 24-Inch wide , Resolution 1920x1080,Brightness 300cd/m² <br>
Special Features - Muliti Screen S/W, MagicBright³, MagicColor, Color Effect, Off Timer, AV Mode, MagicTune,Customized Key.<br>
1080P Full HD, Image Size, DVI with HDCP


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Y55R65S33n63oa3p4bc3cf86572384f316ef.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322945110;}i:10;a:6:{s:5:"title";s:55:"Sauder Computer table and leather chair (sunnyvale) $50";s:4:"link";s:51:"http://sfbay.craigslist.org/sby/fuo/2734245998.html";s:11:"description";s:1362:"<h2>Sauder Computer table and leather chair - $50 (sunnyvale)</h2>
<hr>
Date: 2011-12-03, 12:30PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sby/fuo/mailto:sale-5a5ry-2734245998@craigslist.org?subject=Sauder%20Computer%20table%20and%20leather%20chair%20-%20%2450%20(sunnyvale)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsby%2Ffuo%2F2734245998.html%0A">sale-5a5ry-2734245998@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
I am selling Sauder computer table and a leather chair. It was bought 2.5 years back. <br>
<br>
<a rel="nofollow" target="_blank" href="http://www.sauder.com/furniture/product.asp?p=1118">http://www.sauder.com/furniture/product.asp?p=1118</a><br>
<br>



<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Y25Z65P03k93p73lbbc3054bc7c338da17cd.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5Y25S15R63k13m13l7bc322bda9eb76dd1207.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 12:30:12 -0800";s:7:"summary";s:1362:"<h2>Sauder Computer table and leather chair - $50 (sunnyvale)</h2>
<hr>
Date: 2011-12-03, 12:30PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sby/fuo/mailto:sale-5a5ry-2734245998@craigslist.org?subject=Sauder%20Computer%20table%20and%20leather%20chair%20-%20%2450%20(sunnyvale)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsby%2Ffuo%2F2734245998.html%0A">sale-5a5ry-2734245998@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
I am selling Sauder computer table and a leather chair. It was bought 2.5 years back. <br>
<br>
<a rel="nofollow" target="_blank" href="http://www.sauder.com/furniture/product.asp?p=1118">http://www.sauder.com/furniture/product.asp?p=1118</a><br>
<br>



<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Y25Z65P03k93p73lbbc3054bc7c338da17cd.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5Y25S15R63k13m13l7bc322bda9eb76dd1207.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322944212;}i:11;a:6:{s:5:"title";s:29:"Computer hutch  (foster city)";s:4:"link";s:51:"http://sfbay.craigslist.org/pen/zip/2734217239.html";s:11:"description";s:1224:"<h2>Computer hutch  (foster city)</h2>
<hr>
Date: 2011-12-03, 12:15PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/pen/zip/mailto:sale-aqx8r-2734217239@craigslist.org?subject=Computer%20hutch%20%20(foster%20city)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fpen%2Fzip%2F2734217239.html%0A">sale-aqx8r-2734217239@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Computer hutch <br>
<br>
Maple color. Really nice<br>
<br>
PICK UP TODAY OR tomorrow


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Z35X55S63n63o13l6bc33c5f7df16a441b4f.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5W15U05S63k03m23oabc3044c110bd7e61d9e.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Q65U45X23n43k03l8bc38e9fc5c41ca61567.jpg" alt="image 2"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 12:15:25 -0800";s:7:"summary";s:1224:"<h2>Computer hutch  (foster city)</h2>
<hr>
Date: 2011-12-03, 12:15PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/pen/zip/mailto:sale-aqx8r-2734217239@craigslist.org?subject=Computer%20hutch%20%20(foster%20city)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fpen%2Fzip%2F2734217239.html%0A">sale-aqx8r-2734217239@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Computer hutch <br>
<br>
Maple color. Really nice<br>
<br>
PICK UP TODAY OR tomorrow


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Z35X55S63n63o13l6bc33c5f7df16a441b4f.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5W15U05S63k03m23oabc3044c110bd7e61d9e.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Q65U45X23n43k03l8bc38e9fc5c41ca61567.jpg" alt="image 2"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322943325;}i:12;a:6:{s:5:"title";s:41:"5 Black Computer  Chairs  (sunnyvale) $25";s:4:"link";s:51:"http://sfbay.craigslist.org/sby/fuo/2734202148.html";s:11:"description";s:1444:"<h2>5 Black Computer  Chairs  - $25 (sunnyvale)</h2>
<hr>
Date: 2011-12-03, 12:07PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sby/fuo/mailto:sale-zmuej-2734202148@craigslist.org?subject=5%20Black%20Computer%20%20Chairs%20%20-%20%2425%20(sunnyvale)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsby%2Ffuo%2F2734202148.html%0A">sale-zmuej-2734202148@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
<b>I am selling Nice 5 Black Computer  Chairs  good condition. Each is $25and $35 if interested please email or call me at 408-736-9630 thanks</b>
<br>

<br>

<br>

<br>



<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5W55S65R63n13k53m9bc3b3f53470a1c41dd6.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5Y05O35S13kd3m73ldbc3305ef62d7ce816ad.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5T35X25R63m73pd3l2bc3e5bc52f11a011b40.jpg" alt="image 2"></td>
				<td align="center"><img src="http://images.craigslist.org/5T25U55X43nb3me3pabc343636339266e1f8c.jpg" alt="image 3"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 12:07:37 -0800";s:7:"summary";s:1444:"<h2>5 Black Computer  Chairs  - $25 (sunnyvale)</h2>
<hr>
Date: 2011-12-03, 12:07PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sby/fuo/mailto:sale-zmuej-2734202148@craigslist.org?subject=5%20Black%20Computer%20%20Chairs%20%20-%20%2425%20(sunnyvale)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsby%2Ffuo%2F2734202148.html%0A">sale-zmuej-2734202148@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
<b>I am selling Nice 5 Black Computer  Chairs  good condition. Each is $25and $35 if interested please email or call me at 408-736-9630 thanks</b>
<br>

<br>

<br>

<br>



<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5W55S65R63n13k53m9bc3b3f53470a1c41dd6.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5Y05O35S13kd3m73ldbc3305ef62d7ce816ad.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5T35X25R63m73pd3l2bc3e5bc52f11a011b40.jpg" alt="image 2"></td>
				<td align="center"><img src="http://images.craigslist.org/5T25U55X43nb3me3pabc343636339266e1f8c.jpg" alt="image 3"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322942857;}i:13;a:6:{s:5:"title";s:45:"Computer Desk (cole valley / ashbury hts) $20";s:4:"link";s:51:"http://sfbay.craigslist.org/sfc/fuo/2734193469.html";s:11:"description";s:1125:"<h2>Computer Desk - $20 (cole valley / ashbury hts)</h2>
<hr>
Date: 2011-12-03, 12:03PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sfc/fuo/mailto:sale-bveff-2734193469@craigslist.org?subject=Computer%20Desk%20-%20%2420%20(cole%20valley%20%2F%20ashbury%20hts)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsfc%2Ffuo%2F2734193469.html%0A">sale-bveff-2734193469@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Great desk for those that don't have a lot of space. 34x24'. Great condition. Small holes in the surface to run computer cables. 


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5T25Z55X53nb3k53l3bc3bcfce02fbed413cb.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 12:03:11 -0800";s:7:"summary";s:1125:"<h2>Computer Desk - $20 (cole valley / ashbury hts)</h2>
<hr>
Date: 2011-12-03, 12:03PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sfc/fuo/mailto:sale-bveff-2734193469@craigslist.org?subject=Computer%20Desk%20-%20%2420%20(cole%20valley%20%2F%20ashbury%20hts)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsfc%2Ffuo%2F2734193469.html%0A">sale-bveff-2734193469@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Great desk for those that don't have a lot of space. 34x24'. Great condition. Small holes in the surface to run computer cables. 


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5T25Z55X53nb3k53l3bc3bcfce02fbed413cb.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322942591;}i:14;a:6:{s:5:"title";s:69:"SMALL MODERN COMPUTER DESK - GLASS ON METAL FRAME (San Francisco) $65";s:4:"link";s:51:"http://sfbay.craigslist.org/sfc/fuo/2734191955.html";s:11:"description";s:1295:"<h2>SMALL MODERN COMPUTER DESK - GLASS ON METAL FRAME - $65 (San Francisco)</h2>
<hr>
Date: 2011-12-03, 12:02PM PST<br>
Reply to: see below <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
MODERN COMPUTER DESK<br>
<br>
Cool, contemporary design<br>
3-Tier Tempered Glass<br>
Glass Worksurface and Shelves on Sturdy, Power-coated Metal Frame<br>
Lightweight, compact size great for an apartment, small office, or studio.<br>
Also nice for a student.<br>
<br>
Length: 48"<br>
Depth: 24"<br>
<br>
Compare to Office Depot and Staples Realspace Glass Computer Desks<br>
<br>
EXCELLENT CONDITION! No Cracks and No Scratches.<br>
<br>
$65 CASH OBO.  Serious buyers call (415) 585-5542.  Thanks.<br>
<br>
<br>
Location: by City College and SF State


<br><br><ul class="blurbs">
<li> Location: San Francisco</li>
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O25T05S23n93k93m9bc3ed3b57e8449c173b.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 12:02:26 -0800";s:7:"summary";s:1295:"<h2>SMALL MODERN COMPUTER DESK - GLASS ON METAL FRAME - $65 (San Francisco)</h2>
<hr>
Date: 2011-12-03, 12:02PM PST<br>
Reply to: see below <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
MODERN COMPUTER DESK<br>
<br>
Cool, contemporary design<br>
3-Tier Tempered Glass<br>
Glass Worksurface and Shelves on Sturdy, Power-coated Metal Frame<br>
Lightweight, compact size great for an apartment, small office, or studio.<br>
Also nice for a student.<br>
<br>
Length: 48"<br>
Depth: 24"<br>
<br>
Compare to Office Depot and Staples Realspace Glass Computer Desks<br>
<br>
EXCELLENT CONDITION! No Cracks and No Scratches.<br>
<br>
$65 CASH OBO.  Serious buyers call (415) 585-5542.  Thanks.<br>
<br>
<br>
Location: by City College and SF State


<br><br><ul class="blurbs">
<li> Location: San Francisco</li>
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O25T05S23n93k93m9bc3ed3b57e8449c173b.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322942546;}i:15;a:6:{s:5:"title";s:55:"HP Desktop M8120N computer (oakland hills / mills) $260";s:4:"link";s:51:"http://sfbay.craigslist.org/eby/sys/2734188222.html";s:11:"description";s:1302:"<h2>HP Desktop M8120N computer - $260 (oakland hills / mills)</h2>
<hr>
Date: 2011-12-03, 12:00PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/eby/sys/mailto:sale-f5spb-2734188222@craigslist.org?subject=HP%20Desktop%20M8120N%20computer%20-%20%24260%20(oakland%20hills%20%2F%20mills)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Feby%2Fsys%2F2734188222.html%0A">sale-f5spb-2734188222@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
HP desktop model #m8120n and here are the following specs:<br>
<br>
Intel VIIV technology <br>
core 2 quad processor Q6600<br>
window 7 upgraded<br>
640 GB hard drive<br>
6 GB RAM video memory<br>
geforce 9800 GT video card<br>
<br>
<br>
if interested please call Jack at 510-213-9760


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Z65T65U03nb3kf3m5bc35d1bc4e30bb11859.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 12:00:29 -0800";s:7:"summary";s:1302:"<h2>HP Desktop M8120N computer - $260 (oakland hills / mills)</h2>
<hr>
Date: 2011-12-03, 12:00PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/eby/sys/mailto:sale-f5spb-2734188222@craigslist.org?subject=HP%20Desktop%20M8120N%20computer%20-%20%24260%20(oakland%20hills%20%2F%20mills)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Feby%2Fsys%2F2734188222.html%0A">sale-f5spb-2734188222@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
HP desktop model #m8120n and here are the following specs:<br>
<br>
Intel VIIV technology <br>
core 2 quad processor Q6600<br>
window 7 upgraded<br>
640 GB hard drive<br>
6 GB RAM video memory<br>
geforce 9800 GT video card<br>
<br>
<br>
if interested please call Jack at 510-213-9760


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Z65T65U03nb3kf3m5bc35d1bc4e30bb11859.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322942429;}i:16;a:6:{s:5:"title";s:30:"Computer Screen (oakland) $200";s:4:"link";s:51:"http://sfbay.craigslist.org/eby/ele/2727077479.html";s:11:"description";s:1202:"<h2>Computer Screen - $200 (oakland)</h2>
<hr>
Date: 2011-12-03, 12:54PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/eby/ele/mailto:sale-bdnf3-2727077479@craigslist.org?subject=Computer%20Screen%20-%20%24200%20(oakland)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Feby%2Fele%2F2727077479.html%0A">sale-bdnf3-2727077479@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
SyncMaster PX2370 for sale. A little less than a year old. Used only to watch hulu/netflix on a bigger screen. $200 o.b.o.


<br><br><ul class="blurbs">
<li> Location: oakland</li>
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Y05Q45T33k93o93pabbt4926c9e63e9710f3.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5O05V05P33p63o43lebbt46e0b0cdabad18bd.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 12:54:48 -0800";s:7:"summary";s:1202:"<h2>Computer Screen - $200 (oakland)</h2>
<hr>
Date: 2011-12-03, 12:54PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/eby/ele/mailto:sale-bdnf3-2727077479@craigslist.org?subject=Computer%20Screen%20-%20%24200%20(oakland)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Feby%2Fele%2F2727077479.html%0A">sale-bdnf3-2727077479@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
SyncMaster PX2370 for sale. A little less than a year old. Used only to watch hulu/netflix on a bigger screen. $200 o.b.o.


<br><br><ul class="blurbs">
<li> Location: oakland</li>
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Y05Q45T33k93o93pabbt4926c9e63e9710f3.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5O05V05P33p63o43lebbt46e0b0cdabad18bd.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322945688;}i:17;a:6:{s:5:"title";s:27:"computer repair (sunnyvale)";s:4:"link";s:51:"http://sfbay.craigslist.org/sby/sys/2725218078.html";s:11:"description";s:1551:"<h2>computer repair (sunnyvale)</h2>
<hr>
Date: 2011-12-03, 12:51PM PST<br>
Reply to: see below <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
<center><a rel="nofollow" target="_blank" href="http://s904.photobucket.com/albums/ac246/mkatayon/flowers/?action=view&amp;current=cooltext485365512.gif"><img src="http://i904.photobucket.com/albums/ac246/mkatayon/flowers/cooltext485365512.gif" border="0"></a>

<center><br>bring your computer to teknolojix and we will evaluate for you.

<center><a rel="nofollow" target="_blank" href="http://s904.photobucket.com/albums/ac246/mkatayon/computer/?action=view&amp;current=green-style-design-apple-related-ph.jpg"><img src="http://i904.photobucket.com/albums/ac246/mkatayon/computer/green-style-design-apple-related-ph.jpg" border="0"></a>
<br>address: 1202 kifer rd sunnyvale ca 94086
<center><a rel="nofollow" target="_blank" href="http://s904.photobucket.com/albums/ac246/mkatayon/flowers/?action=view&amp;current=cooltext485368629.gif"><img src="http://i904.photobucket.com/albums/ac246/mkatayon/flowers/cooltext485368629.gif" border="0"></a>
</center></center></center></center>


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 12:51:41 -0800";s:7:"summary";s:1551:"<h2>computer repair (sunnyvale)</h2>
<hr>
Date: 2011-12-03, 12:51PM PST<br>
Reply to: see below <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
<center><a rel="nofollow" target="_blank" href="http://s904.photobucket.com/albums/ac246/mkatayon/flowers/?action=view&amp;current=cooltext485365512.gif"><img src="http://i904.photobucket.com/albums/ac246/mkatayon/flowers/cooltext485365512.gif" border="0"></a>

<center><br>bring your computer to teknolojix and we will evaluate for you.

<center><a rel="nofollow" target="_blank" href="http://s904.photobucket.com/albums/ac246/mkatayon/computer/?action=view&amp;current=green-style-design-apple-related-ph.jpg"><img src="http://i904.photobucket.com/albums/ac246/mkatayon/computer/green-style-design-apple-related-ph.jpg" border="0"></a>
<br>address: 1202 kifer rd sunnyvale ca 94086
<center><a rel="nofollow" target="_blank" href="http://s904.photobucket.com/albums/ac246/mkatayon/flowers/?action=view&amp;current=cooltext485368629.gif"><img src="http://i904.photobucket.com/albums/ac246/mkatayon/flowers/cooltext485368629.gif" border="0"></a>
</center></center></center></center>


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322945501;}i:18;a:6:{s:5:"title";s:69:"HP Pavilion PC Desktop Computer (Like new) (pittsburg / antioch) $300";s:4:"link";s:51:"http://sfbay.craigslist.org/eby/sys/2724748874.html";s:11:"description";s:3485:"<h2>HP Pavilion PC Desktop Computer (Like new) - $300 (pittsburg / antioch)</h2>
<hr>
Date: 2011-12-03,  1:02PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/eby/sys/mailto:sale-akgyt-2724748874@craigslist.org?subject=HP%20Pavilion%20PC%20Desktop%20Computer%20(Like%20new)%20-%20%24300%20(pittsburg%20%2F%20antioch)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Feby%2Fsys%2F2724748874.html%0A">sale-akgyt-2724748874@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
<dl>
<a rel="nofollow" target="_blank" href="http://listhd.com/Computers/listings/8583/HP-Pavilion-PC-Desktop-Computer.html">
<dt style="text-align:center;">
			<img src="http://listhd.com/user_images/1071443.jpg" border="0" style="width:300px;max-height:260px;">			<img src="http://listhd.com/user_images/7264550.jpg" border="0" style="width:300px;max-height:260px;">			<img src="http://listhd.com/user_images/9549010.jpg" border="0" style="width:300px;max-height:260px;">			<img src="http://listhd.com/user_images/1204212.jpg" border="0" style="width:300px;max-height:260px;">			<img src="http://listhd.com/user_images/1360997.jpg" border="0" style="width:300px;max-height:260px;">			<img src="http://listhd.com/user_images/1745482.jpg" border="0" style="width:300px;max-height:260px;">			<img src="http://listhd.com/user_images/7020033.jpg" border="0" style="width:300px;max-height:260px;">			<img src="http://listhd.com/user_images/4637299.jpg" border="0" style="width:300px;max-height:260px;">			<img src="http://listhd.com/user_images/8437248.jpg" border="0" style="width:300px;max-height:260px;">			<img src="http://listhd.com/user_images/5078597.jpg" border="0" style="width:300px;max-height:260px;">	</dt>
</a><br>
<dt>
This is an HP Pavilion a6312p desktop computer, works really well, and is also in good condition. It was bought from Staples. I still have the original box it was purchased it in.<br><br>Windows Vista Home Premium (can be upgraded to Windows 7)<br>Intel Premium Dual Core Desktop Processor E2140<br>2048 MB System Memory<br>500GB Hard Drive<br>DVD & CD Burner With Light-Scribe Technology<br>Intel Graphics Media Accelerator 3100<br>HP Photo-Smart Essential<br>15-in-1 Card Reader<br>HP Pocket Media Drive Bay<br>Front Access Audio/USB Ports<br>More USB Ports in back of tower as well<br><br>HP 19" Inch Color Monitor<br>(Just bought a new Logitech keyboard and mouse to go with the computer)<br>(Comes included with a Logitech C270 HD 720p Webcam (3MP photos, video calling 1280 x 720 pixels, built in mic and also automatic light correction.)<br><br>I'm asking $300 obo.<br><br>I also have a office chair with a built in massager. If interested in the chair just let me know.<br><br>There's no damage to this computer, nothing wrong with it. It works great. I am selling it as I barely use it and I no longer need it. <br><br><h4>Email, call or text if interested (925) 219-2181</h4><br>
<br>

</dt></dl>


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Y65V05Q53mc3oe3l7bbs0e10291d60771cb1.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 13:02:39 -0800";s:7:"summary";s:3485:"<h2>HP Pavilion PC Desktop Computer (Like new) - $300 (pittsburg / antioch)</h2>
<hr>
Date: 2011-12-03,  1:02PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/eby/sys/mailto:sale-akgyt-2724748874@craigslist.org?subject=HP%20Pavilion%20PC%20Desktop%20Computer%20(Like%20new)%20-%20%24300%20(pittsburg%20%2F%20antioch)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Feby%2Fsys%2F2724748874.html%0A">sale-akgyt-2724748874@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
<dl>
<a rel="nofollow" target="_blank" href="http://listhd.com/Computers/listings/8583/HP-Pavilion-PC-Desktop-Computer.html">
<dt style="text-align:center;">
			<img src="http://listhd.com/user_images/1071443.jpg" border="0" style="width:300px;max-height:260px;">			<img src="http://listhd.com/user_images/7264550.jpg" border="0" style="width:300px;max-height:260px;">			<img src="http://listhd.com/user_images/9549010.jpg" border="0" style="width:300px;max-height:260px;">			<img src="http://listhd.com/user_images/1204212.jpg" border="0" style="width:300px;max-height:260px;">			<img src="http://listhd.com/user_images/1360997.jpg" border="0" style="width:300px;max-height:260px;">			<img src="http://listhd.com/user_images/1745482.jpg" border="0" style="width:300px;max-height:260px;">			<img src="http://listhd.com/user_images/7020033.jpg" border="0" style="width:300px;max-height:260px;">			<img src="http://listhd.com/user_images/4637299.jpg" border="0" style="width:300px;max-height:260px;">			<img src="http://listhd.com/user_images/8437248.jpg" border="0" style="width:300px;max-height:260px;">			<img src="http://listhd.com/user_images/5078597.jpg" border="0" style="width:300px;max-height:260px;">	</dt>
</a><br>
<dt>
This is an HP Pavilion a6312p desktop computer, works really well, and is also in good condition. It was bought from Staples. I still have the original box it was purchased it in.<br><br>Windows Vista Home Premium (can be upgraded to Windows 7)<br>Intel Premium Dual Core Desktop Processor E2140<br>2048 MB System Memory<br>500GB Hard Drive<br>DVD & CD Burner With Light-Scribe Technology<br>Intel Graphics Media Accelerator 3100<br>HP Photo-Smart Essential<br>15-in-1 Card Reader<br>HP Pocket Media Drive Bay<br>Front Access Audio/USB Ports<br>More USB Ports in back of tower as well<br><br>HP 19" Inch Color Monitor<br>(Just bought a new Logitech keyboard and mouse to go with the computer)<br>(Comes included with a Logitech C270 HD 720p Webcam (3MP photos, video calling 1280 x 720 pixels, built in mic and also automatic light correction.)<br><br>I'm asking $300 obo.<br><br>I also have a office chair with a built in massager. If interested in the chair just let me know.<br><br>There's no damage to this computer, nothing wrong with it. It works great. I am selling it as I barely use it and I no longer need it. <br><br><h4>Email, call or text if interested (925) 219-2181</h4><br>
<br>

</dt></dl>


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Y65V05Q53mc3oe3l7bbs0e10291d60771cb1.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322946159;}i:19;a:6:{s:5:"title";s:41:"Computer desk  (danville / san ramon) $80";s:4:"link";s:51:"http://sfbay.craigslist.org/eby/fuo/2723145366.html";s:11:"description";s:1061:"<h2>Computer desk  - $80 (danville / san ramon)</h2>
<hr>
Date: 2011-12-03,  1:25PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/eby/fuo/mailto:sale-xaxfs-2723145366@craigslist.org?subject=Computer%20desk%20%20-%20%2480%20(danville%20%2F%20san%20ramon)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Feby%2Ffuo%2F2723145366.html%0A">sale-xaxfs-2723145366@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Still in very good condition if you are interested please e mail me <br>



<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O65W25R13ka3md3p3bbr0671dc9102511c49.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 13:25:12 -0800";s:7:"summary";s:1061:"<h2>Computer desk  - $80 (danville / san ramon)</h2>
<hr>
Date: 2011-12-03,  1:25PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/eby/fuo/mailto:sale-xaxfs-2723145366@craigslist.org?subject=Computer%20desk%20%20-%20%2480%20(danville%20%2F%20san%20ramon)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Feby%2Ffuo%2F2723145366.html%0A">sale-xaxfs-2723145366@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Still in very good condition if you are interested please e mail me <br>



<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O65W25R13ka3md3p3bbr0671dc9102511c49.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322947512;}i:20;a:6:{s:5:"title";s:75:"Scandinavian Design Computer Desk (concord / pleasant hill / martinez) $125";s:4:"link";s:51:"http://sfbay.craigslist.org/eby/fuo/2722111582.html";s:11:"description";s:1194:"<h2>Scandinavian Design Computer Desk - $125 (concord / pleasant hill / martinez)</h2>
<hr>
Date: 2011-12-03, 12:08PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/eby/fuo/mailto:sale-bmfrg-2722111582@craigslist.org?subject=Scandinavian%20Design%20Computer%20Desk%20-%20%24125%20(concord%20%2F%20pleasant%20hill%20%2F%20martinez)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Feby%2Ffuo%2F2722111582.html%0A">sale-bmfrg-2722111582@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Cherry wood computer desk is 28 1/2 Height/38 Width.  In excellent condition as must see. Please leave phone number if interested.


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O45U05R23kd3o83p0bbqd18194479fc41229.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 12:08:08 -0800";s:7:"summary";s:1194:"<h2>Scandinavian Design Computer Desk - $125 (concord / pleasant hill / martinez)</h2>
<hr>
Date: 2011-12-03, 12:08PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/eby/fuo/mailto:sale-bmfrg-2722111582@craigslist.org?subject=Scandinavian%20Design%20Computer%20Desk%20-%20%24125%20(concord%20%2F%20pleasant%20hill%20%2F%20martinez)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Feby%2Ffuo%2F2722111582.html%0A">sale-bmfrg-2722111582@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Cherry wood computer desk is 28 1/2 Height/38 Width.  In excellent condition as must see. Please leave phone number if interested.


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O45U05R23kd3o83p0bbqd18194479fc41229.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322942888;}i:21;a:6:{s:5:"title";s:33:"4 Computer Chairs (sunnyvale) $12";s:4:"link";s:51:"http://sfbay.craigslist.org/sby/fuo/2721528771.html";s:11:"description";s:1399:"<h2>4 Computer Chairs - $12 (sunnyvale)</h2>
<hr>
Date: 2011-12-03, 12:09PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sby/fuo/mailto:sale-j3m58-2721528771@craigslist.org?subject=4%20Computer%20Chairs%20-%20%2412%20(sunnyvale)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsby%2Ffuo%2F2721528771.html%0A">sale-j3m58-2721528771@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
<b>I hav4 Computer Chairs $15 each  good condition. if interested please email or call me at 408-7 3 6 -9  6 3 0 thanks</b>
<br>

<br>

<br>

<br>



<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5V55T65U23ka3o43l0bbq5b719ed0f3681ff2.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5O55U65R13m13oa3p4bbq4a224576539013c0.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5V65X45R13nb3m73o4bbq15ea0d50084315c1.jpg" alt="image 2"></td>
				<td align="center"><img src="http://images.craigslist.org/5Y05T15S63n83m13pdbbqc4039af824b71e2d.jpg" alt="image 3"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 12:09:04 -0800";s:7:"summary";s:1399:"<h2>4 Computer Chairs - $12 (sunnyvale)</h2>
<hr>
Date: 2011-12-03, 12:09PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sby/fuo/mailto:sale-j3m58-2721528771@craigslist.org?subject=4%20Computer%20Chairs%20-%20%2412%20(sunnyvale)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsby%2Ffuo%2F2721528771.html%0A">sale-j3m58-2721528771@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
<b>I hav4 Computer Chairs $15 each  good condition. if interested please email or call me at 408-7 3 6 -9  6 3 0 thanks</b>
<br>

<br>

<br>

<br>



<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5V55T65U23ka3o43l0bbq5b719ed0f3681ff2.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5O55U65R13m13oa3p4bbq4a224576539013c0.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5V65X45R13nb3m73o4bbq15ea0d50084315c1.jpg" alt="image 2"></td>
				<td align="center"><img src="http://images.craigslist.org/5Y05T15S63n83m13pdbbqc4039af824b71e2d.jpg" alt="image 3"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322942944;}i:22;a:6:{s:5:"title";s:80:"Large L-shape Computer desk heavy wood great for office (sunset / parkside) $100";s:4:"link";s:51:"http://sfbay.craigslist.org/sfc/fuo/2716741906.html";s:11:"description";s:1623:"<h2>Large L-shape Computer desk heavy wood great for office - $100 (sunset / parkside)</h2>
<hr>
Date: 2011-12-03, 12:05PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sfc/fuo/mailto:sale-58pwn-2716741906@craigslist.org?subject=Large%20L-shape%20Computer%20desk%20heavy%20wood%20great%20for%20office%20-%20%24100%20(sunset%20%2F%20parkside)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsfc%2Ffuo%2F2716741906.html%0A">sale-58pwn-2716741906@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Large L-shape computer desk for sale<br>
heavy wood, has top tier rest upon desk<br>
lock in drawers<br>
Perfect for an office or corner desk<br>
used lightly, wood very heavy am not sure what it is made of...<br>
It's aproximately  6ft. in length by 4ft in width<br>
Aprox. Measurements <br>
Once again the wood is very heavy! No exaggeration<br>
It Is a very good desk! Come see!  <br>
100$<br>
call stacey 415-235-4866<br>
8am-8pm mon-sun<br>
<br>



<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5T45P35R53n23k53p7bbmb7240ccd1b5d1f95.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5P15X35R13o73pa3l2bbm89d1f991bbb81a70.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 12:05:50 -0800";s:7:"summary";s:1623:"<h2>Large L-shape Computer desk heavy wood great for office - $100 (sunset / parkside)</h2>
<hr>
Date: 2011-12-03, 12:05PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sfc/fuo/mailto:sale-58pwn-2716741906@craigslist.org?subject=Large%20L-shape%20Computer%20desk%20heavy%20wood%20great%20for%20office%20-%20%24100%20(sunset%20%2F%20parkside)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsfc%2Ffuo%2F2716741906.html%0A">sale-58pwn-2716741906@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Large L-shape computer desk for sale<br>
heavy wood, has top tier rest upon desk<br>
lock in drawers<br>
Perfect for an office or corner desk<br>
used lightly, wood very heavy am not sure what it is made of...<br>
It's aproximately  6ft. in length by 4ft in width<br>
Aprox. Measurements <br>
Once again the wood is very heavy! No exaggeration<br>
It Is a very good desk! Come see!  <br>
100$<br>
call stacey 415-235-4866<br>
8am-8pm mon-sun<br>
<br>



<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5T45P35R53n23k53p7bbmb7240ccd1b5d1f95.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5P15X35R13o73pa3l2bbm89d1f991bbb81a70.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322942750;}i:23;a:6:{s:5:"title";s:46:"17.5 inch Computer Monitor (san jose east) $20";s:4:"link";s:51:"http://sfbay.craigslist.org/sby/ele/2705982854.html";s:11:"description";s:1330:"<h2>17.5 inch Computer Monitor - $20 (san jose east)</h2>
<hr>
Date: 2011-12-03,  1:08PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sby/ele/mailto:sale-bar5d-2705982854@craigslist.org?subject=17.5%20inch%20Computer%20Monitor%20-%20%2420%20(san%20jose%20east)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsby%2Fele%2F2705982854.html%0A">sale-bar5d-2705982854@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Selling a 17.5 inch computer monitor.  <br>
<br>
VGA connection and comes with VGA cord.<br>
<br>
Asking for 20 dollars.<br>
<br>
Email or text me @ my google voice #(843) 410-9254 if you are interested. Yes, its a S. Carolina area code, but I live in San Jose.<br>
<br>
YOU must pick up. I cannot deliver.<br>
<br>
Have a great day! 


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5T65U05X33k63pf3labbg9b7a7c1154ea1b1e.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 13:08:28 -0800";s:7:"summary";s:1330:"<h2>17.5 inch Computer Monitor - $20 (san jose east)</h2>
<hr>
Date: 2011-12-03,  1:08PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sby/ele/mailto:sale-bar5d-2705982854@craigslist.org?subject=17.5%20inch%20Computer%20Monitor%20-%20%2420%20(san%20jose%20east)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsby%2Fele%2F2705982854.html%0A">sale-bar5d-2705982854@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Selling a 17.5 inch computer monitor.  <br>
<br>
VGA connection and comes with VGA cord.<br>
<br>
Asking for 20 dollars.<br>
<br>
Email or text me @ my google voice #(843) 410-9254 if you are interested. Yes, its a S. Carolina area code, but I live in San Jose.<br>
<br>
YOU must pick up. I cannot deliver.<br>
<br>
Have a great day! 


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5T65U05X33k63pf3labbg9b7a7c1154ea1b1e.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322946508;}i:24;a:6:{s:5:"title";s:51:"Reconfigurable work/computer table (sunnyvale) $120";s:4:"link";s:51:"http://sfbay.craigslist.org/sby/fuo/2690474021.html";s:11:"description";s:2119:"<h2>Reconfigurable work/computer table - $120 (sunnyvale)</h2>
<hr>
Date: 2011-12-03, 12:02PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sby/fuo/mailto:sale-a9emw-2690474021@craigslist.org?subject=Reconfigurable%20work%2Fcomputer%20table%20-%20%24120%20(sunnyvale)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsby%2Ffuo%2F2690474021.html%0A">sale-a9emw-2690474021@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
I'm selling off my computer table.  It's made up of two main sections and a quarter disc connecting section.  The surfaces are all glass while the frame is steel.  You can separate the sections to get two separate tables, or join them for a single L shaped table, or put them side by side for a long table or back to back for a wide one.  It all depends on the space you have and what you need.  Note that in the pictures I haven't attached the connecting surface, but have included a separate picture of it.<br>
<br>
The legs have adjustable pads if your floor isn't level.  Shouldn't be needed if you use it on carpet though.<br>
<br>
I'm selling it for $120 (or best offer).  Available immediately.<br>
<br>
You'll have to pick it up yourself from near Fair Oaks ave in Sunnyvale, between the 101 and 237 freeways.  It dismantles neatly and fits into the trunk of a Ford Focus (that's the smallest car I've tried it with).


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Y15U55R13n03m03lebb7ba6ec2292893178a.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5T25Z65X43nf3o43l7bb7ce14378ec89f1370.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Z45Q05W03n73kb3l8bb783eafa5017441ed7.jpg" alt="image 2"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 12:02:55 -0800";s:7:"summary";s:2119:"<h2>Reconfigurable work/computer table - $120 (sunnyvale)</h2>
<hr>
Date: 2011-12-03, 12:02PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sby/fuo/mailto:sale-a9emw-2690474021@craigslist.org?subject=Reconfigurable%20work%2Fcomputer%20table%20-%20%24120%20(sunnyvale)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsby%2Ffuo%2F2690474021.html%0A">sale-a9emw-2690474021@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
I'm selling off my computer table.  It's made up of two main sections and a quarter disc connecting section.  The surfaces are all glass while the frame is steel.  You can separate the sections to get two separate tables, or join them for a single L shaped table, or put them side by side for a long table or back to back for a wide one.  It all depends on the space you have and what you need.  Note that in the pictures I haven't attached the connecting surface, but have included a separate picture of it.<br>
<br>
The legs have adjustable pads if your floor isn't level.  Shouldn't be needed if you use it on carpet though.<br>
<br>
I'm selling it for $120 (or best offer).  Available immediately.<br>
<br>
You'll have to pick it up yourself from near Fair Oaks ave in Sunnyvale, between the 101 and 237 freeways.  It dismantles neatly and fits into the trunk of a Ford Focus (that's the smallest car I've tried it with).


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Y15U55R13n03m03lebb7ba6ec2292893178a.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5T25Z65X43nf3o43l7bb7ce14378ec89f1370.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Z45Q05W03n73kb3l8bb783eafa5017441ed7.jpg" alt="image 2"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322942575;}}s:7:"channel";a:6:{s:5:"title";s:32:"Full Content Craigslist RSS Feed";s:11:"description";s:230:"This pipe will rewire a craigslist RSS feed to show the full content for each item including images if the post includes them.

To use, first find the craigslist rss feed you want to subscribe to, then paste the url into the pipe.";s:4:"link";s:65:"http://pipes.yahoo.com/pipes/pipe.info?_id=YJYsrdrF3RG3_SGwbbsjiw";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 13:55:23 -0800";s:9:"generator";s:29:"http://pipes.yahoo.com/pipes/";s:7:"tagline";s:230:"This pipe will rewire a craigslist RSS feed to show the full content for each item including images if the post includes them.

To use, first find the craigslist rss feed you want to subscribe to, then paste the url into the pipe.";}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"2.0";s:8:"encoding";s:10:"ISO-8859-1";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:17:"current_namespace";b:0;}