O:9:"MagpieRSS":21:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:3:{i:0;a:6:{s:5:"title";s:80:"NEW Saucony Blaze black/white textile casual shoes - size 9 (haight ashbury) $30";s:4:"link";s:51:"http://sfbay.craigslist.org/sfc/clo/2729373717.html";s:11:"description";s:2117:"<h2>NEW Saucony Blaze black/white textile casual shoes - size 9 - $30 (haight ashbury)</h2>
<hr>
Date: 2011-11-30,  4:21PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sfc/clo/mailto:sale-j2kpa-2729373717@craigslist.org?subject=NEW%20Saucony%20Blaze%20black%2Fwhite%20textile%20casual%20shoes%20-%20size%209%20-%20%2430%20(haight%20ashbury)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsfc%2Fclo%2F2729373717.html%0A">sale-j2kpa-2729373717@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Brand new pair of Saucony Blaze kicks in Mens size US 9/UK 8/EUR 42.5. These run a bit small (I'm a 9 in Vans/Skechers/etc. but wear a 9.5 in this style) so I'd say they're more like an 8.5 unless you wear super thin socks. These are brand new in the box, never worn (see pics), super lightweight (nylon/suede uppers), and have removeable insoles.<br>
<br>
Hi-res pics here: <a rel="nofollow" target="_blank" href="http://www.flickr.com/photos/misterfong/4664085061/in/set-72157619712627251/">http://www.flickr.com/photos/misterfong/4664085061/in/set-72157619712627251/</a> (+ many more items for sale)<br>
<br>
$30/OBO<br>
<br>
<br>
Reply with a phone number, lowballers will be ignored, first one with cash takes it, and posting comes down once sold. 


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O65Y15W03k23m43l7bbu996495e6f7ca16dd.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5O35V05W23ka3mb3lebbu8916e67438ec1053.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O15X45R03kf3o53l2bbu97422fb98a58136e.jpg" alt="image 2"></td>
				<td align="center"><img src="http://images.craigslist.org/5O55Q45W03kc3m53pdbbuf292ac8f4f9d10a3.jpg" alt="image 3"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Wed, 30 Nov 2011 16:21:47 -0800";s:7:"summary";s:2117:"<h2>NEW Saucony Blaze black/white textile casual shoes - size 9 - $30 (haight ashbury)</h2>
<hr>
Date: 2011-11-30,  4:21PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sfc/clo/mailto:sale-j2kpa-2729373717@craigslist.org?subject=NEW%20Saucony%20Blaze%20black%2Fwhite%20textile%20casual%20shoes%20-%20size%209%20-%20%2430%20(haight%20ashbury)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsfc%2Fclo%2F2729373717.html%0A">sale-j2kpa-2729373717@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Brand new pair of Saucony Blaze kicks in Mens size US 9/UK 8/EUR 42.5. These run a bit small (I'm a 9 in Vans/Skechers/etc. but wear a 9.5 in this style) so I'd say they're more like an 8.5 unless you wear super thin socks. These are brand new in the box, never worn (see pics), super lightweight (nylon/suede uppers), and have removeable insoles.<br>
<br>
Hi-res pics here: <a rel="nofollow" target="_blank" href="http://www.flickr.com/photos/misterfong/4664085061/in/set-72157619712627251/">http://www.flickr.com/photos/misterfong/4664085061/in/set-72157619712627251/</a> (+ many more items for sale)<br>
<br>
$30/OBO<br>
<br>
<br>
Reply with a phone number, lowballers will be ignored, first one with cash takes it, and posting comes down once sold. 


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O65Y15W03k23m43l7bbu996495e6f7ca16dd.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5O35V05W23ka3mb3lebbu8916e67438ec1053.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O15X45R03kf3o53l2bbu97422fb98a58136e.jpg" alt="image 2"></td>
				<td align="center"><img src="http://images.craigslist.org/5O55Q45W03kc3m53pdbbuf292ac8f4f9d10a3.jpg" alt="image 3"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322698907;}i:1;a:6:{s:5:"title";s:78:"Saucony Progrid Omni - womens size 9 running shoes - almost new (berkeley) $25";s:4:"link";s:51:"http://sfbay.craigslist.org/eby/clo/2722409785.html";s:11:"description";s:1445:"<h2>Saucony Progrid Omni - womens size 9 running shoes - almost new - $25 (berkeley)</h2>
<hr>
Date: 2011-11-26,  9:03PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/eby/clo/mailto:sale-ebfuq-2722409785@craigslist.org?subject=Saucony%20Progrid%20Omni%20-%20womens%20size%209%20running%20shoes%20-%20almost%20new%20-%20%2425%20(berkeley)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Feby%2Fclo%2F2722409785.html%0A">sale-ebfuq-2722409785@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
I'm selling a practically new pair of white, blue and silver Saucony womens running shoes. I bought them and after wearing them for walking outings only a couple times realized, they were not comfortable for my arches, but it was too late to return them. I originally paid over $115 or so. I'm willing to bargain... shoot me an email if you might want to pick them up.<br>



<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Y15U35R13ne3p33o4bbq9ca0c0440d3f1004.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 26 Nov 2011 21:03:50 -0800";s:7:"summary";s:1445:"<h2>Saucony Progrid Omni - womens size 9 running shoes - almost new - $25 (berkeley)</h2>
<hr>
Date: 2011-11-26,  9:03PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/eby/clo/mailto:sale-ebfuq-2722409785@craigslist.org?subject=Saucony%20Progrid%20Omni%20-%20womens%20size%209%20running%20shoes%20-%20almost%20new%20-%20%2425%20(berkeley)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Feby%2Fclo%2F2722409785.html%0A">sale-ebfuq-2722409785@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
I'm selling a practically new pair of white, blue and silver Saucony womens running shoes. I bought them and after wearing them for walking outings only a couple times realized, they were not comfortable for my arches, but it was too late to return them. I originally paid over $115 or so. I'm willing to bargain... shoot me an email if you might want to pick them up.<br>



<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Y15U35R13ne3p33o4bbq9ca0c0440d3f1004.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322370230;}i:2;a:6:{s:5:"title";s:58:"Saucony pink running shoes women's 6.5 (san jose west) $30";s:4:"link";s:51:"http://sfbay.craigslist.org/sby/spo/2709079183.html";s:11:"description";s:1465:"<h2>Saucony pink running shoes women's 6.5 - $30 (san jose west)</h2>
<hr>
Date: 2011-11-30, 11:18AM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sby/spo/mailto:sale-e9bhs-2709079183@craigslist.org?subject=Saucony%20pink%20running%20shoes%20women's%206.5%20-%20%2430%20(san%20jose%20west)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsby%2Fspo%2F2709079183.html%0A">sale-e9bhs-2709079183@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Practically brand new saucony running shoes in excellent condition--only worn twice indoors at gym. I am selling them because they are too large for me. 


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O25V05P13k63m53p7bbif68d53e32eb11c29.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5V35O35P23k83p23o7bbiddcf8e2f33cd1fd4.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5V25X25R03k03o03l5bbi4d00620c6f041765.jpg" alt="image 2"></td>
				<td align="center"><img src="http://images.craigslist.org/5P55X65R53n13m23pfbbi96752cac8c8a1649.jpg" alt="image 3"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Wed, 30 Nov 2011 11:18:28 -0800";s:7:"summary";s:1465:"<h2>Saucony pink running shoes women's 6.5 - $30 (san jose west)</h2>
<hr>
Date: 2011-11-30, 11:18AM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sby/spo/mailto:sale-e9bhs-2709079183@craigslist.org?subject=Saucony%20pink%20running%20shoes%20women's%206.5%20-%20%2430%20(san%20jose%20west)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsby%2Fspo%2F2709079183.html%0A">sale-e9bhs-2709079183@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Practically brand new saucony running shoes in excellent condition--only worn twice indoors at gym. I am selling them because they are too large for me. 


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O25V05P13k63m53p7bbif68d53e32eb11c29.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5V35O35P23k83p23o7bbiddcf8e2f33cd1fd4.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5V25X25R03k03o03l5bbi4d00620c6f041765.jpg" alt="image 2"></td>
				<td align="center"><img src="http://images.craigslist.org/5P55X65R53n13m23pfbbi96752cac8c8a1649.jpg" alt="image 3"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322680708;}}s:7:"channel";a:6:{s:5:"title";s:32:"Full Content Craigslist RSS Feed";s:11:"description";s:230:"This pipe will rewire a craigslist RSS feed to show the full content for each item including images if the post includes them.

To use, first find the craigslist rss feed you want to subscribe to, then paste the url into the pipe.";s:4:"link";s:65:"http://pipes.yahoo.com/pipes/pipe.info?_id=YJYsrdrF3RG3_SGwbbsjiw";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 13:57:16 -0800";s:9:"generator";s:29:"http://pipes.yahoo.com/pipes/";s:7:"tagline";s:230:"This pipe will rewire a craigslist RSS feed to show the full content for each item including images if the post includes them.

To use, first find the craigslist rss feed you want to subscribe to, then paste the url into the pipe.";}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"2.0";s:8:"encoding";s:10:"ISO-8859-1";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:17:"current_namespace";b:0;}