O:9:"MagpieRSS":21:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:8:{i:0;a:6:{s:5:"title";s:40:"Boys Bundle size 5/6 (san jose east) $90";s:4:"link";s:51:"http://sfbay.craigslist.org/sby/bab/2733662450.html";s:11:"description";s:2773:"<h2>Boys Bundle size 5/6 - $90 (san jose east)</h2>
<hr>
Date: 2011-12-03,  7:27AM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sby/bab/mailto:sale-wa5mu-2733662450@craigslist.org?subject=Boys%20Bundle%20size%205%2F6%20-%20%2490%20(san%20jose%20east)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsby%2Fbab%2F2733662450.html%0A">sale-wa5mu-2733662450@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
I have a bundle of clothes and shoes. All are in good condition and the clothes are mostly Gymboree and Carters.  Here is the list:<br>
There more than 80 pieces. Not counting the shoes or jackets<br>
-2 jackets with removable hood size 5/6 Brand is Moby Goby(The Company Store) The second jacket is fleece lined also with removable hood. It was great for the rain and cold weather.<br>
<br>
-2 carters brand new fleece pjs (two piece:pants and top)with the tags still on Size 6 and spiderman pjs(2 sets), tractor and mickey mouse pjs<br>
 long and short sleeve shirts, sweatpants, pants, sweatshirts(worn a couple of times) , pull over fleece, raincoat, pjs, dressy 3 piece picture set,shorts(10 pairs), undershirts, and a bag of socks.<br>
**I have just added some size 7's as well.<br>
8 pair of shoes (1 pair worn once)<br>
<br>
-size 12 brown<br>
<br>
-size 12 black<br>
<br>
-size13 tennis shoes<br>
<br>
-size 13.5 tennis shoes<br>
2 pair of size 1 slip ons<br>
<br>
The shoes are new balance, saucony, gymboree and Stags<br>
* I have added more things to the bundle, I just did not take more pictures<br>
<br>
My son grew too fast many pieces are hardly worn<br>
The jacket and shoes alone were over $100<br>
<br>
**** The last picture is not counted in the bundle because I am just giving it away with the bundle to someone who knows how to sew, I was going to cut them into shorts but he grew out of them before I could do that.  (10 pants) sweats, jeans, and regular pants<br>
<br>
<br>
-


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Q15Z25W33k63m33obbc339c5876266431ba2.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5O25Z25S23nd3kd3pebc3e2b63790c6391de7.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5W05U65P13mb3p23labc3a4db35b872f71407.jpg" alt="image 2"></td>
				<td align="center"><img src="http://images.craigslist.org/5V55W15S13n03k03lebc3348df72aa1bf135b.jpg" alt="image 3"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 07:27:44 -0800";s:7:"summary";s:2773:"<h2>Boys Bundle size 5/6 - $90 (san jose east)</h2>
<hr>
Date: 2011-12-03,  7:27AM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sby/bab/mailto:sale-wa5mu-2733662450@craigslist.org?subject=Boys%20Bundle%20size%205%2F6%20-%20%2490%20(san%20jose%20east)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsby%2Fbab%2F2733662450.html%0A">sale-wa5mu-2733662450@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
I have a bundle of clothes and shoes. All are in good condition and the clothes are mostly Gymboree and Carters.  Here is the list:<br>
There more than 80 pieces. Not counting the shoes or jackets<br>
-2 jackets with removable hood size 5/6 Brand is Moby Goby(The Company Store) The second jacket is fleece lined also with removable hood. It was great for the rain and cold weather.<br>
<br>
-2 carters brand new fleece pjs (two piece:pants and top)with the tags still on Size 6 and spiderman pjs(2 sets), tractor and mickey mouse pjs<br>
 long and short sleeve shirts, sweatpants, pants, sweatshirts(worn a couple of times) , pull over fleece, raincoat, pjs, dressy 3 piece picture set,shorts(10 pairs), undershirts, and a bag of socks.<br>
**I have just added some size 7's as well.<br>
8 pair of shoes (1 pair worn once)<br>
<br>
-size 12 brown<br>
<br>
-size 12 black<br>
<br>
-size13 tennis shoes<br>
<br>
-size 13.5 tennis shoes<br>
2 pair of size 1 slip ons<br>
<br>
The shoes are new balance, saucony, gymboree and Stags<br>
* I have added more things to the bundle, I just did not take more pictures<br>
<br>
My son grew too fast many pieces are hardly worn<br>
The jacket and shoes alone were over $100<br>
<br>
**** The last picture is not counted in the bundle because I am just giving it away with the bundle to someone who knows how to sew, I was going to cut them into shorts but he grew out of them before I could do that.  (10 pants) sweats, jeans, and regular pants<br>
<br>
<br>
-


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Q15Z25W33k63m33obbc339c5876266431ba2.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5O25Z25S23nd3kd3pebc3e2b63790c6391de7.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5W05U65P13mb3p23labc3a4db35b872f71407.jpg" alt="image 2"></td>
				<td align="center"><img src="http://images.craigslist.org/5V55W15S13n03k03lebc3348df72aa1bf135b.jpg" alt="image 3"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322926064;}i:1;a:6:{s:5:"title";s:95:"NEW Nike Women's Hyperize, Shox Vision & Shox BB Pro Basketball Shoes (richmond / seacliff) $60";s:4:"link";s:51:"http://sfbay.craigslist.org/sfc/spo/2730891271.html";s:11:"description";s:4153:"<h2>NEW Nike Women's Hyperize, Shox Vision &amp; Shox BB Pro Basketball Shoes - $60 (richmond / seacliff)</h2>
<hr>
Date: 2011-12-01,  1:42PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sfc/spo/mailto:sale-wu9zq-2730891271@craigslist.org?subject=NEW%20Nike%20Women's%20Hyperize%2C%20Shox%20Vision%20%26amp%3B%20Shox%20BB%20Pro%20Basketball%20Shoes%20-%20%2460%20(richmond%20%2F%20seacliff)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsfc%2Fspo%2F2730891271.html%0A">sale-wu9zq-2730891271@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
I reside in the Richmond District of San Francisco.  I am selling many NEW Nike Women's Hyperize, Nike Shox Vision and Nike Shox BB Pro Basketball Shoes in many sizes and colors.  The Nike Hyperize retailed for $125.00.  The Nike Shox Vision and Nike Shox BB Pro retailed for $110.00.  I am selling the Nike Women's Hyperize for $60.00 EACH and the Nike Women's Shox Vision or Nike Women's Shox BB Pro for $50.00 EACH.  BRAND NEW.<br>
<br>
NIKE WOMEN'S HYPERIZE BASKETBALL SHOES  $60.00 EACH.<br>
The Nike Hyperize is super light (13.0 ounces) and super responsive.  Developed and Designed with Nike Lunar Lite foam in the forefoot and Nike Zoom Air in the heel to cushion your hard landings.  Firewire technology for lightweight, high-strength support were added for more flex and breathability.  A glass fiber midfoot shank provides extra lateral stability for super fast cuts.  A rubber outsole with a herringbone pattern for the ultimate traction in different playing surfaces.<br>
WHITE/WHITE-VARSITY RED-METALLIC SILVER  <br>
TOP LEFT AND TOP RIGHT PHOTO<br>
Sizes-5.5, 6.0, 6.5, 7.0, 7.5, 8.0<br>
<br>
NIKE WOMEN'S SHOX VISION  $50.00 EACH.<br>
The Nike Shox Vision provides newly developed and designed enhanced performance through the proven Nike Shox platform.  Experience greater transition through natural movement.  Durable and a rich synthetic leather combination upper with a full seamless inner sleeve.  Lightweight Nike Phylon midsole combined with Nike Shox Technology in the heel and the Nike Zoom Air Technology in the forefoot.  A TPU plate in the heel provides complete lockdown and a durable rubber outsole with a maximum herringbone traction pattern provides super adhesion for different indoor and outdoor playing surfaces.<br>
BOTTOM LEFT PHOTO<br>
WHITE/WHITE-MIDNIGHT NAVY-METALLIC SILVER  Size-5.5<br>
WHITE/WHITE-VARSITY RED-METALLIC SILVER  Size-6.0<br>
BLACK/WHITE-METALLIC SILVER  Size-7.5<br>
<br>
NIKE SHOX BB PRO  $50.00 EACH.<br>
The Nike Shox BB Pro was designed and developed with a synthetic leather upper with a feather tractor quarter for durable yet lightweight comfort.  A Nike Phylon midsole combined with Nike Zoom Air Technology unit in the forefoot for low-profile ultra cushioning and lightweight performance.  Four Nike Shox Columns provides responsive cushioning and the herringbone rubber outsole has proven traction on varing surfaces.<br>
BOTTOM RIGHT PHOTO<br>
WHITE/WHITE-BLACK-METALLIC SILVER  Sizes-5.5 and 6.5.<br>
<br>
Please view my other Nike Women's Hyperize Basketball Shoes in Black and White/Black Craigslist listing.  THANK YOU.<br>
<br>
Nikes, Adidas, Reebok, Puma, Salomon, The North Face, Merell, Asolo, Tecnica, Merrell, Hi Tec, Asics, Brooks, Mizuno, Saucony, Etonic,


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5T35Q45R03nc3kf3o0bc11689bc5959d4127d.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5Y65U55X03nb3k63o3bc1d84cc4663f9d1ead.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O35V25Z23n83m13o4bc17da70f5246f8104c.jpg" alt="image 2"></td>
				<td align="center"><img src="http://images.craigslist.org/5U35P65X23k43o33lcbc112ac8b5e75ab1a7f.jpg" alt="image 3"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Thu, 01 Dec 2011 13:42:42 -0800";s:7:"summary";s:4153:"<h2>NEW Nike Women's Hyperize, Shox Vision &amp; Shox BB Pro Basketball Shoes - $60 (richmond / seacliff)</h2>
<hr>
Date: 2011-12-01,  1:42PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sfc/spo/mailto:sale-wu9zq-2730891271@craigslist.org?subject=NEW%20Nike%20Women's%20Hyperize%2C%20Shox%20Vision%20%26amp%3B%20Shox%20BB%20Pro%20Basketball%20Shoes%20-%20%2460%20(richmond%20%2F%20seacliff)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsfc%2Fspo%2F2730891271.html%0A">sale-wu9zq-2730891271@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
I reside in the Richmond District of San Francisco.  I am selling many NEW Nike Women's Hyperize, Nike Shox Vision and Nike Shox BB Pro Basketball Shoes in many sizes and colors.  The Nike Hyperize retailed for $125.00.  The Nike Shox Vision and Nike Shox BB Pro retailed for $110.00.  I am selling the Nike Women's Hyperize for $60.00 EACH and the Nike Women's Shox Vision or Nike Women's Shox BB Pro for $50.00 EACH.  BRAND NEW.<br>
<br>
NIKE WOMEN'S HYPERIZE BASKETBALL SHOES  $60.00 EACH.<br>
The Nike Hyperize is super light (13.0 ounces) and super responsive.  Developed and Designed with Nike Lunar Lite foam in the forefoot and Nike Zoom Air in the heel to cushion your hard landings.  Firewire technology for lightweight, high-strength support were added for more flex and breathability.  A glass fiber midfoot shank provides extra lateral stability for super fast cuts.  A rubber outsole with a herringbone pattern for the ultimate traction in different playing surfaces.<br>
WHITE/WHITE-VARSITY RED-METALLIC SILVER  <br>
TOP LEFT AND TOP RIGHT PHOTO<br>
Sizes-5.5, 6.0, 6.5, 7.0, 7.5, 8.0<br>
<br>
NIKE WOMEN'S SHOX VISION  $50.00 EACH.<br>
The Nike Shox Vision provides newly developed and designed enhanced performance through the proven Nike Shox platform.  Experience greater transition through natural movement.  Durable and a rich synthetic leather combination upper with a full seamless inner sleeve.  Lightweight Nike Phylon midsole combined with Nike Shox Technology in the heel and the Nike Zoom Air Technology in the forefoot.  A TPU plate in the heel provides complete lockdown and a durable rubber outsole with a maximum herringbone traction pattern provides super adhesion for different indoor and outdoor playing surfaces.<br>
BOTTOM LEFT PHOTO<br>
WHITE/WHITE-MIDNIGHT NAVY-METALLIC SILVER  Size-5.5<br>
WHITE/WHITE-VARSITY RED-METALLIC SILVER  Size-6.0<br>
BLACK/WHITE-METALLIC SILVER  Size-7.5<br>
<br>
NIKE SHOX BB PRO  $50.00 EACH.<br>
The Nike Shox BB Pro was designed and developed with a synthetic leather upper with a feather tractor quarter for durable yet lightweight comfort.  A Nike Phylon midsole combined with Nike Zoom Air Technology unit in the forefoot for low-profile ultra cushioning and lightweight performance.  Four Nike Shox Columns provides responsive cushioning and the herringbone rubber outsole has proven traction on varing surfaces.<br>
BOTTOM RIGHT PHOTO<br>
WHITE/WHITE-BLACK-METALLIC SILVER  Sizes-5.5 and 6.5.<br>
<br>
Please view my other Nike Women's Hyperize Basketball Shoes in Black and White/Black Craigslist listing.  THANK YOU.<br>
<br>
Nikes, Adidas, Reebok, Puma, Salomon, The North Face, Merell, Asolo, Tecnica, Merrell, Hi Tec, Asics, Brooks, Mizuno, Saucony, Etonic,


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5T35Q45R03nc3kf3o0bc11689bc5959d4127d.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5Y65U55X03nb3k63o3bc1d84cc4663f9d1ead.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O35V25Z23n83m13o4bc17da70f5246f8104c.jpg" alt="image 2"></td>
				<td align="center"><img src="http://images.craigslist.org/5U35P65X23k43o33lcbc112ac8b5e75ab1a7f.jpg" alt="image 3"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322775762;}i:2;a:6:{s:5:"title";s:80:"NEW Saucony Blaze black/white textile casual shoes - size 9 (haight ashbury) $30";s:4:"link";s:51:"http://sfbay.craigslist.org/sfc/clo/2729373717.html";s:11:"description";s:2117:"<h2>NEW Saucony Blaze black/white textile casual shoes - size 9 - $30 (haight ashbury)</h2>
<hr>
Date: 2011-11-30,  4:21PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sfc/clo/mailto:sale-j2kpa-2729373717@craigslist.org?subject=NEW%20Saucony%20Blaze%20black%2Fwhite%20textile%20casual%20shoes%20-%20size%209%20-%20%2430%20(haight%20ashbury)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsfc%2Fclo%2F2729373717.html%0A">sale-j2kpa-2729373717@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Brand new pair of Saucony Blaze kicks in Mens size US 9/UK 8/EUR 42.5. These run a bit small (I'm a 9 in Vans/Skechers/etc. but wear a 9.5 in this style) so I'd say they're more like an 8.5 unless you wear super thin socks. These are brand new in the box, never worn (see pics), super lightweight (nylon/suede uppers), and have removeable insoles.<br>
<br>
Hi-res pics here: <a rel="nofollow" target="_blank" href="http://www.flickr.com/photos/misterfong/4664085061/in/set-72157619712627251/">http://www.flickr.com/photos/misterfong/4664085061/in/set-72157619712627251/</a> (+ many more items for sale)<br>
<br>
$30/OBO<br>
<br>
<br>
Reply with a phone number, lowballers will be ignored, first one with cash takes it, and posting comes down once sold. 


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O65Y15W03k23m43l7bbu996495e6f7ca16dd.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5O35V05W23ka3mb3lebbu8916e67438ec1053.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O15X45R03kf3o53l2bbu97422fb98a58136e.jpg" alt="image 2"></td>
				<td align="center"><img src="http://images.craigslist.org/5O55Q45W03kc3m53pdbbuf292ac8f4f9d10a3.jpg" alt="image 3"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Wed, 30 Nov 2011 16:21:47 -0800";s:7:"summary";s:2117:"<h2>NEW Saucony Blaze black/white textile casual shoes - size 9 - $30 (haight ashbury)</h2>
<hr>
Date: 2011-11-30,  4:21PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sfc/clo/mailto:sale-j2kpa-2729373717@craigslist.org?subject=NEW%20Saucony%20Blaze%20black%2Fwhite%20textile%20casual%20shoes%20-%20size%209%20-%20%2430%20(haight%20ashbury)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsfc%2Fclo%2F2729373717.html%0A">sale-j2kpa-2729373717@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Brand new pair of Saucony Blaze kicks in Mens size US 9/UK 8/EUR 42.5. These run a bit small (I'm a 9 in Vans/Skechers/etc. but wear a 9.5 in this style) so I'd say they're more like an 8.5 unless you wear super thin socks. These are brand new in the box, never worn (see pics), super lightweight (nylon/suede uppers), and have removeable insoles.<br>
<br>
Hi-res pics here: <a rel="nofollow" target="_blank" href="http://www.flickr.com/photos/misterfong/4664085061/in/set-72157619712627251/">http://www.flickr.com/photos/misterfong/4664085061/in/set-72157619712627251/</a> (+ many more items for sale)<br>
<br>
$30/OBO<br>
<br>
<br>
Reply with a phone number, lowballers will be ignored, first one with cash takes it, and posting comes down once sold. 


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O65Y15W03k23m43l7bbu996495e6f7ca16dd.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5O35V05W23ka3mb3lebbu8916e67438ec1053.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O15X45R03kf3o53l2bbu97422fb98a58136e.jpg" alt="image 2"></td>
				<td align="center"><img src="http://images.craigslist.org/5O55Q45W03kc3m53pdbbuf292ac8f4f9d10a3.jpg" alt="image 3"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322698907;}i:3;a:6:{s:5:"title";s:90:"New Nike Women's Hyperize Basketball Shoes Many Sizes and Colors (richmond / seacliff) $60";s:4:"link";s:51:"http://sfbay.craigslist.org/sfc/spo/2727558188.html";s:11:"description";s:2830:"<h2>New Nike Women's Hyperize Basketball Shoes Many Sizes and Colors - $60 (richmond / seacliff)</h2>
<hr>
Date: 2011-11-29,  4:52PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sfc/spo/mailto:sale-k7zgn-2727558188@craigslist.org?subject=New%20Nike%20Women's%20Hyperize%20Basketball%20Shoes%20Many%20Sizes%20and%20Colors%20-%20%2460%20(richmond%20%2F%20seacliff)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsfc%2Fspo%2F2727558188.html%0A">sale-k7zgn-2727558188@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
I reside in the Richmond District of San Francisco.  I am selling many NEW Nike Women's Hyperize Basketball Shoes in many sizes and colors for $60.00 EACH.  Retailed for $125.00.  BRAND NEW.<br>
<br>
The Nike Hyperize is super light (13.0 ounces) and super responsive.  Developed and Designed with Nike Lunar Lite foam in the forefoot and Nike Zoom Air in the heel to cushion your landings.  Flywire Technology Panels for breathable, lightweight and high-strength support.   A glass fiber midfoot shank provides extra lateral stability for ultra fast cuts.  Full length Phylite midsole.  A rubber outsole with a herringbone pattern for the ultimate traction for different playing surfaces.<br>
<br>
Top Left and Top Right<br>
NIKE WOMEN'S HYPERIZE BASKETBALL SHOES  BLACK/WHITE-METALLIC SILVER<br>
Sizes-5.5, 7.0, 7.5, <br>
<br>
Bottom Left and Bottom Right<br>
NIKE WOMEN'S HYPERIZE BASKETBALL SHOES  WHITE/WHITE-BLACK-METALLIC SILVER<br>
Sizes-5.5, 7.0, 7.5, 8.0<br>
<br>
I also have three other pairs of the Nike Women's Hyperize Basketball shoes in three other colors.  A Women's size 5.5 in Navy Blue/White, size 6.0 in Blue/White and another 6.0 in Purple/White.<br>
<br>
Please view my other Nike Hyperize, Nike Shox Vison and Nike Shox BB Pro Craigslist listing.  THANK YOU.<br>
<br>
Nikes, Adidas, Puma, The North Face, Etonic, Brooks, Reebok, Asics, Avia, Salomon, Merrell, Asolo, Tecnica, La Sportiva, Mizuno, Saucony, Converse, Vans


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5T25W15S33ka3m43lfbbtc8343a10e9d51e93.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5T05Q25W43k23p63l1bbte4ae53394928125c.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Z35W65X43kf3p33ldbbt58d893b7f4a7136f.jpg" alt="image 2"></td>
				<td align="center"><img src="http://images.craigslist.org/5V25X35S63n73m93o1bbtd1924fdfef53150f.jpg" alt="image 3"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Tue, 29 Nov 2011 16:52:26 -0800";s:7:"summary";s:2830:"<h2>New Nike Women's Hyperize Basketball Shoes Many Sizes and Colors - $60 (richmond / seacliff)</h2>
<hr>
Date: 2011-11-29,  4:52PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sfc/spo/mailto:sale-k7zgn-2727558188@craigslist.org?subject=New%20Nike%20Women's%20Hyperize%20Basketball%20Shoes%20Many%20Sizes%20and%20Colors%20-%20%2460%20(richmond%20%2F%20seacliff)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsfc%2Fspo%2F2727558188.html%0A">sale-k7zgn-2727558188@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
I reside in the Richmond District of San Francisco.  I am selling many NEW Nike Women's Hyperize Basketball Shoes in many sizes and colors for $60.00 EACH.  Retailed for $125.00.  BRAND NEW.<br>
<br>
The Nike Hyperize is super light (13.0 ounces) and super responsive.  Developed and Designed with Nike Lunar Lite foam in the forefoot and Nike Zoom Air in the heel to cushion your landings.  Flywire Technology Panels for breathable, lightweight and high-strength support.   A glass fiber midfoot shank provides extra lateral stability for ultra fast cuts.  Full length Phylite midsole.  A rubber outsole with a herringbone pattern for the ultimate traction for different playing surfaces.<br>
<br>
Top Left and Top Right<br>
NIKE WOMEN'S HYPERIZE BASKETBALL SHOES  BLACK/WHITE-METALLIC SILVER<br>
Sizes-5.5, 7.0, 7.5, <br>
<br>
Bottom Left and Bottom Right<br>
NIKE WOMEN'S HYPERIZE BASKETBALL SHOES  WHITE/WHITE-BLACK-METALLIC SILVER<br>
Sizes-5.5, 7.0, 7.5, 8.0<br>
<br>
I also have three other pairs of the Nike Women's Hyperize Basketball shoes in three other colors.  A Women's size 5.5 in Navy Blue/White, size 6.0 in Blue/White and another 6.0 in Purple/White.<br>
<br>
Please view my other Nike Hyperize, Nike Shox Vison and Nike Shox BB Pro Craigslist listing.  THANK YOU.<br>
<br>
Nikes, Adidas, Puma, The North Face, Etonic, Brooks, Reebok, Asics, Avia, Salomon, Merrell, Asolo, Tecnica, La Sportiva, Mizuno, Saucony, Converse, Vans


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5T25W15S33ka3m43lfbbtc8343a10e9d51e93.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5T05Q25W43k23p63l1bbte4ae53394928125c.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Z35W65X43kf3p33ldbbt58d893b7f4a7136f.jpg" alt="image 2"></td>
				<td align="center"><img src="http://images.craigslist.org/5V25X35S63n73m93o1bbtd1924fdfef53150f.jpg" alt="image 3"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322614346;}i:4;a:6:{s:5:"title";s:78:"Saucony Progrid Omni - womens size 9 running shoes - almost new (berkeley) $25";s:4:"link";s:51:"http://sfbay.craigslist.org/eby/clo/2722409785.html";s:11:"description";s:1445:"<h2>Saucony Progrid Omni - womens size 9 running shoes - almost new - $25 (berkeley)</h2>
<hr>
Date: 2011-11-26,  9:03PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/eby/clo/mailto:sale-ebfuq-2722409785@craigslist.org?subject=Saucony%20Progrid%20Omni%20-%20womens%20size%209%20running%20shoes%20-%20almost%20new%20-%20%2425%20(berkeley)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Feby%2Fclo%2F2722409785.html%0A">sale-ebfuq-2722409785@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
I'm selling a practically new pair of white, blue and silver Saucony womens running shoes. I bought them and after wearing them for walking outings only a couple times realized, they were not comfortable for my arches, but it was too late to return them. I originally paid over $115 or so. I'm willing to bargain... shoot me an email if you might want to pick them up.<br>



<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Y15U35R13ne3p33o4bbq9ca0c0440d3f1004.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 26 Nov 2011 21:03:50 -0800";s:7:"summary";s:1445:"<h2>Saucony Progrid Omni - womens size 9 running shoes - almost new - $25 (berkeley)</h2>
<hr>
Date: 2011-11-26,  9:03PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/eby/clo/mailto:sale-ebfuq-2722409785@craigslist.org?subject=Saucony%20Progrid%20Omni%20-%20womens%20size%209%20running%20shoes%20-%20almost%20new%20-%20%2425%20(berkeley)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Feby%2Fclo%2F2722409785.html%0A">sale-ebfuq-2722409785@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
I'm selling a practically new pair of white, blue and silver Saucony womens running shoes. I bought them and after wearing them for walking outings only a couple times realized, they were not comfortable for my arches, but it was too late to return them. I originally paid over $115 or so. I'm willing to bargain... shoot me an email if you might want to pick them up.<br>



<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Y15U35R13ne3p33o4bbq9ca0c0440d3f1004.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322370230;}i:5;a:6:{s:5:"title";s:31:"NIKE KAYOSS BLUE (daly city) $1";s:4:"link";s:51:"http://sfbay.craigslist.org/pen/clo/2712948632.html";s:11:"description";s:2442:"<h2>NIKE KAYOSS BLUE - $1 (daly city)</h2>
<hr>
Date: 2011-12-01,  8:37PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/pen/clo/mailto:sale-uba5t-2712948632@craigslist.org?subject=NIKE%20KAYOSS%20BLUE%20-%20%241%20(daly%20city)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fpen%2Fclo%2F2712948632.html%0A">sale-uba5t-2712948632@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
 NIKE KAYOSS (BLUE AND WHITE) SIZE 9 MEN<br>
<br>
ASKING $30 OR BEST OFFER<br>
<br>
A LITTLE DIRTY FROM HIKING UP DIRT MOUNTAIN ROADS. THE SOLES ARE STILL REALLY THICK AND NOT WORN OUT.<br>
<br>
CALL 650-534-7452 TO PICK UP<br>
<br>
SEE PICTURES BELOW<br>
<br>

<a rel="nofollow" target="_blank" href="http://s273.photobucket.com/albums/jj215/winstond3/?action=view&amp;current=IMAG_0117.jpg"><img src="http://i273.photobucket.com/albums/jj215/winstond3/IMAG_0117.jpg" border="0" alt="Photobucket"></a><br>
<a rel="nofollow" target="_blank" href="http://s273.photobucket.com/albums/jj215/winstond3/?action=view&amp;current=IMAG_0116.jpg"><img src="http://i273.photobucket.com/albums/jj215/winstond3/IMAG_0116.jpg" border="0" alt="Photobucket"></a><br>
<a rel="nofollow" target="_blank" href="http://s273.photobucket.com/albums/jj215/winstond3/?action=view&amp;current=IMAG_0115.jpg"><img src="http://i273.photobucket.com/albums/jj215/winstond3/IMAG_0115.jpg" border="0" alt="Photobucket"></a><br>
<a rel="nofollow" target="_blank" href="http://s273.photobucket.com/albums/jj215/winstond3/?action=view&amp;current=IMAG_0114.jpg"><img src="http://i273.photobucket.com/albums/jj215/winstond3/IMAG_0114.jpg" border="0" alt="Photobucket"></a><br>
<br>
<br>
keyword: nike, jordan, air max, air force, dunks, lunarglide, lunar, free, light, air, max, lebron, james, kobe, bryant's, cross training, cross trainers, asics, puma, saucony, grid iron, reebok, adidas, air jordan, af1, rocawear, sean jean, ecko, fubu, new era, reds, newera, sf giants, giants, 49ers, football, hyperflight


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Thu, 01 Dec 2011 20:37:25 -0800";s:7:"summary";s:2442:"<h2>NIKE KAYOSS BLUE - $1 (daly city)</h2>
<hr>
Date: 2011-12-01,  8:37PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/pen/clo/mailto:sale-uba5t-2712948632@craigslist.org?subject=NIKE%20KAYOSS%20BLUE%20-%20%241%20(daly%20city)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fpen%2Fclo%2F2712948632.html%0A">sale-uba5t-2712948632@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
 NIKE KAYOSS (BLUE AND WHITE) SIZE 9 MEN<br>
<br>
ASKING $30 OR BEST OFFER<br>
<br>
A LITTLE DIRTY FROM HIKING UP DIRT MOUNTAIN ROADS. THE SOLES ARE STILL REALLY THICK AND NOT WORN OUT.<br>
<br>
CALL 650-534-7452 TO PICK UP<br>
<br>
SEE PICTURES BELOW<br>
<br>

<a rel="nofollow" target="_blank" href="http://s273.photobucket.com/albums/jj215/winstond3/?action=view&amp;current=IMAG_0117.jpg"><img src="http://i273.photobucket.com/albums/jj215/winstond3/IMAG_0117.jpg" border="0" alt="Photobucket"></a><br>
<a rel="nofollow" target="_blank" href="http://s273.photobucket.com/albums/jj215/winstond3/?action=view&amp;current=IMAG_0116.jpg"><img src="http://i273.photobucket.com/albums/jj215/winstond3/IMAG_0116.jpg" border="0" alt="Photobucket"></a><br>
<a rel="nofollow" target="_blank" href="http://s273.photobucket.com/albums/jj215/winstond3/?action=view&amp;current=IMAG_0115.jpg"><img src="http://i273.photobucket.com/albums/jj215/winstond3/IMAG_0115.jpg" border="0" alt="Photobucket"></a><br>
<a rel="nofollow" target="_blank" href="http://s273.photobucket.com/albums/jj215/winstond3/?action=view&amp;current=IMAG_0114.jpg"><img src="http://i273.photobucket.com/albums/jj215/winstond3/IMAG_0114.jpg" border="0" alt="Photobucket"></a><br>
<br>
<br>
keyword: nike, jordan, air max, air force, dunks, lunarglide, lunar, free, light, air, max, lebron, james, kobe, bryant's, cross training, cross trainers, asics, puma, saucony, grid iron, reebok, adidas, air jordan, af1, rocawear, sean jean, ecko, fubu, new era, reds, newera, sf giants, giants, 49ers, football, hyperflight


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322800645;}i:6;a:6:{s:5:"title";s:58:"Saucony pink running shoes women's 6.5 (san jose west) $30";s:4:"link";s:51:"http://sfbay.craigslist.org/sby/spo/2709079183.html";s:11:"description";s:1465:"<h2>Saucony pink running shoes women's 6.5 - $30 (san jose west)</h2>
<hr>
Date: 2011-11-30, 11:18AM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sby/spo/mailto:sale-e9bhs-2709079183@craigslist.org?subject=Saucony%20pink%20running%20shoes%20women's%206.5%20-%20%2430%20(san%20jose%20west)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsby%2Fspo%2F2709079183.html%0A">sale-e9bhs-2709079183@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Practically brand new saucony running shoes in excellent condition--only worn twice indoors at gym. I am selling them because they are too large for me. 


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O25V05P13k63m53p7bbif68d53e32eb11c29.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5V35O35P23k83p23o7bbiddcf8e2f33cd1fd4.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5V25X25R03k03o03l5bbi4d00620c6f041765.jpg" alt="image 2"></td>
				<td align="center"><img src="http://images.craigslist.org/5P55X65R53n13m23pfbbi96752cac8c8a1649.jpg" alt="image 3"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Wed, 30 Nov 2011 11:18:28 -0800";s:7:"summary";s:1465:"<h2>Saucony pink running shoes women's 6.5 - $30 (san jose west)</h2>
<hr>
Date: 2011-11-30, 11:18AM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sby/spo/mailto:sale-e9bhs-2709079183@craigslist.org?subject=Saucony%20pink%20running%20shoes%20women's%206.5%20-%20%2430%20(san%20jose%20west)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsby%2Fspo%2F2709079183.html%0A">sale-e9bhs-2709079183@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Practically brand new saucony running shoes in excellent condition--only worn twice indoors at gym. I am selling them because they are too large for me. 


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O25V05P13k63m53p7bbif68d53e32eb11c29.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5V35O35P23k83p23o7bbiddcf8e2f33cd1fd4.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5V25X25R03k03o03l5bbi4d00620c6f041765.jpg" alt="image 2"></td>
				<td align="center"><img src="http://images.craigslist.org/5P55X65R53n13m23pfbbi96752cac8c8a1649.jpg" alt="image 3"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322680708;}i:7;a:6:{s:5:"title";s:71:"TIMBERLAND BOOTS BUY 2 GET $10 OFF (concord / pleasant hill / martinez)";s:4:"link";s:51:"http://sfbay.craigslist.org/eby/clo/2674604229.html";s:11:"description";s:1426:"<h2>TIMBERLAND BOOTS BUY 2 GET $10 OFF (concord / pleasant hill / martinez)</h2>
<hr>
Date: 2011-11-27, 10:01PM PST<br>
Reply to: see below <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
510 332-4248  NICE CHRISTMAS GIFTS<br>
<br>
BRAND NEW <br>
<br>
<br>
(NEW)  SAUCONY GRID EXCURSION TR5 RUNNING SHOE GRAY/BLACK/YELLOW  SIZE 8 NEVER WORN $30<br>
(NEW)  TIMBERLAND EURO DUB CHUKKA CHILI BOOTS BROWN LEATHER SIZE 7.5 NEVER WORN $40 <br>
TIMBERLAND BOOTS EURO HIKER NAVY/WHITE SUEDE 7.5 WORN TWICE LIKE NEW $30 <br>
ADDIDAS PRO MODEL 2 G WHITE/NAVY/GRAY SIZE 8 WORN TWICE LIKE NEW $30<br>
<br>
<br>
<br>
510 332-4248


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O55T15X33n13p43l3bbl561ce674bdad1231.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5V15T25X43k43o43lebas4775fad5c42b1127.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Q25W05S63k63pf3l6bbl41169e56779f176f.jpg" alt="image 2"></td>
				<td align="center"><img src="http://images.craigslist.org/5O55Z55S13n73k23mabbla0f584e7ebdd13e4.jpg" alt="image 3"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sun, 27 Nov 2011 22:01:35 -0800";s:7:"summary";s:1426:"<h2>TIMBERLAND BOOTS BUY 2 GET $10 OFF (concord / pleasant hill / martinez)</h2>
<hr>
Date: 2011-11-27, 10:01PM PST<br>
Reply to: see below <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
510 332-4248  NICE CHRISTMAS GIFTS<br>
<br>
BRAND NEW <br>
<br>
<br>
(NEW)  SAUCONY GRID EXCURSION TR5 RUNNING SHOE GRAY/BLACK/YELLOW  SIZE 8 NEVER WORN $30<br>
(NEW)  TIMBERLAND EURO DUB CHUKKA CHILI BOOTS BROWN LEATHER SIZE 7.5 NEVER WORN $40 <br>
TIMBERLAND BOOTS EURO HIKER NAVY/WHITE SUEDE 7.5 WORN TWICE LIKE NEW $30 <br>
ADDIDAS PRO MODEL 2 G WHITE/NAVY/GRAY SIZE 8 WORN TWICE LIKE NEW $30<br>
<br>
<br>
<br>
510 332-4248


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O55T15X33n13p43l3bbl561ce674bdad1231.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5V15T25X43k43o43lebas4775fad5c42b1127.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Q25W05S63k63pf3l6bbl41169e56779f176f.jpg" alt="image 2"></td>
				<td align="center"><img src="http://images.craigslist.org/5O55Z55S13n73k23mabbla0f584e7ebdd13e4.jpg" alt="image 3"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322460095;}}s:7:"channel";a:6:{s:5:"title";s:32:"Full Content Craigslist RSS Feed";s:11:"description";s:230:"This pipe will rewire a craigslist RSS feed to show the full content for each item including images if the post includes them.

To use, first find the craigslist rss feed you want to subscribe to, then paste the url into the pipe.";s:4:"link";s:65:"http://pipes.yahoo.com/pipes/pipe.info?_id=YJYsrdrF3RG3_SGwbbsjiw";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 17:04:43 -0800";s:9:"generator";s:29:"http://pipes.yahoo.com/pipes/";s:7:"tagline";s:230:"This pipe will rewire a craigslist RSS feed to show the full content for each item including images if the post includes them.

To use, first find the craigslist rss feed you want to subscribe to, then paste the url into the pipe.";}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"2.0";s:8:"encoding";s:10:"ISO-8859-1";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:17:"current_namespace";b:0;}