O:9:"MagpieRSS":21:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:25:{i:0;a:6:{s:5:"title";s:96:"iPhone Verizon 32GB Perfect Condition! Includes IOS5, Case, Box, more! (SOMA / south beach) $400";s:4:"link";s:51:"http://sfbay.craigslist.org/sfc/mob/2734581893.html";s:11:"description";s:1533:"<h2>iPhone Verizon 32GB Perfect Condition! Includes IOS5, Case, Box, more! - $400 (SOMA / south beach)</h2>
<hr>
Date: 2011-12-03,  3:47PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sfc/mob/mailto:sale-9ujpm-2734581893@craigslist.org?subject=iPhone%20Verizon%2032GB%20Perfect%20Condition!%20Includes%20IOS5%2C%20Case%2C%20Box%2C%20more!%20-%20%24400%20(SOMA%20%2F%20south%20beach)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsfc%2Fmob%2F2734581893.html%0A">sale-9ujpm-2734581893@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
I have a 32gb iPhone on Verizon for sale. It's barely been used. I have the box and sealed cable, power adapter.<br>
<br>
I have updated to the latest IOS, version 5 so you'll have iCloud, everything just like the 4s but Siri with no contract!<br>
<br>
I also am throwing in a black case I got for it.<br>
<br>
My work just got me a phone so no longer need my personal one anymore.<br>
<br>
$400 or best offer!<br>



<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Y55Q65T33k13m63l3bc3c2bdb28904fb1531.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 15:47:56 -0800";s:7:"summary";s:1533:"<h2>iPhone Verizon 32GB Perfect Condition! Includes IOS5, Case, Box, more! - $400 (SOMA / south beach)</h2>
<hr>
Date: 2011-12-03,  3:47PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sfc/mob/mailto:sale-9ujpm-2734581893@craigslist.org?subject=iPhone%20Verizon%2032GB%20Perfect%20Condition!%20Includes%20IOS5%2C%20Case%2C%20Box%2C%20more!%20-%20%24400%20(SOMA%20%2F%20south%20beach)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsfc%2Fmob%2F2734581893.html%0A">sale-9ujpm-2734581893@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
I have a 32gb iPhone on Verizon for sale. It's barely been used. I have the box and sealed cable, power adapter.<br>
<br>
I have updated to the latest IOS, version 5 so you'll have iCloud, everything just like the 4s but Siri with no contract!<br>
<br>
I also am throwing in a black case I got for it.<br>
<br>
My work just got me a phone so no longer need my personal one anymore.<br>
<br>
$400 or best offer!<br>



<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Y55Q65T33k13m63l3bc3c2bdb28904fb1531.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322956076;}i:1;a:6:{s:5:"title";s:52:"iPhone 3GS White GREAT CONDITION (walnut creek) $159";s:4:"link";s:51:"http://sfbay.craigslist.org/eby/mob/2734565367.html";s:11:"description";s:3520:"<h2>iPhone 3GS White GREAT CONDITION - $159 (walnut creek)</h2>
<hr>
Date: 2011-12-03,  3:36PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/eby/mob/mailto:sale-fhnc7-2734565367@craigslist.org?subject=iPhone%203GS%20White%20GREAT%20CONDITION%20-%20%24159%20(walnut%20creek)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Feby%2Fmob%2F2734565367.html%0A">sale-fhnc7-2734565367@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Used iPhone 3GS 16 GB - AT&T. Normal wear and tear, few scratches on back. Works perfectly, just don't need it anymore after buying the 4S. Updated with new iOS5. Great Camera. Charger INCLUDED - Basically new and comes in original Box
<br><br><br> (Yes, I realized the box is upside down in the picture, haha, oops)
<center>    
<a rel="nofollow" target="_blank" href="http://s1122.photobucket.com/albums/l522/allthingskate/?action=view&curren;t=IMG_1909.jpg"><img src="http://i1122.photobucket.com/albums/l522/allthingskate/IMG_1909.jpg" border="0" alt="Photobucket"></a><br><br>
<a rel="nofollow" target="_blank" href="http://s1122.photobucket.com/albums/l522/allthingskate/?action=view&curren;t=IMG_1907.jpg"><img src="http://i1122.photobucket.com/albums/l522/allthingskate/IMG_1907.jpg" border="0" alt="Photobucket"></a><br><br>
<a rel="nofollow" target="_blank" href="http://s1122.photobucket.com/albums/l522/allthingskate/?action=view&curren;t=IMG_1905.jpg"><img src="http://i1122.photobucket.com/albums/l522/allthingskate/IMG_1905.jpg" border="0" alt="Photobucket"></a><br><br>
<a rel="nofollow" target="_blank" href="http://s1122.photobucket.com/albums/l522/allthingskate/?action=view&curren;t=IMG_1904.jpg"><img src="http://i1122.photobucket.com/albums/l522/allthingskate/IMG_1904.jpg" border="0" alt="Photobucket"></a><br><br>
<a rel="nofollow" target="_blank" href="http://s1122.photobucket.com/albums/l522/allthingskate/?action=view&curren;t=IMG_1903.jpg"><img src="http://i1122.photobucket.com/albums/l522/allthingskate/IMG_1903.jpg" border="0" alt="Photobucket"></a><br><br>
<a rel="nofollow" target="_blank" href="http://s1122.photobucket.com/albums/l522/allthingskate/?action=view&curren;t=IMG_1902.jpg"><img src="http://i1122.photobucket.com/albums/l522/allthingskate/IMG_1902.jpg" border="0" alt="Photobucket"></a><br><br>
<a rel="nofollow" target="_blank" href="http://s1122.photobucket.com/albums/l522/allthingskate/?action=view&curren;t=IMG_1898.jpg"><img src="http://i1122.photobucket.com/albums/l522/allthingskate/IMG_1898.jpg" border="0" alt="Photobucket"></a><br><br>
<a rel="nofollow" target="_blank" href="http://s1122.photobucket.com/albums/l522/allthingskate/?action=view&curren;t=IMG_1894.jpg"><img src="http://i1122.photobucket.com/albums/l522/allthingskate/IMG_1894.jpg" border="0" alt="Photobucket"></a><br><br>
<a rel="nofollow" target="_blank" href="http://s1122.photobucket.com/albums/l522/allthingskate/?action=view&curren;t=IMG_1890.jpg"><img src="http://i1122.photobucket.com/albums/l522/allthingskate/IMG_1890.jpg" border="0" alt="Photobucket"></a>
<br><br>
</center>


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 15:36:50 -0800";s:7:"summary";s:3520:"<h2>iPhone 3GS White GREAT CONDITION - $159 (walnut creek)</h2>
<hr>
Date: 2011-12-03,  3:36PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/eby/mob/mailto:sale-fhnc7-2734565367@craigslist.org?subject=iPhone%203GS%20White%20GREAT%20CONDITION%20-%20%24159%20(walnut%20creek)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Feby%2Fmob%2F2734565367.html%0A">sale-fhnc7-2734565367@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Used iPhone 3GS 16 GB - AT&T. Normal wear and tear, few scratches on back. Works perfectly, just don't need it anymore after buying the 4S. Updated with new iOS5. Great Camera. Charger INCLUDED - Basically new and comes in original Box
<br><br><br> (Yes, I realized the box is upside down in the picture, haha, oops)
<center>    
<a rel="nofollow" target="_blank" href="http://s1122.photobucket.com/albums/l522/allthingskate/?action=view&curren;t=IMG_1909.jpg"><img src="http://i1122.photobucket.com/albums/l522/allthingskate/IMG_1909.jpg" border="0" alt="Photobucket"></a><br><br>
<a rel="nofollow" target="_blank" href="http://s1122.photobucket.com/albums/l522/allthingskate/?action=view&curren;t=IMG_1907.jpg"><img src="http://i1122.photobucket.com/albums/l522/allthingskate/IMG_1907.jpg" border="0" alt="Photobucket"></a><br><br>
<a rel="nofollow" target="_blank" href="http://s1122.photobucket.com/albums/l522/allthingskate/?action=view&curren;t=IMG_1905.jpg"><img src="http://i1122.photobucket.com/albums/l522/allthingskate/IMG_1905.jpg" border="0" alt="Photobucket"></a><br><br>
<a rel="nofollow" target="_blank" href="http://s1122.photobucket.com/albums/l522/allthingskate/?action=view&curren;t=IMG_1904.jpg"><img src="http://i1122.photobucket.com/albums/l522/allthingskate/IMG_1904.jpg" border="0" alt="Photobucket"></a><br><br>
<a rel="nofollow" target="_blank" href="http://s1122.photobucket.com/albums/l522/allthingskate/?action=view&curren;t=IMG_1903.jpg"><img src="http://i1122.photobucket.com/albums/l522/allthingskate/IMG_1903.jpg" border="0" alt="Photobucket"></a><br><br>
<a rel="nofollow" target="_blank" href="http://s1122.photobucket.com/albums/l522/allthingskate/?action=view&curren;t=IMG_1902.jpg"><img src="http://i1122.photobucket.com/albums/l522/allthingskate/IMG_1902.jpg" border="0" alt="Photobucket"></a><br><br>
<a rel="nofollow" target="_blank" href="http://s1122.photobucket.com/albums/l522/allthingskate/?action=view&curren;t=IMG_1898.jpg"><img src="http://i1122.photobucket.com/albums/l522/allthingskate/IMG_1898.jpg" border="0" alt="Photobucket"></a><br><br>
<a rel="nofollow" target="_blank" href="http://s1122.photobucket.com/albums/l522/allthingskate/?action=view&curren;t=IMG_1894.jpg"><img src="http://i1122.photobucket.com/albums/l522/allthingskate/IMG_1894.jpg" border="0" alt="Photobucket"></a><br><br>
<a rel="nofollow" target="_blank" href="http://s1122.photobucket.com/albums/l522/allthingskate/?action=view&curren;t=IMG_1890.jpg"><img src="http://i1122.photobucket.com/albums/l522/allthingskate/IMG_1890.jpg" border="0" alt="Photobucket"></a>
<br><br>
</center>


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322955410;}i:2;a:6:{s:5:"title";s:48:"32 GB iPhone 4G for sale (AT&T) (san mateo) $325";s:4:"link";s:51:"http://sfbay.craigslist.org/pen/mob/2734565312.html";s:11:"description";s:1334:"<h2>32 GB iPhone 4G for sale (AT&amp;T) - $325 (san mateo)</h2>
<hr>
Date: 2011-12-03,  3:36PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/pen/mob/mailto:sale-vwhd8-2734565312@craigslist.org?subject=32%20GB%20iPhone%204G%20for%20sale%20(AT%26amp%3BT)%20-%20%24325%20(san%20mateo)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fpen%2Fmob%2F2734565312.html%0A">sale-vwhd8-2734565312@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
32 GB iPhone 4G for sale (AT&T carrier).  Well cared for - 32GB, always carried in case.  Works well, great phone.<br>
<br>
$325 cash or PayPal (or can take credit card).  (This is not the brand new 4S but last year's 4G).


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5V25T05P13k03m13obbc324e7a0d8b6ae1979.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5Q65P65X33k33o43l0bc37c921a6d4c72199c.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 15:36:48 -0800";s:7:"summary";s:1334:"<h2>32 GB iPhone 4G for sale (AT&amp;T) - $325 (san mateo)</h2>
<hr>
Date: 2011-12-03,  3:36PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/pen/mob/mailto:sale-vwhd8-2734565312@craigslist.org?subject=32%20GB%20iPhone%204G%20for%20sale%20(AT%26amp%3BT)%20-%20%24325%20(san%20mateo)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fpen%2Fmob%2F2734565312.html%0A">sale-vwhd8-2734565312@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
32 GB iPhone 4G for sale (AT&T carrier).  Well cared for - 32GB, always carried in case.  Works well, great phone.<br>
<br>
$325 cash or PayPal (or can take credit card).  (This is not the brand new 4S but last year's 4G).


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5V25T05P13k03m13obbc324e7a0d8b6ae1979.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5Q65P65X33k33o43l0bc37c921a6d4c72199c.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322955408;}i:3;a:6:{s:5:"title";s:50:"IPhone 4 and 4S Mophie Juice Pack  (sunnyvale) $60";s:4:"link";s:51:"http://sfbay.craigslist.org/sby/mob/2734553841.html";s:11:"description";s:1300:"<h2>IPhone 4 and 4S Mophie Juice Pack  - $60 (sunnyvale)</h2>
<hr>
Date: 2011-12-03,  3:29PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sby/mob/mailto:sale-s5y8a-2734553841@craigslist.org?subject=IPhone%204%20and%204S%20Mophie%20Juice%20Pack%20%20-%20%2460%20(sunnyvale)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsby%2Fmob%2F2734553841.html%0A">sale-s5y8a-2734553841@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
I have a  Mophie for the IPHONE 4 and 4S. Never used. Sixty dollars  FIRM. Please email for details.


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Q15X45S13n53kf3m1bc3cf0440c3d7fd1d92.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5V05U65S33ne3k63lbbc373a7b466d205190e.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Y15Z55X23nf3m23ocbc3491e9d8fe282123e.jpg" alt="image 2"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 15:29:14 -0800";s:7:"summary";s:1300:"<h2>IPhone 4 and 4S Mophie Juice Pack  - $60 (sunnyvale)</h2>
<hr>
Date: 2011-12-03,  3:29PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sby/mob/mailto:sale-s5y8a-2734553841@craigslist.org?subject=IPhone%204%20and%204S%20Mophie%20Juice%20Pack%20%20-%20%2460%20(sunnyvale)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsby%2Fmob%2F2734553841.html%0A">sale-s5y8a-2734553841@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
I have a  Mophie for the IPHONE 4 and 4S. Never used. Sixty dollars  FIRM. Please email for details.


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Q15X45S13n53kf3m1bc3cf0440c3d7fd1d92.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5V05U65S33ne3k63lbbc373a7b466d205190e.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Y15Z55X23nf3m23ocbc3491e9d8fe282123e.jpg" alt="image 2"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322954954;}i:4;a:6:{s:5:"title";s:48:"IPHONE 4/4S OTTER BOX CASE  (san jose south) $25";s:4:"link";s:51:"http://sfbay.craigslist.org/sby/mob/2734553357.html";s:11:"description";s:1160:"<h2>IPHONE 4/4S OTTER BOX CASE  - $25 (san jose south)</h2>
<hr>
Date: 2011-12-03,  3:28PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sby/mob/mailto:sale-junym-2734553357@craigslist.org?subject=IPHONE%204%2F4S%20OTTER%20BOX%20CASE%20%20-%20%2425%20(san%20jose%20south)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsby%2Fmob%2F2734553357.html%0A">sale-junym-2734553357@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
CALL OR TEXT 408-284-9431 <br>
<br>
ONLY USED FOR 2WEEKS! 


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5V15Q25X63n83m33l6bc3faa488bbc8fb104a.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5U45R55S13k93m33l6bc30162208abaec1198.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 15:28:55 -0800";s:7:"summary";s:1160:"<h2>IPHONE 4/4S OTTER BOX CASE  - $25 (san jose south)</h2>
<hr>
Date: 2011-12-03,  3:28PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sby/mob/mailto:sale-junym-2734553357@craigslist.org?subject=IPHONE%204%2F4S%20OTTER%20BOX%20CASE%20%20-%20%2425%20(san%20jose%20south)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsby%2Fmob%2F2734553357.html%0A">sale-junym-2734553357@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
CALL OR TEXT 408-284-9431 <br>
<br>
ONLY USED FOR 2WEEKS! 


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5V15Q25X63n83m33l6bc3faa488bbc8fb104a.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5U45R55S13k93m33l6bc30162208abaec1198.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322954935;}i:5;a:6:{s:5:"title";s:87:"(((((( 2 x Brand new apple iphone 4s 16gb at&t ))))) (downtown / civic / van ness) $550";s:4:"link";s:51:"http://sfbay.craigslist.org/sfc/mob/2734543232.html";s:11:"description";s:1397:"<h2>(((((( 2 x Brand new apple iphone 4s 16gb at&amp;t ))))) - $550 (downtown / civic / van ness)</h2>
<hr>
Date: 2011-12-03,  3:22PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sfc/mob/mailto:sale-t5jac-2734543232@craigslist.org?subject=((((((%202%20x%20Brand%20new%20apple%20iphone%204s%2016gb%20at%26amp%3Bt%20)))))%20-%20%24550%20(downtown%20%2F%20civic%20%2F%20van%20ness)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsfc%2Fmob%2F2734543232.html%0A">sale-t5jac-2734543232@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
2 x Brand new in box never used iPhone 4S 16GB Call me at 415-322-8801<br>
<br>
$550 each<br>
<br>
no shipping <br>
Serious buyer only, an no trades.<br>
<br>
CASH ONLY!<br>
PRICE FIRM ! 


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O05Q65X03n23md3pebc358195447303711ee.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5V35Z25X63nd3pe3l8bc39edd449afcfe189c.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 15:22:25 -0800";s:7:"summary";s:1397:"<h2>(((((( 2 x Brand new apple iphone 4s 16gb at&amp;t ))))) - $550 (downtown / civic / van ness)</h2>
<hr>
Date: 2011-12-03,  3:22PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sfc/mob/mailto:sale-t5jac-2734543232@craigslist.org?subject=((((((%202%20x%20Brand%20new%20apple%20iphone%204s%2016gb%20at%26amp%3Bt%20)))))%20-%20%24550%20(downtown%20%2F%20civic%20%2F%20van%20ness)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsfc%2Fmob%2F2734543232.html%0A">sale-t5jac-2734543232@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
2 x Brand new in box never used iPhone 4S 16GB Call me at 415-322-8801<br>
<br>
$550 each<br>
<br>
no shipping <br>
Serious buyer only, an no trades.<br>
<br>
CASH ONLY!<br>
PRICE FIRM ! 


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O05Q65X03n23md3pebc358195447303711ee.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5V35Z25X63nd3pe3l8bc39edd449afcfe189c.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322954545;}i:6;a:6:{s:5:"title";s:48:"Brand Apple iPhone 4S 16GB WHITE (millbrae) $550";s:4:"link";s:51:"http://sfbay.craigslist.org/pen/mob/2734535672.html";s:11:"description";s:1276:"<h2>Brand Apple iPhone 4S 16GB WHITE - $550 (millbrae)</h2>
<hr>
Date: 2011-12-03,  3:17PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/pen/mob/mailto:sale-pwffp-2734535672@craigslist.org?subject=Brand%20Apple%20iPhone%204S%2016GB%20WHITE%20-%20%24550%20(millbrae)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fpen%2Fmob%2F2734535672.html%0A">sale-pwffp-2734535672@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Brand new in box never used iPhone 4S 16GB Call me at 415-322-8801<br>
<br>
$550 <br>
<br>
Serious buyer only, an no trades. <br>
<br>
no shipping<br>
<br>
CASH ONLY!<br>
PRICE FIRM ! 


<br><br><ul class="blurbs">
<li>it's ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Y25Z15W33n43kf3p4bc3f404e9f2025d1e7c.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5O05Z25X53kc3m83o3bc32e43f7ffad751eb5.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 15:17:27 -0800";s:7:"summary";s:1276:"<h2>Brand Apple iPhone 4S 16GB WHITE - $550 (millbrae)</h2>
<hr>
Date: 2011-12-03,  3:17PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/pen/mob/mailto:sale-pwffp-2734535672@craigslist.org?subject=Brand%20Apple%20iPhone%204S%2016GB%20WHITE%20-%20%24550%20(millbrae)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fpen%2Fmob%2F2734535672.html%0A">sale-pwffp-2734535672@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Brand new in box never used iPhone 4S 16GB Call me at 415-322-8801<br>
<br>
$550 <br>
<br>
Serious buyer only, an no trades. <br>
<br>
no shipping<br>
<br>
CASH ONLY!<br>
PRICE FIRM ! 


<br><br><ul class="blurbs">
<li>it's ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Y25Z15W33n43kf3p4bc3f404e9f2025d1e7c.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5O05Z25X53kc3m83o3bc32e43f7ffad751eb5.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322954247;}i:7;a:6:{s:5:"title";s:53:"IPhone 4s 16g white. AT&T  (rohnert pk / cotati) $525";s:4:"link";s:51:"http://sfbay.craigslist.org/nby/mob/2734534756.html";s:11:"description";s:1511:"<h2>IPhone 4s 16g white. AT&amp;T  - $525 (rohnert pk / cotati)</h2>
<hr>
Date: 2011-12-03,  3:16PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/nby/mob/mailto:sale-qk96u-2734534756@craigslist.org?subject=IPhone%204s%2016g%20white.%20AT%26amp%3BT%20%20-%20%24525%20(rohnert%20pk%20%2F%20cotati)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fnby%2Fmob%2F2734534756.html%0A">sale-qk96u-2734534756@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Cash only! call or text Luke 850-240-7316 <br>
price is firm... I just switched to verizon so I had to buy a verizon iPhone. <br>
<br>
The phone comes with front and back screen protecter, box and everything that came with it when i bought it, I have only had the phone for 3 weeks and doesn't have a scratch on it. <br>
<br>
will not go out of my way to meet people I don't need to sell it so don't ask or offer anything less than 525. I take cash 525 or credit 550 no checks<br>



<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Z15U35P03na3k33mebc37e31db21d2ab114a.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 15:16:53 -0800";s:7:"summary";s:1511:"<h2>IPhone 4s 16g white. AT&amp;T  - $525 (rohnert pk / cotati)</h2>
<hr>
Date: 2011-12-03,  3:16PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/nby/mob/mailto:sale-qk96u-2734534756@craigslist.org?subject=IPhone%204s%2016g%20white.%20AT%26amp%3BT%20%20-%20%24525%20(rohnert%20pk%20%2F%20cotati)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fnby%2Fmob%2F2734534756.html%0A">sale-qk96u-2734534756@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Cash only! call or text Luke 850-240-7316 <br>
price is firm... I just switched to verizon so I had to buy a verizon iPhone. <br>
<br>
The phone comes with front and back screen protecter, box and everything that came with it when i bought it, I have only had the phone for 3 weeks and doesn't have a scratch on it. <br>
<br>
will not go out of my way to meet people I don't need to sell it so don't ask or offer anything less than 525. I take cash 525 or credit 550 no checks<br>



<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Z15U35P03na3k33mebc37e31db21d2ab114a.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322954213;}i:8;a:6:{s:5:"title";s:72:"I want to buy iPhone 3G /3GS & iPhone 4 or iphone 4s (san jose downtown)";s:4:"link";s:51:"http://sfbay.craigslist.org/sby/ele/2734531861.html";s:11:"description";s:1217:"<h2>I want to buy iPhone 3G /3GS &amp; iPhone 4 or iphone 4s (san jose downtown)</h2>
<hr>
Date: 2011-12-03,  3:15PM PST<br>
Reply to: see below <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
<center><img src="http://i1238.photobucket.com/albums/ff482/installoustruong/cash4phones.jpg" border="0" alt="Photobucket"><br>
<img src="http://farm7.static.flickr.com/6127/5961779116_8f730e8ede_b.jpg" width="800" height="300" alt="storefrontclw"><br>
<img src="http://farm7.static.flickr.com/6146/5961222977_f4ebabd1dc_b.jpg" width="800" height="600" alt="ClwUnlockAddress"><br>



<h6><font> water damaged damage cell phone android htc droid x hd2 nokia  galaxy s blackberry evo 4g BUY SELL TRADE USED OLD BROKEN NEW IPHONE IPOD TOUCH IPAD 2G 3G 3GS 4 8GB 16GB 32GB SCREEN 
</font></h6></center>


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 15:15:00 -0800";s:7:"summary";s:1217:"<h2>I want to buy iPhone 3G /3GS &amp; iPhone 4 or iphone 4s (san jose downtown)</h2>
<hr>
Date: 2011-12-03,  3:15PM PST<br>
Reply to: see below <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
<center><img src="http://i1238.photobucket.com/albums/ff482/installoustruong/cash4phones.jpg" border="0" alt="Photobucket"><br>
<img src="http://farm7.static.flickr.com/6127/5961779116_8f730e8ede_b.jpg" width="800" height="300" alt="storefrontclw"><br>
<img src="http://farm7.static.flickr.com/6146/5961222977_f4ebabd1dc_b.jpg" width="800" height="600" alt="ClwUnlockAddress"><br>



<h6><font> water damaged damage cell phone android htc droid x hd2 nokia  galaxy s blackberry evo 4g BUY SELL TRADE USED OLD BROKEN NEW IPHONE IPOD TOUCH IPAD 2G 3G 3GS 4 8GB 16GB 32GB SCREEN 
</font></h6></center>


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322954100;}i:9;a:6:{s:5:"title";s:30:"AT&T CU515 can be unlocked $70";s:4:"link";s:51:"http://sfbay.craigslist.org/sby/mob/2734530370.html";s:11:"description";s:1899:"<h2>AT&amp;T CU515 can be unlocked - $70</h2>
<hr>
Date: 2011-12-03,  3:14PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sby/mob/mailto:sale-zmxvj-2734530370@craigslist.org?subject=AT%26amp%3BT%20CU515%20can%20be%20unlocked%20-%20%2470&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsby%2Fmob%2F2734530370.html%0A">sale-zmxvj-2734530370@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
AT&T CU515 can be unlocked<br>
<br>
Can be unlocked with $20 so it can work with any gsm carrier<br>
<br>
We are a store and every purchase will have a 30-day warranty.<br>
<br>
Please give us a phone call or just drop by: <br>
<br>
Mon-Sat: 10am-7pm<br>
Sun: 11am-6pm<br>
20311 Stevens Creek Blvd<br>
Cupertino, ca 95014<br>
(408)777-0555<br>
<br>
Kw: used phones, new phones, att phone, Verizon phone, blackberry 9700, blackberry 9000, used blackberry, ipod touch, iphone 3g, iphone 3gs, iphone 4, iphone 4s, iphone unlock, iphone 3g unlock, iphone 3gs unlock, iphone 4 unlock, iphone jailbreak, iphone 3gs jailbreak, iphone 4 jailbreak 


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Y65U55P13ka3m23pcbc36069576723f01d33.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5Y35V65T53k03o53p8bc3ef316c113ed716a5.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5T35W15X43k83m03pdbc39d44d23fedcf1c55.jpg" alt="image 2"></td>
				<td align="center"><img src="http://images.craigslist.org/5V55P25R53n63m63pdbc3857d2323f6711942.jpg" alt="image 3"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 15:14:03 -0800";s:7:"summary";s:1899:"<h2>AT&amp;T CU515 can be unlocked - $70</h2>
<hr>
Date: 2011-12-03,  3:14PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sby/mob/mailto:sale-zmxvj-2734530370@craigslist.org?subject=AT%26amp%3BT%20CU515%20can%20be%20unlocked%20-%20%2470&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsby%2Fmob%2F2734530370.html%0A">sale-zmxvj-2734530370@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
AT&T CU515 can be unlocked<br>
<br>
Can be unlocked with $20 so it can work with any gsm carrier<br>
<br>
We are a store and every purchase will have a 30-day warranty.<br>
<br>
Please give us a phone call or just drop by: <br>
<br>
Mon-Sat: 10am-7pm<br>
Sun: 11am-6pm<br>
20311 Stevens Creek Blvd<br>
Cupertino, ca 95014<br>
(408)777-0555<br>
<br>
Kw: used phones, new phones, att phone, Verizon phone, blackberry 9700, blackberry 9000, used blackberry, ipod touch, iphone 3g, iphone 3gs, iphone 4, iphone 4s, iphone unlock, iphone 3g unlock, iphone 3gs unlock, iphone 4 unlock, iphone jailbreak, iphone 3gs jailbreak, iphone 4 jailbreak 


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Y65U55P13ka3m23pcbc36069576723f01d33.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5Y35V65T53k03o53p8bc3ef316c113ed716a5.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5T35W15X43k83m03pdbc39d44d23fedcf1c55.jpg" alt="image 2"></td>
				<td align="center"><img src="http://images.craigslist.org/5V55P25R53n63m63pdbc3857d2323f6711942.jpg" alt="image 3"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322954043;}i:10;a:6:{s:5:"title";s:90:"New 2011 Macbook Air 11" Fully Loaded - i5 1.6ghz - 4gb - 256gb SSD (san jose south) $1350";s:4:"link";s:51:"http://sfbay.craigslist.org/sby/sys/2734527050.html";s:11:"description";s:1971:"<h2>New 2011 Macbook Air 11" Fully Loaded - i5 1.6ghz - 4gb - 256gb SSD - $1350 (san jose south)</h2>
<hr>
Date: 2011-12-03,  3:11PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sby/sys/mailto:sale-je8kx-2734527050@craigslist.org?subject=New%202011%20Macbook%20Air%2011%22%20Fully%20Loaded%20-%20i5%201.6ghz%20-%204gb%20-%20256gb%20SSD%20-%20%241350%20(san%20jose%20south)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsby%2Fsys%2F2734527050.html%0A">sale-je8kx-2734527050@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Opened and used less than 5 times; has less than 3 battery cycles. I bought this a couple of weeks ago for nearly 1700 after tax but I feel like I do more work on my Macbook Pro. Here's your chance to get a Macbook Air, currently retailing for ~1700 for a lot less. If you're interested, or have any questions, please shoot me an email or call me at: 4082077189.<br>
<br>
1.6GHz dual-core Intel Core i5<br>
processor<br>
4GB memory<br>
256GB flash storage1<br>
Intel HD Graphics 3000<br>
<br>
DO NOT FLAG, I AM REAL AND THIS ITEM IS SET TO SELL. <br>
<br>
apple mac 3g 3gs 4g iphone i phone macbook mac book macbook pro unibody 15.4 15 13.3 13 17" 15.4" 15" 13" 13.3" asus gaming black macbook 2.4ghz 2.4 2.8 i5 i7 2.8ghz macbook air ipad ipad 2 2. iphone 4s 2.8ghz 2.8 2.4ghz 2.4 acer sony 2.2ghz 2.4ghz lenovo ideapad U300s Toshiba Portege R835-P70 Sony Vaio SE


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5T65P55S53nd3k93pabc31f2e3cbcb6fb1305.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 15:11:54 -0800";s:7:"summary";s:1971:"<h2>New 2011 Macbook Air 11" Fully Loaded - i5 1.6ghz - 4gb - 256gb SSD - $1350 (san jose south)</h2>
<hr>
Date: 2011-12-03,  3:11PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sby/sys/mailto:sale-je8kx-2734527050@craigslist.org?subject=New%202011%20Macbook%20Air%2011%22%20Fully%20Loaded%20-%20i5%201.6ghz%20-%204gb%20-%20256gb%20SSD%20-%20%241350%20(san%20jose%20south)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsby%2Fsys%2F2734527050.html%0A">sale-je8kx-2734527050@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Opened and used less than 5 times; has less than 3 battery cycles. I bought this a couple of weeks ago for nearly 1700 after tax but I feel like I do more work on my Macbook Pro. Here's your chance to get a Macbook Air, currently retailing for ~1700 for a lot less. If you're interested, or have any questions, please shoot me an email or call me at: 4082077189.<br>
<br>
1.6GHz dual-core Intel Core i5<br>
processor<br>
4GB memory<br>
256GB flash storage1<br>
Intel HD Graphics 3000<br>
<br>
DO NOT FLAG, I AM REAL AND THIS ITEM IS SET TO SELL. <br>
<br>
apple mac 3g 3gs 4g iphone i phone macbook mac book macbook pro unibody 15.4 15 13.3 13 17" 15.4" 15" 13" 13.3" asus gaming black macbook 2.4ghz 2.4 2.8 i5 i7 2.8ghz macbook air ipad ipad 2 2. iphone 4s 2.8ghz 2.8 2.4ghz 2.4 acer sony 2.2ghz 2.4ghz lenovo ideapad U300s Toshiba Portege R835-P70 Sony Vaio SE


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5T65P55S53nd3k93pabc31f2e3cbcb6fb1305.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322953914;}i:11;a:6:{s:5:"title";s:53:"iphone 4s - AT&T / like new condition (Richmond) $500";s:4:"link";s:51:"http://sfbay.craigslist.org/eby/mob/2734519597.html";s:11:"description";s:1331:"<h2>iphone 4s - AT&amp;T / like new condition - $500 (Richmond)</h2>
<hr>
Date: 2011-12-03,  3:07PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/eby/mob/mailto:sale-6kt9k-2734519597@craigslist.org?subject=iphone%204s%20-%20AT%26amp%3BT%20%2F%20like%20new%20condition%20-%20%24500%20(Richmond)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Feby%2Fmob%2F2734519597.html%0A">sale-6kt9k-2734519597@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
i have for sale the iphone 4s. it is in like new condition. had it for a month. <br>
<br>
im located in richmond. i can meet in downtown SF. <br>
<br>
i will not trade or ship for extra money, please do not waste time asking. <br>
<br>
email me if your interested.. thanks. 


<br><br><ul class="blurbs">
<li> Location: Richmond</li>
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5V35R55S43n93m73odbc39678ad6a81771d17.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 15:07:09 -0800";s:7:"summary";s:1331:"<h2>iphone 4s - AT&amp;T / like new condition - $500 (Richmond)</h2>
<hr>
Date: 2011-12-03,  3:07PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/eby/mob/mailto:sale-6kt9k-2734519597@craigslist.org?subject=iphone%204s%20-%20AT%26amp%3BT%20%2F%20like%20new%20condition%20-%20%24500%20(Richmond)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Feby%2Fmob%2F2734519597.html%0A">sale-6kt9k-2734519597@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
i have for sale the iphone 4s. it is in like new condition. had it for a month. <br>
<br>
im located in richmond. i can meet in downtown SF. <br>
<br>
i will not trade or ship for extra money, please do not waste time asking. <br>
<br>
email me if your interested.. thanks. 


<br><br><ul class="blurbs">
<li> Location: Richmond</li>
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5V35R55S43n93m73odbc39678ad6a81771d17.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322953629;}i:12;a:6:{s:5:"title";s:71:"sofas love seat, in beautiful condition (fremont / union city / newark)";s:4:"link";s:51:"http://sfbay.craigslist.org/eby/fuo/2734417985.html";s:11:"description";s:1427:"<h2>sofas love seat, in beautiful condition (fremont / union city / newark)</h2>
<hr>
Date: 2011-12-03,  2:04PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/eby/fuo/mailto:sale-ftuab-2734417985@craigslist.org?subject=sofas%20love%20seat%2C%20in%20beautiful%20condition%20(fremont%20%2F%20union%20city%20%2F%20newark)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Feby%2Ffuo%2F2734417985.html%0A">sale-ftuab-2734417985@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Hello everyone I have 2 beautiful sofas and a love side laying chair for sale, stop by today, the green sofa is 40.00 the blue one sectional is 100, non pets or smokers..<br>
<br>
33230 lake oneida st,<br>
Fremont Ca 94555..<br>
Garage Sale..<br>
<br>
Keywords, iPad 3, iPhone 4s


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Z05X35R43n23ka3o4bc381878c998a1b1ffc.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5Z15X45R03n23pb3l7bc35fe9bd9542391243.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 14:04:48 -0800";s:7:"summary";s:1427:"<h2>sofas love seat, in beautiful condition (fremont / union city / newark)</h2>
<hr>
Date: 2011-12-03,  2:04PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/eby/fuo/mailto:sale-ftuab-2734417985@craigslist.org?subject=sofas%20love%20seat%2C%20in%20beautiful%20condition%20(fremont%20%2F%20union%20city%20%2F%20newark)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Feby%2Ffuo%2F2734417985.html%0A">sale-ftuab-2734417985@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Hello everyone I have 2 beautiful sofas and a love side laying chair for sale, stop by today, the green sofa is 40.00 the blue one sectional is 100, non pets or smokers..<br>
<br>
33230 lake oneida st,<br>
Fremont Ca 94555..<br>
Garage Sale..<br>
<br>
Keywords, iPad 3, iPhone 4s


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Z05X35R43n23ka3o4bc381878c998a1b1ffc.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5Z15X45R03n23pb3l7bc35fe9bd9542391243.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322949888;}i:13;a:6:{s:5:"title";s:59:"Mophie Juice Pack for iPhone 4/4S (albany / el cerrito) $75";s:4:"link";s:51:"http://sfbay.craigslist.org/eby/mob/2734390678.html";s:11:"description";s:1345:"<h2>Mophie Juice Pack for iPhone 4/4S - $75 (albany / el cerrito)</h2>
<hr>
Date: 2011-12-03,  1:49PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/eby/mob/mailto:sale-ugdd5-2734390678@craigslist.org?subject=Mophie%20Juice%20Pack%20for%20iPhone%204%2F4S%20-%20%2475%20(albany%20%2F%20el%20cerrito)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Feby%2Fmob%2F2734390678.html%0A">sale-ugdd5-2734390678@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
I have a Mophie juice pack portable charger case for iPhone 4/4S. It's in great condition, less than 2 months old. $75.00


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O15X25R23n53m33lfbc356f3f5c8c5fc19e7.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5O65X55R63k43mc3p5bc342e9ff9142dd12c9.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O25X15R13od3p83l6bc36fbef5c19f551753.jpg" alt="image 2"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 13:49:00 -0800";s:7:"summary";s:1345:"<h2>Mophie Juice Pack for iPhone 4/4S - $75 (albany / el cerrito)</h2>
<hr>
Date: 2011-12-03,  1:49PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/eby/mob/mailto:sale-ugdd5-2734390678@craigslist.org?subject=Mophie%20Juice%20Pack%20for%20iPhone%204%2F4S%20-%20%2475%20(albany%20%2F%20el%20cerrito)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Feby%2Fmob%2F2734390678.html%0A">sale-ugdd5-2734390678@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
I have a Mophie juice pack portable charger case for iPhone 4/4S. It's in great condition, less than 2 months old. $75.00


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O15X25R23n53m33lfbc356f3f5c8c5fc19e7.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5O65X55R63k43mc3p5bc342e9ff9142dd12c9.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O25X15R13od3p83l6bc36fbef5c19f551753.jpg" alt="image 2"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322948940;}i:14;a:6:{s:5:"title";s:49:"Apple Gift Card - $1412.17 (san jose south) $1350";s:4:"link";s:51:"http://sfbay.craigslist.org/sby/for/2734359974.html";s:11:"description";s:1904:"<h2>Apple Gift Card - $1412.17 - $1350 (san jose south)</h2>
<hr>
Date: 2011-12-03,  1:31PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sby/for/mailto:sale-tu2nm-2734359974@craigslist.org?subject=Apple%20Gift%20Card%20-%20%241412.17%20-%20%241350%20(san%20jose%20south)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsby%2Ffor%2F2734359974.html%0A">sale-tu2nm-2734359974@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Apple Gift Card that can be used towards anything inside the store, from Mac, iPhone, iPod, or accessories at any Apple Retail location. Returned my Macbook Air w/o a receipt so they issued me a gift card instead; my lost is your gain. We could both meet at an Apple Store and you could check the balance for yourself or even purchase something on the spot. If you're interested, call me or email me at: 4082077189. Thanks!
<br>
<br>
PRICE IS FIRM SO DO NOT LOWBALL. I could get close to the credit amount in cash on PlasticJungle. 
<br>
<br>
apple iPhone 4s iPhone macbook pro itouch ipod 4 4g 3rd gen 2nd gen nano shuffle ipad ipad 2 mac pro mini ipod classic imac i mac i pad itouch macbook air<br>
<br>


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5V15O35W23nb3m93oebc3d81026ca799613ef.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5T45X15R33k43m63p2bc3ef1fad7c420c16c0.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5V65O15S13n63m83pbbc352cf3cdca5f41370.jpg" alt="image 2"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 13:31:42 -0800";s:7:"summary";s:1904:"<h2>Apple Gift Card - $1412.17 - $1350 (san jose south)</h2>
<hr>
Date: 2011-12-03,  1:31PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sby/for/mailto:sale-tu2nm-2734359974@craigslist.org?subject=Apple%20Gift%20Card%20-%20%241412.17%20-%20%241350%20(san%20jose%20south)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsby%2Ffor%2F2734359974.html%0A">sale-tu2nm-2734359974@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Apple Gift Card that can be used towards anything inside the store, from Mac, iPhone, iPod, or accessories at any Apple Retail location. Returned my Macbook Air w/o a receipt so they issued me a gift card instead; my lost is your gain. We could both meet at an Apple Store and you could check the balance for yourself or even purchase something on the spot. If you're interested, call me or email me at: 4082077189. Thanks!
<br>
<br>
PRICE IS FIRM SO DO NOT LOWBALL. I could get close to the credit amount in cash on PlasticJungle. 
<br>
<br>
apple iPhone 4s iPhone macbook pro itouch ipod 4 4g 3rd gen 2nd gen nano shuffle ipad ipad 2 mac pro mini ipod classic imac i mac i pad itouch macbook air<br>
<br>


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5V15O35W23nb3m93oebc3d81026ca799613ef.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5T45X15R33k43m63p2bc3ef1fad7c420c16c0.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5V65O15S13n63m83pbbc352cf3cdca5f41370.jpg" alt="image 2"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322947902;}i:15;a:6:{s:5:"title";s:53:"iPhone 4/4S Otter Box (excelsior / outer mission) $30";s:4:"link";s:51:"http://sfbay.craigslist.org/sfc/mob/2729677557.html";s:11:"description";s:975:"<h2>iPhone 4/4S Otter Box - $30 (excelsior / outer mission)</h2>
<hr>
Date: 2011-12-03,  3:03PM PST<br>
Reply to: see below <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Brand new condition. Call, text, or email me for more details: muz415@yahoo.com or (415) 279-0863. <br>
<br>
<a rel="nofollow" target="_blank" href="http://s208.photobucket.com/albums/bb202/mzml415/?action=view&amp;current=otterbox-commuter-iphone4.jpg"><img src="http://i208.photobucket.com/albums/bb202/mzml415/otterbox-commuter-iphone4.jpg" border="0" alt="Photobucket"></a>


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 15:03:11 -0800";s:7:"summary";s:975:"<h2>iPhone 4/4S Otter Box - $30 (excelsior / outer mission)</h2>
<hr>
Date: 2011-12-03,  3:03PM PST<br>
Reply to: see below <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Brand new condition. Call, text, or email me for more details: muz415@yahoo.com or (415) 279-0863. <br>
<br>
<a rel="nofollow" target="_blank" href="http://s208.photobucket.com/albums/bb202/mzml415/?action=view&amp;current=otterbox-commuter-iphone4.jpg"><img src="http://i208.photobucket.com/albums/bb202/mzml415/otterbox-commuter-iphone4.jpg" border="0" alt="Photobucket"></a>


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322953391;}i:16;a:6:{s:5:"title";s:77:"iPhone 3g/s/4g/s LCD and Glass Screen Replacement (fairfield / vacaville) $45";s:4:"link";s:51:"http://sfbay.craigslist.org/eby/mob/2729006953.html";s:11:"description";s:1759:"<h2>iPhone 3g/s/4g/s LCD and Glass Screen Replacement - $45 (fairfield / vacaville)</h2>
<hr>
Date: 2011-12-03,  1:49PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/eby/mob/mailto:sale-esnev-2729006953@craigslist.org?subject=iPhone%203g%2Fs%2F4g%2Fs%20LCD%20and%20Glass%20Screen%20Replacement%20-%20%2445%20(fairfield%20%2F%20vacaville)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Feby%2Fmob%2F2729006953.html%0A">sale-esnev-2729006953@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
<br>
<br>
iPhone 3G/3GS/4G Screen Replacement<br>
iPhone will be good as new after I show my work! <br>
Ask if u need a battery, 4/4s back cover replacement or 3G/S LCD<br>
<br>
3G/S - <br>
Glass = $45 <br>
LCD = $55<br>
4G/S - $100 GLASS AND DIGITIZER<br>
<br>
PLEASE provide your Cell# and/or Email<br>
Please PROVIDE the phone make and model of the phone!<br>
<br>
I just upgraded to an iPhone 4S and have no need for this White iPhone 3gs 16gb.<br>
<br>
CALL/TEXT/EMAIL<br>
707-315-5501<br>
<br>
Willling to meet locally ONLY CONCORD PLEASANT HILL WALNUT CREEK MARTINEZ PITTSBURG ANTIOCH


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5W35S05R63ma3p23o7bbu08f3c61b600d16f9.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5O45Z55R23m43o43l3bbu93513f849dda14b2.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 13:49:15 -0800";s:7:"summary";s:1759:"<h2>iPhone 3g/s/4g/s LCD and Glass Screen Replacement - $45 (fairfield / vacaville)</h2>
<hr>
Date: 2011-12-03,  1:49PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/eby/mob/mailto:sale-esnev-2729006953@craigslist.org?subject=iPhone%203g%2Fs%2F4g%2Fs%20LCD%20and%20Glass%20Screen%20Replacement%20-%20%2445%20(fairfield%20%2F%20vacaville)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Feby%2Fmob%2F2729006953.html%0A">sale-esnev-2729006953@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
<br>
<br>
iPhone 3G/3GS/4G Screen Replacement<br>
iPhone will be good as new after I show my work! <br>
Ask if u need a battery, 4/4s back cover replacement or 3G/S LCD<br>
<br>
3G/S - <br>
Glass = $45 <br>
LCD = $55<br>
4G/S - $100 GLASS AND DIGITIZER<br>
<br>
PLEASE provide your Cell# and/or Email<br>
Please PROVIDE the phone make and model of the phone!<br>
<br>
I just upgraded to an iPhone 4S and have no need for this White iPhone 3gs 16gb.<br>
<br>
CALL/TEXT/EMAIL<br>
707-315-5501<br>
<br>
Willling to meet locally ONLY CONCORD PLEASANT HILL WALNUT CREEK MARTINEZ PITTSBURG ANTIOCH


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5W35S05R63ma3p23o7bbu08f3c61b600d16f9.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5O45Z55R23m43o43l3bbu93513f849dda14b2.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322948955;}i:17;a:6:{s:5:"title";s:53:"BRAND NEW IPHONE 4S BLACK 16GB AT&T (santa cruz) $520";s:4:"link";s:51:"http://sfbay.craigslist.org/scz/mob/2728885994.html";s:11:"description";s:1495:"<h2>BRAND NEW IPHONE 4S BLACK 16GB AT&amp;T - $520 (santa cruz)</h2>
<hr>
Date: 2011-12-03,  1:36PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/scz/mob/mailto:sale-qskte-2728885994@craigslist.org?subject=BRAND%20NEW%20IPHONE%204S%20BLACK%2016GB%20AT%26amp%3BT%20-%20%24520%20(santa%20cruz)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fscz%2Fmob%2F2728885994.html%0A">sale-qskte-2728885994@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Brand New Iphone 4S Black 16gb. Got yesterday with AT&T plan upgrade<br>
<br>
Just want to sell because I need the money. Still in plastic, only opened to verify that the phone works. <br>
<br>
Asking $520obo. Comes with all the accessories and box. Condition is Brand New and works perfectly. You'll be amazed at how well the voice recognition works, its awesome.<br>
<br>
Please text me at 818.477.7971 (I WILL NOT ANSWER PHONE CALLS!!)<br>
<br>
<br>
<br>
<br>
<br>
 


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Q65P35X63na3mc3lcbbu4ac7d00f63951331.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 13:36:33 -0800";s:7:"summary";s:1495:"<h2>BRAND NEW IPHONE 4S BLACK 16GB AT&amp;T - $520 (santa cruz)</h2>
<hr>
Date: 2011-12-03,  1:36PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/scz/mob/mailto:sale-qskte-2728885994@craigslist.org?subject=BRAND%20NEW%20IPHONE%204S%20BLACK%2016GB%20AT%26amp%3BT%20-%20%24520%20(santa%20cruz)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fscz%2Fmob%2F2728885994.html%0A">sale-qskte-2728885994@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Brand New Iphone 4S Black 16gb. Got yesterday with AT&T plan upgrade<br>
<br>
Just want to sell because I need the money. Still in plastic, only opened to verify that the phone works. <br>
<br>
Asking $520obo. Comes with all the accessories and box. Condition is Brand New and works perfectly. You'll be amazed at how well the voice recognition works, its awesome.<br>
<br>
Please text me at 818.477.7971 (I WILL NOT ANSWER PHONE CALLS!!)<br>
<br>
<br>
<br>
<br>
<br>
 


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Q65P35X63na3mc3lcbbu4ac7d00f63951331.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322948193;}i:18;a:6:{s:5:"title";s:61:"iPhone 3g/3gs/4 Screen Replacement In Mins  (napa county) $45";s:4:"link";s:51:"http://sfbay.craigslist.org/nby/mob/2726060970.html";s:11:"description";s:1778:"<h2>iPhone 3g/3gs/4 Screen Replacement In Mins  - $45 (napa county)</h2>
<hr>
Date: 2011-12-03,  1:49PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/nby/mob/mailto:sale-xn6qc-2726060970@craigslist.org?subject=iPhone%203g%2F3gs%2F4%20Screen%20Replacement%20In%20Mins%20%20-%20%2445%20(napa%20county)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fnby%2Fmob%2F2726060970.html%0A">sale-xn6qc-2726060970@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
<br>
<br>
iPhone 3G/3GS/4G Screen Replacement<br>
iPhone will be good as new after I show my work! Ask if u need a battery or back cover replacement<br>
<br>
3G/S - $45<br>
4G/S - $100<br>
<br>
 PLEASE provide your Cell# and/or Email<br>
<br>
Please mention the phone make and model of the phone!<br>
<br>
I just upgraded to an iPhone 4S and have no need for this White iPhone 3gs 16gb.<br>
<br>
It has always been in a case and has a screen protector. No scratches on it.<br>
Really Great Condition, Must See...<br>
<br>
CALL/TEXT/EMAIL<br>
707-315-5501<br>
<br>
Willling to meet locally ONLY, Serious Buyer ONLY. <br>
<br>
Spammer will be ignored


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5V35O05Q53n73mc3l7bbs38314062577713de.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5V35X65R23nd3k53ofbbscf314e43c95813b8.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 13:49:01 -0800";s:7:"summary";s:1778:"<h2>iPhone 3g/3gs/4 Screen Replacement In Mins  - $45 (napa county)</h2>
<hr>
Date: 2011-12-03,  1:49PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/nby/mob/mailto:sale-xn6qc-2726060970@craigslist.org?subject=iPhone%203g%2F3gs%2F4%20Screen%20Replacement%20In%20Mins%20%20-%20%2445%20(napa%20county)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fnby%2Fmob%2F2726060970.html%0A">sale-xn6qc-2726060970@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
<br>
<br>
iPhone 3G/3GS/4G Screen Replacement<br>
iPhone will be good as new after I show my work! Ask if u need a battery or back cover replacement<br>
<br>
3G/S - $45<br>
4G/S - $100<br>
<br>
 PLEASE provide your Cell# and/or Email<br>
<br>
Please mention the phone make and model of the phone!<br>
<br>
I just upgraded to an iPhone 4S and have no need for this White iPhone 3gs 16gb.<br>
<br>
It has always been in a case and has a screen protector. No scratches on it.<br>
Really Great Condition, Must See...<br>
<br>
CALL/TEXT/EMAIL<br>
707-315-5501<br>
<br>
Willling to meet locally ONLY, Serious Buyer ONLY. <br>
<br>
Spammer will be ignored


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5V35O05Q53n73mc3l7bbs38314062577713de.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5V35X65R23nd3k53ofbbscf314e43c95813b8.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322948941;}i:19;a:6:{s:5:"title";s:55:"iPhone 3GS 8GB BLACK Great Condition (napa county) $200";s:4:"link";s:51:"http://sfbay.craigslist.org/nby/clo/2726054599.html";s:11:"description";s:1660:"<h2>iPhone 3GS 8GB BLACK Great Condition - $200 (napa county)</h2>
<hr>
Date: 2011-12-03,  1:48PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/nby/clo/mailto:sale-yds7g-2726054599@craigslist.org?subject=iPhone%203GS%208GB%20BLACK%20Great%20Condition%20-%20%24200%20(napa%20county)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fnby%2Fclo%2F2726054599.html%0A">sale-yds7g-2726054599@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
For Sale<br>
<br>
iPhone 3GS 8GB BLACK in Great Condition!<br>
(iPhone ONLY/NO CHARGER)<br>
<br>
$200 Cash (FIRM)<br>
No LOWBALLERS PLEASE<br>
Please mention the phone make and model of the phone!<br>
<br>
I just upgraded to an iPhone 4S and have no need for this White iPhone 3gs 16gb.<br>
<br>
It has always been in a case and has a screen protector. No scratches on it.<br>
Really Great Condition, Must See...<br>
<br>
CALL/TEXT/EMAIL<br>
707-315-5501<br>
<br>
Willling to meet locally ONLY, Serious Buyer ONLY. <br>
<br>
Spammer will be ignored


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5T05X35R63n93kb3mbbbs4785d5da4ad01487.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5O25Y25T13k33m83p8bbs2ffc082b1c471d04.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 13:48:46 -0800";s:7:"summary";s:1660:"<h2>iPhone 3GS 8GB BLACK Great Condition - $200 (napa county)</h2>
<hr>
Date: 2011-12-03,  1:48PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/nby/clo/mailto:sale-yds7g-2726054599@craigslist.org?subject=iPhone%203GS%208GB%20BLACK%20Great%20Condition%20-%20%24200%20(napa%20county)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fnby%2Fclo%2F2726054599.html%0A">sale-yds7g-2726054599@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
For Sale<br>
<br>
iPhone 3GS 8GB BLACK in Great Condition!<br>
(iPhone ONLY/NO CHARGER)<br>
<br>
$200 Cash (FIRM)<br>
No LOWBALLERS PLEASE<br>
Please mention the phone make and model of the phone!<br>
<br>
I just upgraded to an iPhone 4S and have no need for this White iPhone 3gs 16gb.<br>
<br>
It has always been in a case and has a screen protector. No scratches on it.<br>
Really Great Condition, Must See...<br>
<br>
CALL/TEXT/EMAIL<br>
707-315-5501<br>
<br>
Willling to meet locally ONLY, Serious Buyer ONLY. <br>
<br>
Spammer will be ignored


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5T05X35R63n93kb3mbbbs4785d5da4ad01487.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5O25Y25T13k33m83p8bbs2ffc082b1c471d04.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322948926;}i:20;a:6:{s:5:"title";s:42:"BlackBerry 9000 in very good condition $80";s:4:"link";s:51:"http://sfbay.craigslist.org/sby/mob/2725670372.html";s:11:"description";s:2723:"<h2>BlackBerry 9000 in very good condition - $80</h2>
<hr>
Date: 2011-12-03,  1:20PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sby/mob/mailto:sale-46qmf-2725670372@craigslist.org?subject=BlackBerry%209000%20in%20very%20good%20condition%20-%20%2480&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsby%2Fmob%2F2725670372.html%0A">sale-46qmf-2725670372@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
BlackBerry 9000 in very good condition<br>
<br>
We have five of them and selling for $100 each.<br>
<br>
No battery, no back cover, unlocked ,working great!<br>
<br>
You can get all the parts online with a very cheap price.<br>
<br>
<a rel="nofollow" target="_blank" href="http://www.ebay.com/itm/M-S1-MS1-Battery-Blackberry-Bold-9000-9700-9780-/180675401178?pt=PDA_Accessories&amp;hash=item2a1117d5da#ht_2267wt_1037">http://www.ebay.com/itm/M-S1-MS1-Battery-Blackberry-Bold-9000-9700-9780-/180675401178?pt=PDA_Accessories&hash=item2a1117d5da#ht_2267wt_1037</a><br>
<br>
<a rel="nofollow" target="_blank" href="http://www.ebay.com/itm/BlackBerry-Bold-9000-Original-RIM-Standard-Battery-Door-Titanuim-/120818175578?pt=PDA_Accessories&amp;hash=item1c21530e5a#ht_2126wt_1037">http://www.ebay.com/itm/BlackBerry-Bold-9000-Original-RIM-Standard-Battery-Door-Titanuim-/120818175578?pt=PDA_Accessories&hash=item1c21530e5a#ht_2126wt_1037</a><br>
<br>
We have five of them available.<br>
<br>
Please give us a phone call or just drop by: <br>
<br>
Mon-Sat: 10am-7pm<br>
Sun: 11am-6pm<br>
<br>
20311 Stevens Creek Blvd<br>
Cupertino, ca 95014<br>
(408)777-0555<br>
<br>
Kw: used phones, new phones, att phone, Verizon phone, blackberry 9700, blackberry 9000, used blackberry, ipod touch, iphone 3g, iphone 3gs, iphone 4, iphone 4s, iphone unlock, iphone 3g unlock, iphone 3gs unlock, iphone 4 unlock, iphone jailbreak, iphone 3gs jailbreak, iphone 4 jailbreak


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5V25Q35P53kf3pb3l0bbs38c0f64c85d81d45.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5Y15Q65S33k13ob3l7bbsbeeac3f2df77110f.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5V45Z25T03n33k93o4bbs5736299cc1bf12bd.jpg" alt="image 2"></td>
				<td align="center"><img src="http://images.craigslist.org/5V05R35S13nd3mc3p2bbs8634450a54121ec8.jpg" alt="image 3"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 13:20:47 -0800";s:7:"summary";s:2723:"<h2>BlackBerry 9000 in very good condition - $80</h2>
<hr>
Date: 2011-12-03,  1:20PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sby/mob/mailto:sale-46qmf-2725670372@craigslist.org?subject=BlackBerry%209000%20in%20very%20good%20condition%20-%20%2480&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsby%2Fmob%2F2725670372.html%0A">sale-46qmf-2725670372@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
BlackBerry 9000 in very good condition<br>
<br>
We have five of them and selling for $100 each.<br>
<br>
No battery, no back cover, unlocked ,working great!<br>
<br>
You can get all the parts online with a very cheap price.<br>
<br>
<a rel="nofollow" target="_blank" href="http://www.ebay.com/itm/M-S1-MS1-Battery-Blackberry-Bold-9000-9700-9780-/180675401178?pt=PDA_Accessories&amp;hash=item2a1117d5da#ht_2267wt_1037">http://www.ebay.com/itm/M-S1-MS1-Battery-Blackberry-Bold-9000-9700-9780-/180675401178?pt=PDA_Accessories&hash=item2a1117d5da#ht_2267wt_1037</a><br>
<br>
<a rel="nofollow" target="_blank" href="http://www.ebay.com/itm/BlackBerry-Bold-9000-Original-RIM-Standard-Battery-Door-Titanuim-/120818175578?pt=PDA_Accessories&amp;hash=item1c21530e5a#ht_2126wt_1037">http://www.ebay.com/itm/BlackBerry-Bold-9000-Original-RIM-Standard-Battery-Door-Titanuim-/120818175578?pt=PDA_Accessories&hash=item1c21530e5a#ht_2126wt_1037</a><br>
<br>
We have five of them available.<br>
<br>
Please give us a phone call or just drop by: <br>
<br>
Mon-Sat: 10am-7pm<br>
Sun: 11am-6pm<br>
<br>
20311 Stevens Creek Blvd<br>
Cupertino, ca 95014<br>
(408)777-0555<br>
<br>
Kw: used phones, new phones, att phone, Verizon phone, blackberry 9700, blackberry 9000, used blackberry, ipod touch, iphone 3g, iphone 3gs, iphone 4, iphone 4s, iphone unlock, iphone 3g unlock, iphone 3gs unlock, iphone 4 unlock, iphone jailbreak, iphone 3gs jailbreak, iphone 4 jailbreak


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5V25Q35P53kf3pb3l0bbs38c0f64c85d81d45.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5Y15Q65S33k13ob3l7bbsbeeac3f2df77110f.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5V45Z25T03n33k93o4bbs5736299cc1bf12bd.jpg" alt="image 2"></td>
				<td align="center"><img src="http://images.craigslist.org/5V05R35S13nd3mc3p2bbs8634450a54121ec8.jpg" alt="image 3"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322947247;}i:21;a:6:{s:5:"title";s:38:"Samsung SGH i917 Focus black att  $210";s:4:"link";s:51:"http://sfbay.craigslist.org/sby/mob/2725487626.html";s:11:"description";s:1846:"<h2>Samsung SGH i917 Focus black att  - $210</h2>
<hr>
Date: 2011-12-03,  1:20PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sby/mob/mailto:sale-prvqu-2725487626@craigslist.org?subject=Samsung%20SGH%20i917%20Focus%20black%20att%20%20-%20%24210&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsby%2Fmob%2F2725487626.html%0A">sale-prvqu-2725487626@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
<br>
<br>
95% new Samsung SGH i917 Focus black att<br>
 <br>
comes with original everything:<br>
 <br>
usb cable, wall charger adapter, brand new earphone<br>
 <br>
Can be unlock with $30 <br>
<br>
Please give us a phone call or just drop by: <br>
<br>
Mon-Sat: 10am-7pm<br>
 Sun: 11am-6pm<br>
 <br>
20311 Stevens Creek Blvd<br>
 Cupertino, ca 95014<br>
 (408)777-0555<br>
 <br>
Kw: used phones, new phones, att phone, Verizon phone, blackberry 9700, blackberry 9000, used blackberry, ipod touch, iphone 3g, iphone 3gs, iphone 4, iphone 4s, iphone unlock, iphone 3g unlock, iphone 3gs unlock, iphone 4 unlock, iphone jailbreak, iphone 3gs jailbreak, iphone 4 jailbreak <br>



<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5P45X25S43p23o33l0bbs45b84b52a1dd17ad.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5W05P35X43nd3kb3p8bbsf05125674c231a64.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Z55Q15S43kd3pe3l6bbs9fefe83f77441830.jpg" alt="image 2"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 13:20:57 -0800";s:7:"summary";s:1846:"<h2>Samsung SGH i917 Focus black att  - $210</h2>
<hr>
Date: 2011-12-03,  1:20PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sby/mob/mailto:sale-prvqu-2725487626@craigslist.org?subject=Samsung%20SGH%20i917%20Focus%20black%20att%20%20-%20%24210&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsby%2Fmob%2F2725487626.html%0A">sale-prvqu-2725487626@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
<br>
<br>
95% new Samsung SGH i917 Focus black att<br>
 <br>
comes with original everything:<br>
 <br>
usb cable, wall charger adapter, brand new earphone<br>
 <br>
Can be unlock with $30 <br>
<br>
Please give us a phone call or just drop by: <br>
<br>
Mon-Sat: 10am-7pm<br>
 Sun: 11am-6pm<br>
 <br>
20311 Stevens Creek Blvd<br>
 Cupertino, ca 95014<br>
 (408)777-0555<br>
 <br>
Kw: used phones, new phones, att phone, Verizon phone, blackberry 9700, blackberry 9000, used blackberry, ipod touch, iphone 3g, iphone 3gs, iphone 4, iphone 4s, iphone unlock, iphone 3g unlock, iphone 3gs unlock, iphone 4 unlock, iphone jailbreak, iphone 3gs jailbreak, iphone 4 jailbreak <br>



<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5P45X25S43p23o33l0bbs45b84b52a1dd17ad.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5W05P35X43nd3kb3p8bbsf05125674c231a64.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Z55Q15S43kd3pe3l6bbs9fefe83f77441830.jpg" alt="image 2"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322947257;}i:22;a:6:{s:5:"title";s:46:"Brand new AT&T iPhone 4s 16GB Black/White $580";s:4:"link";s:51:"http://sfbay.craigslist.org/sby/mob/2725471935.html";s:11:"description";s:2004:"<h2>Brand new AT&amp;T iPhone 4s 16GB Black/White - $580</h2>
<hr>
Date: 2011-12-03,  1:20PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sby/mob/mailto:sale-ka4ck-2725471935@craigslist.org?subject=Brand%20new%20AT%26amp%3BT%20iPhone%204s%2016GB%20Black%2FWhite%20-%20%24580&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsby%2Fmob%2F2725471935.html%0A">sale-ka4ck-2725471935@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Brand new AT&T iPhone 4s 16GB Black/White<br>
<br>
Brand new AT&T iPhone 4s for sale, having both black and white color to choose.<br>
<br>
It is still in a sealed box.<br>
<br>
Locked with AT&T, so only AT&T users can use it.<br>
<br>
Please give us a phone call or just drop by: <br>
<br>
Mon-Sat: 10am-7pm<br>
Sun: 11am-6pm<br>
<br>
20311 Stevens Creek Blvd<br>
Cupertino, ca 95014<br>
(408)777-0555<br>
<br>
Kw: used phones, new phones, att phone, Verizon phone, blackberry 9700, blackberry 9000, used blackberry, ipod touch, iphone 3g, iphone 3gs, iphone 4, iphone 4s, iphone unlock, iphone 3g unlock, iphone 3gs unlock, iphone 4 unlock, iphone jailbreak, iphone 3gs jailbreak, iphone 4 jailbreak<br>



<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Y45S15R13n03ob3pbbbs3e790aced66a1dbd.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5W25X35S23kc3pd3o0bbs3e7994f6f8f11f41.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Y55U45R23n03m93pbbbsb2d08895c15e1597.jpg" alt="image 2"></td>
				<td align="center"><img src="http://images.craigslist.org/5V55T25U53k23m73l4bbs6bb715e56c461555.jpg" alt="image 3"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 13:20:29 -0800";s:7:"summary";s:2004:"<h2>Brand new AT&amp;T iPhone 4s 16GB Black/White - $580</h2>
<hr>
Date: 2011-12-03,  1:20PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sby/mob/mailto:sale-ka4ck-2725471935@craigslist.org?subject=Brand%20new%20AT%26amp%3BT%20iPhone%204s%2016GB%20Black%2FWhite%20-%20%24580&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsby%2Fmob%2F2725471935.html%0A">sale-ka4ck-2725471935@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Brand new AT&T iPhone 4s 16GB Black/White<br>
<br>
Brand new AT&T iPhone 4s for sale, having both black and white color to choose.<br>
<br>
It is still in a sealed box.<br>
<br>
Locked with AT&T, so only AT&T users can use it.<br>
<br>
Please give us a phone call or just drop by: <br>
<br>
Mon-Sat: 10am-7pm<br>
Sun: 11am-6pm<br>
<br>
20311 Stevens Creek Blvd<br>
Cupertino, ca 95014<br>
(408)777-0555<br>
<br>
Kw: used phones, new phones, att phone, Verizon phone, blackberry 9700, blackberry 9000, used blackberry, ipod touch, iphone 3g, iphone 3gs, iphone 4, iphone 4s, iphone unlock, iphone 3g unlock, iphone 3gs unlock, iphone 4 unlock, iphone jailbreak, iphone 3gs jailbreak, iphone 4 jailbreak<br>



<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Y45S15R13n03ob3pbbbs3e790aced66a1dbd.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5W25X35S23kc3pd3o0bbs3e7994f6f8f11f41.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Y55U45R23n03m93pbbbsb2d08895c15e1597.jpg" alt="image 2"></td>
				<td align="center"><img src="http://images.craigslist.org/5V55T25U53k23m73l4bbs6bb715e56c461555.jpg" alt="image 3"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322947229;}i:23;a:6:{s:5:"title";s:46:"SEALED IPHONE 4S WHITE 16GB  (santa cruz) $550";s:4:"link";s:51:"http://sfbay.craigslist.org/scz/mob/2721840957.html";s:11:"description";s:1206:"<h2>SEALED IPHONE 4S WHITE 16GB  - $550 (santa cruz)</h2>
<hr>
Date: 2011-12-03,  1:30PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/scz/mob/mailto:sale-t3mku-2721840957@craigslist.org?subject=SEALED%20IPHONE%204S%20WHITE%2016GB%20%20-%20%24550%20(santa%20cruz)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fscz%2Fmob%2F2721840957.html%0A">sale-t3mku-2721840957@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Pickup, I can meet anywhere between Santa Cruz and Campbell<br>
<br>
<br>
Email/call Jordan at 530-318-1882<br>



<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Z45U35S23m43of3ldbbq35ce33dd98dc1a09.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5O55Z55U53n73m53p4bbq6df4f6fce24e1768.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 13:30:07 -0800";s:7:"summary";s:1206:"<h2>SEALED IPHONE 4S WHITE 16GB  - $550 (santa cruz)</h2>
<hr>
Date: 2011-12-03,  1:30PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/scz/mob/mailto:sale-t3mku-2721840957@craigslist.org?subject=SEALED%20IPHONE%204S%20WHITE%2016GB%20%20-%20%24550%20(santa%20cruz)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fscz%2Fmob%2F2721840957.html%0A">sale-t3mku-2721840957@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Pickup, I can meet anywhere between Santa Cruz and Campbell<br>
<br>
<br>
Email/call Jordan at 530-318-1882<br>



<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Z45U35S23m43of3ldbbq35ce33dd98dc1a09.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5O55Z55U53n73m53p4bbq6df4f6fce24e1768.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322947807;}i:24;a:6:{s:5:"title";s:68:"FS: *Brand New* 2010 Apple Macbook Air 13" + Extras! (alameda) $1500";s:4:"link";s:51:"http://sfbay.craigslist.org/eby/sys/2711906209.html";s:11:"description";s:2029:"<h2>FS: *Brand New* 2010 Apple Macbook Air 13" + Extras! - $1500 (alameda)</h2>
<hr>
Date: 2011-12-03,  3:20PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/eby/sys/mailto:sale-rasrc-2711906209@craigslist.org?subject=FS%3A%20*Brand%20New*%202010%20Apple%20Macbook%20Air%2013%22%20%2B%20Extras!%20-%20%241500%20(alameda)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Feby%2Fsys%2F2711906209.html%0A">sale-rasrc-2711906209@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
I have a brand new late 2010 Model, Apple Macbook Air. It is brand new, still shrink wrapped never opened.<br>
<br>
Will also come with the Apple SuperDrive ($80), and with a White incase Deluxe Sleeve($50).<br>
<br>
Also this has an extended AppleCare Warranty until May 13, 2014. No one else on here has that for their air, so if anything goes wrong Apple will fix it no questions asked.<br>
<br>
Some specs<br>
13.3" Screen<br>
Alumnium body<br>
2.13 GHz Core 2 Duo (SL9600) processor <br>
4GB of RAM<br>
256 Flash Memory<br>
256GB HDD <br>
<br>
Apple Part Number is Z0JH and the family code is A1369.<br>
<br>
I'm asking $1500 obo, Serious buyers only please. <br>
<br>
<b>If my price is met I will include a Western Digital 750GB External harddrive, for free! <br>
<br>
When you email me please include your name and number for a faster response.<br>
<br>
<br>
<br>
<font size="1">Keywords: apple macbook air pro macbook ipad iphone 4s 4 3g 3gs 2g iwork adobe</font></b>


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O65Z25R43k93oe3pebbs7c6fa1b1214419fb.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 15:20:34 -0800";s:7:"summary";s:2029:"<h2>FS: *Brand New* 2010 Apple Macbook Air 13" + Extras! - $1500 (alameda)</h2>
<hr>
Date: 2011-12-03,  3:20PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/eby/sys/mailto:sale-rasrc-2711906209@craigslist.org?subject=FS%3A%20*Brand%20New*%202010%20Apple%20Macbook%20Air%2013%22%20%2B%20Extras!%20-%20%241500%20(alameda)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Feby%2Fsys%2F2711906209.html%0A">sale-rasrc-2711906209@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
I have a brand new late 2010 Model, Apple Macbook Air. It is brand new, still shrink wrapped never opened.<br>
<br>
Will also come with the Apple SuperDrive ($80), and with a White incase Deluxe Sleeve($50).<br>
<br>
Also this has an extended AppleCare Warranty until May 13, 2014. No one else on here has that for their air, so if anything goes wrong Apple will fix it no questions asked.<br>
<br>
Some specs<br>
13.3" Screen<br>
Alumnium body<br>
2.13 GHz Core 2 Duo (SL9600) processor <br>
4GB of RAM<br>
256 Flash Memory<br>
256GB HDD <br>
<br>
Apple Part Number is Z0JH and the family code is A1369.<br>
<br>
I'm asking $1500 obo, Serious buyers only please. <br>
<br>
<b>If my price is met I will include a Western Digital 750GB External harddrive, for free! <br>
<br>
When you email me please include your name and number for a faster response.<br>
<br>
<br>
<br>
<font size="1">Keywords: apple macbook air pro macbook ipad iphone 4s 4 3g 3gs 2g iwork adobe</font></b>


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O65Z25R43k93oe3pebbs7c6fa1b1214419fb.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322954434;}}s:7:"channel";a:6:{s:5:"title";s:32:"Full Content Craigslist RSS Feed";s:11:"description";s:230:"This pipe will rewire a craigslist RSS feed to show the full content for each item including images if the post includes them.

To use, first find the craigslist rss feed you want to subscribe to, then paste the url into the pipe.";s:4:"link";s:65:"http://pipes.yahoo.com/pipes/pipe.info?_id=YJYsrdrF3RG3_SGwbbsjiw";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 16:05:22 -0800";s:9:"generator";s:29:"http://pipes.yahoo.com/pipes/";s:7:"tagline";s:230:"This pipe will rewire a craigslist RSS feed to show the full content for each item including images if the post includes them.

To use, first find the craigslist rss feed you want to subscribe to, then paste the url into the pipe.";}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"2.0";s:8:"encoding";s:10:"ISO-8859-1";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:17:"current_namespace";b:0;}