O:9:"MagpieRSS":21:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:2:{i:0;a:6:{s:5:"title";s:40:"Boys Bundle size 5/6 (san jose east) $90";s:4:"link";s:51:"http://sfbay.craigslist.org/sby/bab/2733662450.html";s:11:"description";s:2773:"<h2>Boys Bundle size 5/6 - $90 (san jose east)</h2>
<hr>
Date: 2011-12-03,  7:27AM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sby/bab/mailto:sale-wa5mu-2733662450@craigslist.org?subject=Boys%20Bundle%20size%205%2F6%20-%20%2490%20(san%20jose%20east)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsby%2Fbab%2F2733662450.html%0A">sale-wa5mu-2733662450@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
I have a bundle of clothes and shoes. All are in good condition and the clothes are mostly Gymboree and Carters.  Here is the list:<br>
There more than 80 pieces. Not counting the shoes or jackets<br>
-2 jackets with removable hood size 5/6 Brand is Moby Goby(The Company Store) The second jacket is fleece lined also with removable hood. It was great for the rain and cold weather.<br>
<br>
-2 carters brand new fleece pjs (two piece:pants and top)with the tags still on Size 6 and spiderman pjs(2 sets), tractor and mickey mouse pjs<br>
 long and short sleeve shirts, sweatpants, pants, sweatshirts(worn a couple of times) , pull over fleece, raincoat, pjs, dressy 3 piece picture set,shorts(10 pairs), undershirts, and a bag of socks.<br>
**I have just added some size 7's as well.<br>
8 pair of shoes (1 pair worn once)<br>
<br>
-size 12 brown<br>
<br>
-size 12 black<br>
<br>
-size13 tennis shoes<br>
<br>
-size 13.5 tennis shoes<br>
2 pair of size 1 slip ons<br>
<br>
The shoes are new balance, saucony, gymboree and Stags<br>
* I have added more things to the bundle, I just did not take more pictures<br>
<br>
My son grew too fast many pieces are hardly worn<br>
The jacket and shoes alone were over $100<br>
<br>
**** The last picture is not counted in the bundle because I am just giving it away with the bundle to someone who knows how to sew, I was going to cut them into shorts but he grew out of them before I could do that.  (10 pants) sweats, jeans, and regular pants<br>
<br>
<br>
-


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Q15Z25W33k63m33obbc339c5876266431ba2.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5O25Z25S23nd3kd3pebc3e2b63790c6391de7.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5W05U65P13mb3p23labc3a4db35b872f71407.jpg" alt="image 2"></td>
				<td align="center"><img src="http://images.craigslist.org/5V55W15S13n03k03lebc3348df72aa1bf135b.jpg" alt="image 3"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 07:27:44 -0800";s:7:"summary";s:2773:"<h2>Boys Bundle size 5/6 - $90 (san jose east)</h2>
<hr>
Date: 2011-12-03,  7:27AM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sby/bab/mailto:sale-wa5mu-2733662450@craigslist.org?subject=Boys%20Bundle%20size%205%2F6%20-%20%2490%20(san%20jose%20east)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsby%2Fbab%2F2733662450.html%0A">sale-wa5mu-2733662450@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
I have a bundle of clothes and shoes. All are in good condition and the clothes are mostly Gymboree and Carters.  Here is the list:<br>
There more than 80 pieces. Not counting the shoes or jackets<br>
-2 jackets with removable hood size 5/6 Brand is Moby Goby(The Company Store) The second jacket is fleece lined also with removable hood. It was great for the rain and cold weather.<br>
<br>
-2 carters brand new fleece pjs (two piece:pants and top)with the tags still on Size 6 and spiderman pjs(2 sets), tractor and mickey mouse pjs<br>
 long and short sleeve shirts, sweatpants, pants, sweatshirts(worn a couple of times) , pull over fleece, raincoat, pjs, dressy 3 piece picture set,shorts(10 pairs), undershirts, and a bag of socks.<br>
**I have just added some size 7's as well.<br>
8 pair of shoes (1 pair worn once)<br>
<br>
-size 12 brown<br>
<br>
-size 12 black<br>
<br>
-size13 tennis shoes<br>
<br>
-size 13.5 tennis shoes<br>
2 pair of size 1 slip ons<br>
<br>
The shoes are new balance, saucony, gymboree and Stags<br>
* I have added more things to the bundle, I just did not take more pictures<br>
<br>
My son grew too fast many pieces are hardly worn<br>
The jacket and shoes alone were over $100<br>
<br>
**** The last picture is not counted in the bundle because I am just giving it away with the bundle to someone who knows how to sew, I was going to cut them into shorts but he grew out of them before I could do that.  (10 pants) sweats, jeans, and regular pants<br>
<br>
<br>
-


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Q15Z25W33k63m33obbc339c5876266431ba2.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5O25Z25S23nd3kd3pebc3e2b63790c6391de7.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5W05U65P13mb3p23labc3a4db35b872f71407.jpg" alt="image 2"></td>
				<td align="center"><img src="http://images.craigslist.org/5V55W15S13n03k03lebc3348df72aa1bf135b.jpg" alt="image 3"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322926064;}i:1;a:6:{s:5:"title";s:71:"TIMBERLAND BOOTS BUY 2 GET $10 OFF (concord / pleasant hill / martinez)";s:4:"link";s:51:"http://sfbay.craigslist.org/eby/clo/2674604229.html";s:11:"description";s:1426:"<h2>TIMBERLAND BOOTS BUY 2 GET $10 OFF (concord / pleasant hill / martinez)</h2>
<hr>
Date: 2011-11-27, 10:01PM PST<br>
Reply to: see below <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
510 332-4248  NICE CHRISTMAS GIFTS<br>
<br>
BRAND NEW <br>
<br>
<br>
(NEW)  SAUCONY GRID EXCURSION TR5 RUNNING SHOE GRAY/BLACK/YELLOW  SIZE 8 NEVER WORN $30<br>
(NEW)  TIMBERLAND EURO DUB CHUKKA CHILI BOOTS BROWN LEATHER SIZE 7.5 NEVER WORN $40 <br>
TIMBERLAND BOOTS EURO HIKER NAVY/WHITE SUEDE 7.5 WORN TWICE LIKE NEW $30 <br>
ADDIDAS PRO MODEL 2 G WHITE/NAVY/GRAY SIZE 8 WORN TWICE LIKE NEW $30<br>
<br>
<br>
<br>
510 332-4248


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O55T15X33n13p43l3bbl561ce674bdad1231.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5V15T25X43k43o43lebas4775fad5c42b1127.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Q25W05S63k63pf3l6bbl41169e56779f176f.jpg" alt="image 2"></td>
				<td align="center"><img src="http://images.craigslist.org/5O55Z55S13n73k23mabbla0f584e7ebdd13e4.jpg" alt="image 3"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sun, 27 Nov 2011 22:01:35 -0800";s:7:"summary";s:1426:"<h2>TIMBERLAND BOOTS BUY 2 GET $10 OFF (concord / pleasant hill / martinez)</h2>
<hr>
Date: 2011-11-27, 10:01PM PST<br>
Reply to: see below <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
510 332-4248  NICE CHRISTMAS GIFTS<br>
<br>
BRAND NEW <br>
<br>
<br>
(NEW)  SAUCONY GRID EXCURSION TR5 RUNNING SHOE GRAY/BLACK/YELLOW  SIZE 8 NEVER WORN $30<br>
(NEW)  TIMBERLAND EURO DUB CHUKKA CHILI BOOTS BROWN LEATHER SIZE 7.5 NEVER WORN $40 <br>
TIMBERLAND BOOTS EURO HIKER NAVY/WHITE SUEDE 7.5 WORN TWICE LIKE NEW $30 <br>
ADDIDAS PRO MODEL 2 G WHITE/NAVY/GRAY SIZE 8 WORN TWICE LIKE NEW $30<br>
<br>
<br>
<br>
510 332-4248


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O55T15X33n13p43l3bbl561ce674bdad1231.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5V15T25X43k43o43lebas4775fad5c42b1127.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Q25W05S63k63pf3l6bbl41169e56779f176f.jpg" alt="image 2"></td>
				<td align="center"><img src="http://images.craigslist.org/5O55Z55S13n73k23mabbla0f584e7ebdd13e4.jpg" alt="image 3"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322460095;}}s:7:"channel";a:6:{s:5:"title";s:32:"Full Content Craigslist RSS Feed";s:11:"description";s:230:"This pipe will rewire a craigslist RSS feed to show the full content for each item including images if the post includes them.

To use, first find the craigslist rss feed you want to subscribe to, then paste the url into the pipe.";s:4:"link";s:65:"http://pipes.yahoo.com/pipes/pipe.info?_id=YJYsrdrF3RG3_SGwbbsjiw";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 17:05:06 -0800";s:9:"generator";s:29:"http://pipes.yahoo.com/pipes/";s:7:"tagline";s:230:"This pipe will rewire a craigslist RSS feed to show the full content for each item including images if the post includes them.

To use, first find the craigslist rss feed you want to subscribe to, then paste the url into the pipe.";}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"2.0";s:8:"encoding";s:10:"ISO-8859-1";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:17:"current_namespace";b:0;}