O:9:"MagpieRSS":21:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:25:{i:0;a:6:{s:5:"title";s:38:"black iphone 3gs 16g (santa cruz) $125";s:4:"link";s:51:"http://sfbay.craigslist.org/scz/mob/2734584023.html";s:11:"description";s:1190:"<h2>black iphone 3gs 16g - $125 (santa cruz)</h2>
<hr>
Date: 2011-12-03,  3:49PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/scz/mob/mailto:sale-bmwwv-2734584023@craigslist.org?subject=black%20iphone%203gs%2016g%20-%20%24125%20(santa%20cruz)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fscz%2Fmob%2F2734584023.html%0A">sale-bmwwv-2734584023@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
currently running ios5<br>
some cosmetic flaws on case, phone 100% functional.<br>
<br>
707ninefourtwo4279<br>
<br>



<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O35Z45T53k93pd3o7bc351628557b3af1ef5.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5Q15W05P63o43pe3lebc384e6039b91af1126.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 15:49:27 -0800";s:7:"summary";s:1190:"<h2>black iphone 3gs 16g - $125 (santa cruz)</h2>
<hr>
Date: 2011-12-03,  3:49PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/scz/mob/mailto:sale-bmwwv-2734584023@craigslist.org?subject=black%20iphone%203gs%2016g%20-%20%24125%20(santa%20cruz)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fscz%2Fmob%2F2734584023.html%0A">sale-bmwwv-2734584023@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
currently running ios5<br>
some cosmetic flaws on case, phone 100% functional.<br>
<br>
707ninefourtwo4279<br>
<br>



<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O35Z45T53k93pd3o7bc351628557b3af1ef5.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5Q15W05P63o43pe3lebc384e6039b91af1126.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322956167;}i:1;a:6:{s:5:"title";s:96:"iPhone Verizon 32GB Perfect Condition! Includes IOS5, Case, Box, more! (SOMA / south beach) $400";s:4:"link";s:51:"http://sfbay.craigslist.org/sfc/mob/2734581893.html";s:11:"description";s:1533:"<h2>iPhone Verizon 32GB Perfect Condition! Includes IOS5, Case, Box, more! - $400 (SOMA / south beach)</h2>
<hr>
Date: 2011-12-03,  3:47PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sfc/mob/mailto:sale-9ujpm-2734581893@craigslist.org?subject=iPhone%20Verizon%2032GB%20Perfect%20Condition!%20Includes%20IOS5%2C%20Case%2C%20Box%2C%20more!%20-%20%24400%20(SOMA%20%2F%20south%20beach)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsfc%2Fmob%2F2734581893.html%0A">sale-9ujpm-2734581893@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
I have a 32gb iPhone on Verizon for sale. It's barely been used. I have the box and sealed cable, power adapter.<br>
<br>
I have updated to the latest IOS, version 5 so you'll have iCloud, everything just like the 4s but Siri with no contract!<br>
<br>
I also am throwing in a black case I got for it.<br>
<br>
My work just got me a phone so no longer need my personal one anymore.<br>
<br>
$400 or best offer!<br>



<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Y55Q65T33k13m63l3bc3c2bdb28904fb1531.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 15:47:56 -0800";s:7:"summary";s:1533:"<h2>iPhone Verizon 32GB Perfect Condition! Includes IOS5, Case, Box, more! - $400 (SOMA / south beach)</h2>
<hr>
Date: 2011-12-03,  3:47PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sfc/mob/mailto:sale-9ujpm-2734581893@craigslist.org?subject=iPhone%20Verizon%2032GB%20Perfect%20Condition!%20Includes%20IOS5%2C%20Case%2C%20Box%2C%20more!%20-%20%24400%20(SOMA%20%2F%20south%20beach)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsfc%2Fmob%2F2734581893.html%0A">sale-9ujpm-2734581893@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
I have a 32gb iPhone on Verizon for sale. It's barely been used. I have the box and sealed cable, power adapter.<br>
<br>
I have updated to the latest IOS, version 5 so you'll have iCloud, everything just like the 4s but Siri with no contract!<br>
<br>
I also am throwing in a black case I got for it.<br>
<br>
My work just got me a phone so no longer need my personal one anymore.<br>
<br>
$400 or best offer!<br>



<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Y55Q65T33k13m63l3bc3c2bdb28904fb1531.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322956076;}i:2;a:6:{s:5:"title";s:75:"Certified International Corp Serving Platters (hayward / castro valley) $25";s:4:"link";s:51:"http://sfbay.craigslist.org/eby/hsh/2734580457.html";s:11:"description";s:2671:"<h2>Certified International Corp Serving Platters - $25 (hayward / castro valley)</h2>
<hr>
Date: 2011-12-03,  3:46PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/eby/hsh/mailto:sale-ehsfd-2734580457@craigslist.org?subject=Certified%20International%20Corp%20Serving%20Platters%20-%20%2425%20(hayward%20%2F%20castro%20valley)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Feby%2Fhsh%2F2734580457.html%0A">sale-ehsfd-2734580457@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
<table border="0" width="1024px" height="500px"> 
<tr> 
<td width="310px" height="450px" style="vertical-align:top;"> 
<table border="1" width="300px" height="420px" style="border-collapse:collapse;border-color:#AFC7C7;"> 
<tr><td align="center" width="300px" height="300px" colspan="5"><a rel="nofollow" target="_blank" href="http://lifelikeapps.com/gallery/get/55617846?show_signature=1"><img src="http://img97.imageshack.us/img97/5589/55617846.jpg" width="295px"></a></td></tr> 

 <tr><td align="center" width="60px" height="60px"><a rel="nofollow" target="_blank" href="http://lifelikeapps.com/gallery/get/55617846?show_signature=1"><img src="http://img97.imageshack.us/img97/5589/55617846.th.jpg" width="55px"></a></td> 
<td align="center" width="60px" height="60px"><a rel="nofollow" target="_blank" href="http://lifelikeapps.com/gallery/get/55617846?show_signature=1"><img src="http://img714.imageshack.us/img714/4377/88145542.th.jpg" width="55px"></a></td> 
</tr> 
</table>  
</td> 
 
<td style="vertical-align:top;" width="714px">We have a set of three serving platters. Microwave and dishwasher safe.

Willing to sell as a set or separately. 
Large Platter $12,
Small Platters $9 each,

$25 for all three!</td> 
</tr> 
<tr> 
<td height="50px" colspan="2" style="background-color:#CBCBCB;">Posted using the Craigslist app for iPhone & iPad. <a rel="nofollow" target="_blank" href="http://kindurl.com/itunes.apple/craigslist-free-app-craigslist-for">Get it Free</a> in the App Store.</td> 
</tr> 
</table> 



<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O15Q45S23nd3m83o8bc3cbdc2a79335b12c5.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5W25U35P53n83m73l2bc3f2edc515fd181e40.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 15:46:58 -0800";s:7:"summary";s:2671:"<h2>Certified International Corp Serving Platters - $25 (hayward / castro valley)</h2>
<hr>
Date: 2011-12-03,  3:46PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/eby/hsh/mailto:sale-ehsfd-2734580457@craigslist.org?subject=Certified%20International%20Corp%20Serving%20Platters%20-%20%2425%20(hayward%20%2F%20castro%20valley)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Feby%2Fhsh%2F2734580457.html%0A">sale-ehsfd-2734580457@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
<table border="0" width="1024px" height="500px"> 
<tr> 
<td width="310px" height="450px" style="vertical-align:top;"> 
<table border="1" width="300px" height="420px" style="border-collapse:collapse;border-color:#AFC7C7;"> 
<tr><td align="center" width="300px" height="300px" colspan="5"><a rel="nofollow" target="_blank" href="http://lifelikeapps.com/gallery/get/55617846?show_signature=1"><img src="http://img97.imageshack.us/img97/5589/55617846.jpg" width="295px"></a></td></tr> 

 <tr><td align="center" width="60px" height="60px"><a rel="nofollow" target="_blank" href="http://lifelikeapps.com/gallery/get/55617846?show_signature=1"><img src="http://img97.imageshack.us/img97/5589/55617846.th.jpg" width="55px"></a></td> 
<td align="center" width="60px" height="60px"><a rel="nofollow" target="_blank" href="http://lifelikeapps.com/gallery/get/55617846?show_signature=1"><img src="http://img714.imageshack.us/img714/4377/88145542.th.jpg" width="55px"></a></td> 
</tr> 
</table>  
</td> 
 
<td style="vertical-align:top;" width="714px">We have a set of three serving platters. Microwave and dishwasher safe.

Willing to sell as a set or separately. 
Large Platter $12,
Small Platters $9 each,

$25 for all three!</td> 
</tr> 
<tr> 
<td height="50px" colspan="2" style="background-color:#CBCBCB;">Posted using the Craigslist app for iPhone & iPad. <a rel="nofollow" target="_blank" href="http://kindurl.com/itunes.apple/craigslist-free-app-craigslist-for">Get it Free</a> in the App Store.</td> 
</tr> 
</table> 



<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O15Q45S23nd3m83o8bc3cbdc2a79335b12c5.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5W25U35P53n83m73l2bc3f2edc515fd181e40.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322956018;}i:3;a:6:{s:5:"title";s:89:"METRO/BOOST FLASH EXPERT ADD 3G ANT PHONE!!! 510 (fremont / union city / newark) $2584488";s:4:"link";s:51:"http://sfbay.craigslist.org/eby/mob/2734569503.html";s:11:"description";s:1293:"<h2>METRO/BOOST FLASH EXPERT ADD 3G ANT PHONE!!! 510 - $2584488 (fremont / union city / newark)</h2>
<hr>
Date: 2011-12-03,  3:39PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/eby/mob/mailto:sale-ge2kj-2734569503@craigslist.org?subject=METRO%2FBOOST%20FLASH%20EXPERT%20ADD%203G%20ANT%20PHONE!!!%20510%20-%20%242584488%20(fremont%20%2F%20union%20city%20%2F%20newark)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Feby%2Fmob%2F2734569503.html%0A">sale-ge2kj-2734569503@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
<a rel="nofollow" target="_blank" href="http://imageshack.us/photo/my-images/812/greengoogle.jpg/"><img src="http://img812.imageshack.us/img812/8948/greengoogle.jpg" border="0"></a><br>
METRO FLASH BOOST FLASH UNLOCK ROOT UPDATE JAILBRALE IPHONE ANDROID HTC EVO 3D SAMSUNG LG MOTOROLA APPLE 


<br><br><ul class="blurbs">
<li>it's ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 15:39:35 -0800";s:7:"summary";s:1293:"<h2>METRO/BOOST FLASH EXPERT ADD 3G ANT PHONE!!! 510 - $2584488 (fremont / union city / newark)</h2>
<hr>
Date: 2011-12-03,  3:39PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/eby/mob/mailto:sale-ge2kj-2734569503@craigslist.org?subject=METRO%2FBOOST%20FLASH%20EXPERT%20ADD%203G%20ANT%20PHONE!!!%20510%20-%20%242584488%20(fremont%20%2F%20union%20city%20%2F%20newark)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Feby%2Fmob%2F2734569503.html%0A">sale-ge2kj-2734569503@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
<a rel="nofollow" target="_blank" href="http://imageshack.us/photo/my-images/812/greengoogle.jpg/"><img src="http://img812.imageshack.us/img812/8948/greengoogle.jpg" border="0"></a><br>
METRO FLASH BOOST FLASH UNLOCK ROOT UPDATE JAILBRALE IPHONE ANDROID HTC EVO 3D SAMSUNG LG MOTOROLA APPLE 


<br><br><ul class="blurbs">
<li>it's ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322955575;}i:4;a:6:{s:5:"title";s:64:"Good iPhone 4 32Gb AT&T - Version 4.3.3 (san jose downtown) $380";s:4:"link";s:51:"http://sfbay.craigslist.org/sby/mob/2734565685.html";s:11:"description";s:1608:"<h2>Good iPhone 4 32Gb AT&amp;T - Version 4.3.3 - $380 (san jose downtown)</h2>
<hr>
Date: 2011-12-03,  3:37PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sby/mob/mailto:sale-6gths-2734565685@craigslist.org?subject=Good%20iPhone%204%2032Gb%20AT%26amp%3BT%20-%20Version%204.3.3%20-%20%24380%20(san%20jose%20downtown)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsby%2Fmob%2F2734565685.html%0A">sale-6gths-2734565685@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
The phone comes with usb cable, wall charger,  box, and headphone.<br>
It's working excellent.<br>
<br>
Version 4.3.3, firmware 4.11.08<br>
<br>
Asking $380 Cash or best offer. Sell only, no trade. <br>
<br>
local pick up only.<br>
Email me with your number. Thanks!!!


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5U55P15S63na3pd3lcbc37a80a3a9db0b178e.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5O25W05U43n13m73l2bc3310868a3a7951011.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O25Z05W53p33o23l6bc30bb55e681d9b19b0.jpg" alt="image 2"></td>
				<td align="center"><img src="http://images.craigslist.org/5V45Z05W33kb3p13l4bc33da45e242cc416ec.jpg" alt="image 3"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 15:37:02 -0800";s:7:"summary";s:1608:"<h2>Good iPhone 4 32Gb AT&amp;T - Version 4.3.3 - $380 (san jose downtown)</h2>
<hr>
Date: 2011-12-03,  3:37PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sby/mob/mailto:sale-6gths-2734565685@craigslist.org?subject=Good%20iPhone%204%2032Gb%20AT%26amp%3BT%20-%20Version%204.3.3%20-%20%24380%20(san%20jose%20downtown)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsby%2Fmob%2F2734565685.html%0A">sale-6gths-2734565685@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
The phone comes with usb cable, wall charger,  box, and headphone.<br>
It's working excellent.<br>
<br>
Version 4.3.3, firmware 4.11.08<br>
<br>
Asking $380 Cash or best offer. Sell only, no trade. <br>
<br>
local pick up only.<br>
Email me with your number. Thanks!!!


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5U55P15S63na3pd3lcbc37a80a3a9db0b178e.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5O25W05U43n13m73l2bc3310868a3a7951011.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O25Z05W53p33o23l6bc30bb55e681d9b19b0.jpg" alt="image 2"></td>
				<td align="center"><img src="http://images.craigslist.org/5V45Z05W33kb3p13l4bc33da45e242cc416ec.jpg" alt="image 3"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322955422;}i:5;a:6:{s:5:"title";s:52:"iPhone 3GS White GREAT CONDITION (walnut creek) $159";s:4:"link";s:51:"http://sfbay.craigslist.org/eby/mob/2734565367.html";s:11:"description";s:3520:"<h2>iPhone 3GS White GREAT CONDITION - $159 (walnut creek)</h2>
<hr>
Date: 2011-12-03,  3:36PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/eby/mob/mailto:sale-fhnc7-2734565367@craigslist.org?subject=iPhone%203GS%20White%20GREAT%20CONDITION%20-%20%24159%20(walnut%20creek)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Feby%2Fmob%2F2734565367.html%0A">sale-fhnc7-2734565367@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Used iPhone 3GS 16 GB - AT&T. Normal wear and tear, few scratches on back. Works perfectly, just don't need it anymore after buying the 4S. Updated with new iOS5. Great Camera. Charger INCLUDED - Basically new and comes in original Box
<br><br><br> (Yes, I realized the box is upside down in the picture, haha, oops)
<center>    
<a rel="nofollow" target="_blank" href="http://s1122.photobucket.com/albums/l522/allthingskate/?action=view&curren;t=IMG_1909.jpg"><img src="http://i1122.photobucket.com/albums/l522/allthingskate/IMG_1909.jpg" border="0" alt="Photobucket"></a><br><br>
<a rel="nofollow" target="_blank" href="http://s1122.photobucket.com/albums/l522/allthingskate/?action=view&curren;t=IMG_1907.jpg"><img src="http://i1122.photobucket.com/albums/l522/allthingskate/IMG_1907.jpg" border="0" alt="Photobucket"></a><br><br>
<a rel="nofollow" target="_blank" href="http://s1122.photobucket.com/albums/l522/allthingskate/?action=view&curren;t=IMG_1905.jpg"><img src="http://i1122.photobucket.com/albums/l522/allthingskate/IMG_1905.jpg" border="0" alt="Photobucket"></a><br><br>
<a rel="nofollow" target="_blank" href="http://s1122.photobucket.com/albums/l522/allthingskate/?action=view&curren;t=IMG_1904.jpg"><img src="http://i1122.photobucket.com/albums/l522/allthingskate/IMG_1904.jpg" border="0" alt="Photobucket"></a><br><br>
<a rel="nofollow" target="_blank" href="http://s1122.photobucket.com/albums/l522/allthingskate/?action=view&curren;t=IMG_1903.jpg"><img src="http://i1122.photobucket.com/albums/l522/allthingskate/IMG_1903.jpg" border="0" alt="Photobucket"></a><br><br>
<a rel="nofollow" target="_blank" href="http://s1122.photobucket.com/albums/l522/allthingskate/?action=view&curren;t=IMG_1902.jpg"><img src="http://i1122.photobucket.com/albums/l522/allthingskate/IMG_1902.jpg" border="0" alt="Photobucket"></a><br><br>
<a rel="nofollow" target="_blank" href="http://s1122.photobucket.com/albums/l522/allthingskate/?action=view&curren;t=IMG_1898.jpg"><img src="http://i1122.photobucket.com/albums/l522/allthingskate/IMG_1898.jpg" border="0" alt="Photobucket"></a><br><br>
<a rel="nofollow" target="_blank" href="http://s1122.photobucket.com/albums/l522/allthingskate/?action=view&curren;t=IMG_1894.jpg"><img src="http://i1122.photobucket.com/albums/l522/allthingskate/IMG_1894.jpg" border="0" alt="Photobucket"></a><br><br>
<a rel="nofollow" target="_blank" href="http://s1122.photobucket.com/albums/l522/allthingskate/?action=view&curren;t=IMG_1890.jpg"><img src="http://i1122.photobucket.com/albums/l522/allthingskate/IMG_1890.jpg" border="0" alt="Photobucket"></a>
<br><br>
</center>


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 15:36:50 -0800";s:7:"summary";s:3520:"<h2>iPhone 3GS White GREAT CONDITION - $159 (walnut creek)</h2>
<hr>
Date: 2011-12-03,  3:36PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/eby/mob/mailto:sale-fhnc7-2734565367@craigslist.org?subject=iPhone%203GS%20White%20GREAT%20CONDITION%20-%20%24159%20(walnut%20creek)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Feby%2Fmob%2F2734565367.html%0A">sale-fhnc7-2734565367@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Used iPhone 3GS 16 GB - AT&T. Normal wear and tear, few scratches on back. Works perfectly, just don't need it anymore after buying the 4S. Updated with new iOS5. Great Camera. Charger INCLUDED - Basically new and comes in original Box
<br><br><br> (Yes, I realized the box is upside down in the picture, haha, oops)
<center>    
<a rel="nofollow" target="_blank" href="http://s1122.photobucket.com/albums/l522/allthingskate/?action=view&curren;t=IMG_1909.jpg"><img src="http://i1122.photobucket.com/albums/l522/allthingskate/IMG_1909.jpg" border="0" alt="Photobucket"></a><br><br>
<a rel="nofollow" target="_blank" href="http://s1122.photobucket.com/albums/l522/allthingskate/?action=view&curren;t=IMG_1907.jpg"><img src="http://i1122.photobucket.com/albums/l522/allthingskate/IMG_1907.jpg" border="0" alt="Photobucket"></a><br><br>
<a rel="nofollow" target="_blank" href="http://s1122.photobucket.com/albums/l522/allthingskate/?action=view&curren;t=IMG_1905.jpg"><img src="http://i1122.photobucket.com/albums/l522/allthingskate/IMG_1905.jpg" border="0" alt="Photobucket"></a><br><br>
<a rel="nofollow" target="_blank" href="http://s1122.photobucket.com/albums/l522/allthingskate/?action=view&curren;t=IMG_1904.jpg"><img src="http://i1122.photobucket.com/albums/l522/allthingskate/IMG_1904.jpg" border="0" alt="Photobucket"></a><br><br>
<a rel="nofollow" target="_blank" href="http://s1122.photobucket.com/albums/l522/allthingskate/?action=view&curren;t=IMG_1903.jpg"><img src="http://i1122.photobucket.com/albums/l522/allthingskate/IMG_1903.jpg" border="0" alt="Photobucket"></a><br><br>
<a rel="nofollow" target="_blank" href="http://s1122.photobucket.com/albums/l522/allthingskate/?action=view&curren;t=IMG_1902.jpg"><img src="http://i1122.photobucket.com/albums/l522/allthingskate/IMG_1902.jpg" border="0" alt="Photobucket"></a><br><br>
<a rel="nofollow" target="_blank" href="http://s1122.photobucket.com/albums/l522/allthingskate/?action=view&curren;t=IMG_1898.jpg"><img src="http://i1122.photobucket.com/albums/l522/allthingskate/IMG_1898.jpg" border="0" alt="Photobucket"></a><br><br>
<a rel="nofollow" target="_blank" href="http://s1122.photobucket.com/albums/l522/allthingskate/?action=view&curren;t=IMG_1894.jpg"><img src="http://i1122.photobucket.com/albums/l522/allthingskate/IMG_1894.jpg" border="0" alt="Photobucket"></a><br><br>
<a rel="nofollow" target="_blank" href="http://s1122.photobucket.com/albums/l522/allthingskate/?action=view&curren;t=IMG_1890.jpg"><img src="http://i1122.photobucket.com/albums/l522/allthingskate/IMG_1890.jpg" border="0" alt="Photobucket"></a>
<br><br>
</center>


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322955410;}i:6;a:6:{s:5:"title";s:48:"32 GB iPhone 4G for sale (AT&T) (san mateo) $325";s:4:"link";s:51:"http://sfbay.craigslist.org/pen/mob/2734565312.html";s:11:"description";s:1334:"<h2>32 GB iPhone 4G for sale (AT&amp;T) - $325 (san mateo)</h2>
<hr>
Date: 2011-12-03,  3:36PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/pen/mob/mailto:sale-vwhd8-2734565312@craigslist.org?subject=32%20GB%20iPhone%204G%20for%20sale%20(AT%26amp%3BT)%20-%20%24325%20(san%20mateo)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fpen%2Fmob%2F2734565312.html%0A">sale-vwhd8-2734565312@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
32 GB iPhone 4G for sale (AT&T carrier).  Well cared for - 32GB, always carried in case.  Works well, great phone.<br>
<br>
$325 cash or PayPal (or can take credit card).  (This is not the brand new 4S but last year's 4G).


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5V25T05P13k03m13obbc324e7a0d8b6ae1979.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5Q65P65X33k33o43l0bc37c921a6d4c72199c.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 15:36:48 -0800";s:7:"summary";s:1334:"<h2>32 GB iPhone 4G for sale (AT&amp;T) - $325 (san mateo)</h2>
<hr>
Date: 2011-12-03,  3:36PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/pen/mob/mailto:sale-vwhd8-2734565312@craigslist.org?subject=32%20GB%20iPhone%204G%20for%20sale%20(AT%26amp%3BT)%20-%20%24325%20(san%20mateo)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fpen%2Fmob%2F2734565312.html%0A">sale-vwhd8-2734565312@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
32 GB iPhone 4G for sale (AT&T carrier).  Well cared for - 32GB, always carried in case.  Works well, great phone.<br>
<br>
$325 cash or PayPal (or can take credit card).  (This is not the brand new 4S but last year's 4G).


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5V25T05P13k03m13obbc324e7a0d8b6ae1979.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5Q65P65X33k33o43l0bc37c921a6d4c72199c.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322955408;}i:7;a:6:{s:5:"title";s:65:"Sony Micro Hi-Fi Component Sound System (alamo square / nopa) $70";s:4:"link";s:51:"http://sfbay.craigslist.org/sfc/ele/2734564613.html";s:11:"description";s:1505:"<h2>Sony Micro Hi-Fi Component Sound System - $70 (alamo square / nopa)</h2>
<hr>
Date: 2011-12-03,  3:36PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sfc/ele/mailto:sale-nahd3-2734564613@craigslist.org?subject=Sony%20Micro%20Hi-Fi%20Component%20Sound%20System%20-%20%2470%20(alamo%20square%20%2F%20nopa)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsfc%2Fele%2F2734564613.html%0A">sale-nahd3-2734564613@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
I purchased this system about 5 years ago. It works perfectly and is ready to plug in and make music. It has an auxiliary input jack so that you can connect your computer, iphone, ipod, etc... It gets pretty loud and has worked perfectly for gatherings of 15-20 people. Another plus is it is portable. Other features are a: 5 disc CD changer, AM/FM radio, XM ready, bass-boost. All your audio needs are in this system. Perfect for home, bedroom, living room use. 


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O35P25X63n63m23oebc3f91b82104f541e00.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 15:36:20 -0800";s:7:"summary";s:1505:"<h2>Sony Micro Hi-Fi Component Sound System - $70 (alamo square / nopa)</h2>
<hr>
Date: 2011-12-03,  3:36PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sfc/ele/mailto:sale-nahd3-2734564613@craigslist.org?subject=Sony%20Micro%20Hi-Fi%20Component%20Sound%20System%20-%20%2470%20(alamo%20square%20%2F%20nopa)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsfc%2Fele%2F2734564613.html%0A">sale-nahd3-2734564613@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
I purchased this system about 5 years ago. It works perfectly and is ready to plug in and make music. It has an auxiliary input jack so that you can connect your computer, iphone, ipod, etc... It gets pretty loud and has worked perfectly for gatherings of 15-20 people. Another plus is it is portable. Other features are a: 5 disc CD changer, AM/FM radio, XM ready, bass-boost. All your audio needs are in this system. Perfect for home, bedroom, living room use. 


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O35P25X63n63m23oebc3f91b82104f541e00.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322955380;}i:8;a:6:{s:5:"title";s:47:"iphone 3gs (fremont / union city / newark) $200";s:4:"link";s:51:"http://sfbay.craigslist.org/eby/mob/2734559111.html";s:11:"description";s:1078:"<h2>iphone 3gs - $200 (fremont / union city / newark)</h2>
<hr>
Date: 2011-12-03,  3:32PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/eby/mob/mailto:sale-t3kgr-2734559111@craigslist.org?subject=iphone%203gs%20-%20%24200%20(fremont%20%2F%20union%20city%20%2F%20newark)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Feby%2Fmob%2F2734559111.html%0A">sale-t3kgr-2734559111@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
iphone 3gs 16gb black color for AT&T in new condition comes with a charger


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5V35Q65U33n33me3p1bc3ad75e2269a7417c0.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 15:32:40 -0800";s:7:"summary";s:1078:"<h2>iphone 3gs - $200 (fremont / union city / newark)</h2>
<hr>
Date: 2011-12-03,  3:32PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/eby/mob/mailto:sale-t3kgr-2734559111@craigslist.org?subject=iphone%203gs%20-%20%24200%20(fremont%20%2F%20union%20city%20%2F%20newark)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Feby%2Fmob%2F2734559111.html%0A">sale-t3kgr-2734559111@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
iphone 3gs 16gb black color for AT&T in new condition comes with a charger


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5V35Q65U33n33me3p1bc3ad75e2269a7417c0.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322955160;}i:9;a:6:{s:5:"title";s:46:"Original iPhone (aka "2G") 8GB (los altos) $90";s:4:"link";s:51:"http://sfbay.craigslist.org/pen/mob/2734558652.html";s:11:"description";s:1771:"<h2>Original iPhone (aka "2G") 8GB - $90 (los altos)</h2>
<hr>
Date: 2011-12-03,  3:32PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/pen/mob/mailto:sale-fwfnp-2734558652@craigslist.org?subject=Original%20iPhone%20(aka%20%222G%22)%208GB%20-%20%2490%20(los%20altos)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fpen%2Fmob%2F2734558652.html%0A">sale-fwfnp-2734558652@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Own the phone that started it all!<br>
<br>
I am selling the original 8GB iPhone (also known as the iPhone 2G) ... $90<br>
<br>
It's in good condition cosmetically. The screen looks great and the battery life is good.<br>
<br>
The only functional problem is that the built-in microphone does not work very well. If you intend to use this as a phone, you should get a headset.<br>
<br>
It is running iOS 3.1.3, which is the latest version of iOS that this model supports.<br>
<br>
Also included:<br>
<br>
- Docking station<br>
- USB dock cable<br>
<br>
Note that earbuds are NOT included (you wouldn't want used earbuds, anyways, right?).<br>
<br>
Local pick-up and cash only.


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Q25W45X13k13p13lebc3e1f9387e5c08118e.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5O25Z15U33nc3k13l4bc38039fae679ad1007.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 15:32:22 -0800";s:7:"summary";s:1771:"<h2>Original iPhone (aka "2G") 8GB - $90 (los altos)</h2>
<hr>
Date: 2011-12-03,  3:32PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/pen/mob/mailto:sale-fwfnp-2734558652@craigslist.org?subject=Original%20iPhone%20(aka%20%222G%22)%208GB%20-%20%2490%20(los%20altos)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fpen%2Fmob%2F2734558652.html%0A">sale-fwfnp-2734558652@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Own the phone that started it all!<br>
<br>
I am selling the original 8GB iPhone (also known as the iPhone 2G) ... $90<br>
<br>
It's in good condition cosmetically. The screen looks great and the battery life is good.<br>
<br>
The only functional problem is that the built-in microphone does not work very well. If you intend to use this as a phone, you should get a headset.<br>
<br>
It is running iOS 3.1.3, which is the latest version of iOS that this model supports.<br>
<br>
Also included:<br>
<br>
- Docking station<br>
- USB dock cable<br>
<br>
Note that earbuds are NOT included (you wouldn't want used earbuds, anyways, right?).<br>
<br>
Local pick-up and cash only.


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Q25W45X13k13p13lebc3e1f9387e5c08118e.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5O25Z15U33nc3k13l4bc38039fae679ad1007.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322955142;}i:10;a:6:{s:5:"title";s:60:"Kenwood DDX418 Touch screen deck NEW ! (san jose south) $350";s:4:"link";s:51:"http://sfbay.craigslist.org/sby/pts/2734557210.html";s:11:"description";s:1518:"<h2>Kenwood DDX418 Touch screen deck NEW ! - $350 (san jose south)</h2>
<hr>
Date: 2011-12-03,  3:31PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sby/pts/mailto:sale-mtb3z-2734557210@craigslist.org?subject=Kenwood%20DDX418%20Touch%20screen%20deck%20NEW%20!%20-%20%24350%20(san%20jose%20south)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsby%2Fpts%2F2734557210.html%0A">sale-mtb3z-2734557210@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
I have a Brand new in the box Kenwood DDX418 for sale asking 350.00 OBO<br>
<br>
This DVD deck features a 6.1" WVGA touch screen for simple navigation at your fingertips and a front-mount auxiliary input and USB port for flexible connectivity options. Variable illumination provides a stylish appearance. Navigation is optional, iPhone/ iPad ready with optional KCA-IP22F cable.<br>
<br>
More info available on best buys web site just search DDX418<br>
<br>
 Call/Text (408) 454-8347<br>



<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5W65X25S53o43pc3l5bc3a0d81eee17f41f5e.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 15:31:24 -0800";s:7:"summary";s:1518:"<h2>Kenwood DDX418 Touch screen deck NEW ! - $350 (san jose south)</h2>
<hr>
Date: 2011-12-03,  3:31PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sby/pts/mailto:sale-mtb3z-2734557210@craigslist.org?subject=Kenwood%20DDX418%20Touch%20screen%20deck%20NEW%20!%20-%20%24350%20(san%20jose%20south)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsby%2Fpts%2F2734557210.html%0A">sale-mtb3z-2734557210@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
I have a Brand new in the box Kenwood DDX418 for sale asking 350.00 OBO<br>
<br>
This DVD deck features a 6.1" WVGA touch screen for simple navigation at your fingertips and a front-mount auxiliary input and USB port for flexible connectivity options. Variable illumination provides a stylish appearance. Navigation is optional, iPhone/ iPad ready with optional KCA-IP22F cable.<br>
<br>
More info available on best buys web site just search DDX418<br>
<br>
 Call/Text (408) 454-8347<br>



<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5W65X25S53o43pc3l5bc3a0d81eee17f41f5e.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322955084;}i:11;a:6:{s:5:"title";s:56:"Beat By Dr Dre iPhone  compatible  (san jose south) $120";s:4:"link";s:51:"http://sfbay.craigslist.org/sby/ele/2734555859.html";s:11:"description";s:1094:"<h2>Beat By Dr Dre iPhone  compatible  - $120 (san jose south)</h2>
<hr>
Date: 2011-12-03,  3:30PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sby/ele/mailto:sale-3mkbj-2734555859@craigslist.org?subject=Beat%20By%20Dr%20Dre%20iPhone%20%20compatible%20%20-%20%24120%20(san%20jose%20south)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsby%2Fele%2F2734555859.html%0A">sale-3mkbj-2734555859@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
150 brand new in stores <br>
Never been opened call me <br>
4089126100


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Y65T35X43n83m13o2bc377df9f33513018d2.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 15:30:32 -0800";s:7:"summary";s:1094:"<h2>Beat By Dr Dre iPhone  compatible  - $120 (san jose south)</h2>
<hr>
Date: 2011-12-03,  3:30PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sby/ele/mailto:sale-3mkbj-2734555859@craigslist.org?subject=Beat%20By%20Dr%20Dre%20iPhone%20%20compatible%20%20-%20%24120%20(san%20jose%20south)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsby%2Fele%2F2734555859.html%0A">sale-3mkbj-2734555859@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
150 brand new in stores <br>
Never been opened call me <br>
4089126100


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Y65T35X43n83m13o2bc377df9f33513018d2.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322955032;}i:12;a:6:{s:5:"title";s:50:"IPhone 4 and 4S Mophie Juice Pack  (sunnyvale) $60";s:4:"link";s:51:"http://sfbay.craigslist.org/sby/mob/2734553841.html";s:11:"description";s:1300:"<h2>IPhone 4 and 4S Mophie Juice Pack  - $60 (sunnyvale)</h2>
<hr>
Date: 2011-12-03,  3:29PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sby/mob/mailto:sale-s5y8a-2734553841@craigslist.org?subject=IPhone%204%20and%204S%20Mophie%20Juice%20Pack%20%20-%20%2460%20(sunnyvale)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsby%2Fmob%2F2734553841.html%0A">sale-s5y8a-2734553841@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
I have a  Mophie for the IPHONE 4 and 4S. Never used. Sixty dollars  FIRM. Please email for details.


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Q15X45S13n53kf3m1bc3cf0440c3d7fd1d92.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5V05U65S33ne3k63lbbc373a7b466d205190e.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Y15Z55X23nf3m23ocbc3491e9d8fe282123e.jpg" alt="image 2"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 15:29:14 -0800";s:7:"summary";s:1300:"<h2>IPhone 4 and 4S Mophie Juice Pack  - $60 (sunnyvale)</h2>
<hr>
Date: 2011-12-03,  3:29PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sby/mob/mailto:sale-s5y8a-2734553841@craigslist.org?subject=IPhone%204%20and%204S%20Mophie%20Juice%20Pack%20%20-%20%2460%20(sunnyvale)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsby%2Fmob%2F2734553841.html%0A">sale-s5y8a-2734553841@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
I have a  Mophie for the IPHONE 4 and 4S. Never used. Sixty dollars  FIRM. Please email for details.


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Q15X45S13n53kf3m1bc3cf0440c3d7fd1d92.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5V05U65S33ne3k63lbbc373a7b466d205190e.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Y15Z55X23nf3m23ocbc3491e9d8fe282123e.jpg" alt="image 2"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322954954;}i:13;a:6:{s:5:"title";s:48:"IPHONE 4/4S OTTER BOX CASE  (san jose south) $25";s:4:"link";s:51:"http://sfbay.craigslist.org/sby/mob/2734553357.html";s:11:"description";s:1160:"<h2>IPHONE 4/4S OTTER BOX CASE  - $25 (san jose south)</h2>
<hr>
Date: 2011-12-03,  3:28PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sby/mob/mailto:sale-junym-2734553357@craigslist.org?subject=IPHONE%204%2F4S%20OTTER%20BOX%20CASE%20%20-%20%2425%20(san%20jose%20south)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsby%2Fmob%2F2734553357.html%0A">sale-junym-2734553357@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
CALL OR TEXT 408-284-9431 <br>
<br>
ONLY USED FOR 2WEEKS! 


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5V15Q25X63n83m33l6bc3faa488bbc8fb104a.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5U45R55S13k93m33l6bc30162208abaec1198.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 15:28:55 -0800";s:7:"summary";s:1160:"<h2>IPHONE 4/4S OTTER BOX CASE  - $25 (san jose south)</h2>
<hr>
Date: 2011-12-03,  3:28PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sby/mob/mailto:sale-junym-2734553357@craigslist.org?subject=IPHONE%204%2F4S%20OTTER%20BOX%20CASE%20%20-%20%2425%20(san%20jose%20south)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsby%2Fmob%2F2734553357.html%0A">sale-junym-2734553357@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
CALL OR TEXT 408-284-9431 <br>
<br>
ONLY USED FOR 2WEEKS! 


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5V15Q25X63n83m33l6bc3faa488bbc8fb104a.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5U45R55S13k93m33l6bc30162208abaec1198.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322954935;}i:14;a:6:{s:5:"title";s:58:"Piano Black Mint Condition Apple Iphone 4 32G (Email) $260";s:4:"link";s:51:"http://sfbay.craigslist.org/pen/mob/2734553216.html";s:11:"description";s:1208:"<h2>Piano Black Mint Condition Apple Iphone 4 32G - $260 (Email)</h2>
<hr>
Date: 2011-12-03,  3:28PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/pen/mob/mailto:sale-ya4zc-2734553216@craigslist.org?subject=Piano%20Black%20Mint%20Condition%20Apple%20Iphone%204%2032G%20-%20%24260%20(Email)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fpen%2Fmob%2F2734553216.html%0A">sale-ya4zc-2734553216@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Up 4Sale My smooth Iphone 4gen 32G<br>
<br>
Pls No Haggling the price - Price Is Fixed<br>
<br>
Reason For Selling - Need Cash<br>
<br>
I can go to your place


<br><br><ul class="blurbs">
<li> Location: Email</li>
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O05Z65P53n23o83l8bc31364bfc4c9ce1706.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 15:28:50 -0800";s:7:"summary";s:1208:"<h2>Piano Black Mint Condition Apple Iphone 4 32G - $260 (Email)</h2>
<hr>
Date: 2011-12-03,  3:28PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/pen/mob/mailto:sale-ya4zc-2734553216@craigslist.org?subject=Piano%20Black%20Mint%20Condition%20Apple%20Iphone%204%2032G%20-%20%24260%20(Email)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fpen%2Fmob%2F2734553216.html%0A">sale-ya4zc-2734553216@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Up 4Sale My smooth Iphone 4gen 32G<br>
<br>
Pls No Haggling the price - Price Is Fixed<br>
<br>
Reason For Selling - Need Cash<br>
<br>
I can go to your place


<br><br><ul class="blurbs">
<li> Location: Email</li>
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O05Z65P53n23o83l8bc31364bfc4c9ce1706.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322954930;}i:15;a:6:{s:5:"title";s:50:"White 16G Verizon Iphone4 (vallejo / benicia) $325";s:4:"link";s:51:"http://sfbay.craigslist.org/eby/mob/2734547512.html";s:11:"description";s:1460:"<h2>White 16G Verizon Iphone4 - $325 (vallejo / benicia)</h2>
<hr>
Date: 2011-12-03,  3:25PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/eby/mob/mailto:sale-dutpe-2734547512@craigslist.org?subject=White%2016G%20Verizon%20Iphone4%20-%20%24325%20(vallejo%20%2F%20benicia)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Feby%2Fmob%2F2734547512.html%0A">sale-dutpe-2734547512@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
I am selling my white  Verizon Iphone 4   for $325                          <br>
If interested I'm in Vallejo-Benecia/Fairfield area. <br>
<br>
The phone is 5months old in  very good condition.<br>
See pics below<br>
<br>
Feel free to contact me if interested O.B.O $325 <br>
No Negotiating <br>
<br>
MUST PICK UP IN VALLEJO<br>
(916)719-8574<br>
or email asap..


<br><br><ul class="blurbs">
<li>it's ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O65U65P23n93o23pcbc3dccc98e20bd91363.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5Y05V45R63ka3m23obbc3210d6a7e147f181d.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 15:25:08 -0800";s:7:"summary";s:1460:"<h2>White 16G Verizon Iphone4 - $325 (vallejo / benicia)</h2>
<hr>
Date: 2011-12-03,  3:25PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/eby/mob/mailto:sale-dutpe-2734547512@craigslist.org?subject=White%2016G%20Verizon%20Iphone4%20-%20%24325%20(vallejo%20%2F%20benicia)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Feby%2Fmob%2F2734547512.html%0A">sale-dutpe-2734547512@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
I am selling my white  Verizon Iphone 4   for $325                          <br>
If interested I'm in Vallejo-Benecia/Fairfield area. <br>
<br>
The phone is 5months old in  very good condition.<br>
See pics below<br>
<br>
Feel free to contact me if interested O.B.O $325 <br>
No Negotiating <br>
<br>
MUST PICK UP IN VALLEJO<br>
(916)719-8574<br>
or email asap..


<br><br><ul class="blurbs">
<li>it's ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O65U65P23n93o23pcbc3dccc98e20bd91363.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5Y05V45R63ka3m23obbc3210d6a7e147f181d.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322954708;}i:16;a:6:{s:5:"title";s:58:"iPhone 3g 8gb broken (dublin / pleasanton / livermore) $60";s:4:"link";s:51:"http://sfbay.craigslist.org/eby/mob/2734546971.html";s:11:"description";s:1340:"<h2>iPhone 3g 8gb broken - $60 (dublin / pleasanton / livermore)</h2>
<hr>
Date: 2011-12-03,  3:24PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/eby/mob/mailto:sale-ffqv4-2734546971@craigslist.org?subject=iPhone%203g%208gb%20broken%20-%20%2460%20(dublin%20%2F%20pleasanton%20%2F%20livermore)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Feby%2Fmob%2F2734546971.html%0A">sale-ffqv4-2734546971@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
I have an iphone 3g 8gb that won't turn on. It's unlocked & jail broken with a new white backplate. <br>
<br>
Screen has a few minor scratches but nothing major (see picture). <br>
<br>
$60obo <br>
<br>
925.518.1683 


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5V15U45S43k43pc3oebc3894f925c291e16e8.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5O05Q35U13k23oa3lbbc3ce846f77729f141b.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 15:24:47 -0800";s:7:"summary";s:1340:"<h2>iPhone 3g 8gb broken - $60 (dublin / pleasanton / livermore)</h2>
<hr>
Date: 2011-12-03,  3:24PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/eby/mob/mailto:sale-ffqv4-2734546971@craigslist.org?subject=iPhone%203g%208gb%20broken%20-%20%2460%20(dublin%20%2F%20pleasanton%20%2F%20livermore)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Feby%2Fmob%2F2734546971.html%0A">sale-ffqv4-2734546971@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
I have an iphone 3g 8gb that won't turn on. It's unlocked & jail broken with a new white backplate. <br>
<br>
Screen has a few minor scratches but nothing major (see picture). <br>
<br>
$60obo <br>
<br>
925.518.1683 


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5V15U45S43k43pc3oebc3894f925c291e16e8.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5O05Q35U13k23oa3lbbc3ce846f77729f141b.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322954687;}i:17;a:6:{s:5:"title";s:63:"Apple Iphone 4 32Gb lightly used - with apps (SF Bay Area) $275";s:4:"link";s:51:"http://sfbay.craigslist.org/pen/mob/2734546828.html";s:11:"description";s:1214:"<h2>Apple Iphone 4 32Gb lightly used - with apps - $275 (SF Bay Area)</h2>
<hr>
Date: 2011-12-03,  3:24PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/pen/mob/mailto:sale-7vcd4-2734546828@craigslist.org?subject=Apple%20Iphone%204%2032Gb%20lightly%20used%20-%20with%20apps%20-%20%24275%20(SF%20Bay%20Area)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fpen%2Fmob%2F2734546828.html%0A">sale-7vcd4-2734546828@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Almost new iPhone 4g, with the original box included.<br>
<br>
Please understand that I can only do cash.<br>
<br>
Thanks for checking my post


<br><br><ul class="blurbs">
<li> Location: SF Bay Area</li>
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Y25O05V03oc3pe3lebc3d8c9fab61b031362.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 15:24:42 -0800";s:7:"summary";s:1214:"<h2>Apple Iphone 4 32Gb lightly used - with apps - $275 (SF Bay Area)</h2>
<hr>
Date: 2011-12-03,  3:24PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/pen/mob/mailto:sale-7vcd4-2734546828@craigslist.org?subject=Apple%20Iphone%204%2032Gb%20lightly%20used%20-%20with%20apps%20-%20%24275%20(SF%20Bay%20Area)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fpen%2Fmob%2F2734546828.html%0A">sale-7vcd4-2734546828@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Almost new iPhone 4g, with the original box included.<br>
<br>
Please understand that I can only do cash.<br>
<br>
Thanks for checking my post


<br><br><ul class="blurbs">
<li> Location: SF Bay Area</li>
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Y25O05V03oc3pe3lebc3d8c9fab61b031362.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322954682;}i:18;a:6:{s:5:"title";s:87:"(((((( 2 x Brand new apple iphone 4s 16gb at&t ))))) (downtown / civic / van ness) $550";s:4:"link";s:51:"http://sfbay.craigslist.org/sfc/mob/2734543232.html";s:11:"description";s:1397:"<h2>(((((( 2 x Brand new apple iphone 4s 16gb at&amp;t ))))) - $550 (downtown / civic / van ness)</h2>
<hr>
Date: 2011-12-03,  3:22PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sfc/mob/mailto:sale-t5jac-2734543232@craigslist.org?subject=((((((%202%20x%20Brand%20new%20apple%20iphone%204s%2016gb%20at%26amp%3Bt%20)))))%20-%20%24550%20(downtown%20%2F%20civic%20%2F%20van%20ness)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsfc%2Fmob%2F2734543232.html%0A">sale-t5jac-2734543232@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
2 x Brand new in box never used iPhone 4S 16GB Call me at 415-322-8801<br>
<br>
$550 each<br>
<br>
no shipping <br>
Serious buyer only, an no trades.<br>
<br>
CASH ONLY!<br>
PRICE FIRM ! 


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O05Q65X03n23md3pebc358195447303711ee.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5V35Z25X63nd3pe3l8bc39edd449afcfe189c.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 15:22:25 -0800";s:7:"summary";s:1397:"<h2>(((((( 2 x Brand new apple iphone 4s 16gb at&amp;t ))))) - $550 (downtown / civic / van ness)</h2>
<hr>
Date: 2011-12-03,  3:22PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sfc/mob/mailto:sale-t5jac-2734543232@craigslist.org?subject=((((((%202%20x%20Brand%20new%20apple%20iphone%204s%2016gb%20at%26amp%3Bt%20)))))%20-%20%24550%20(downtown%20%2F%20civic%20%2F%20van%20ness)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsfc%2Fmob%2F2734543232.html%0A">sale-t5jac-2734543232@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
2 x Brand new in box never used iPhone 4S 16GB Call me at 415-322-8801<br>
<br>
$550 each<br>
<br>
no shipping <br>
Serious buyer only, an no trades.<br>
<br>
CASH ONLY!<br>
PRICE FIRM ! 


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O05Q65X03n23md3pebc358195447303711ee.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5V35Z25X63nd3pe3l8bc39edd449afcfe189c.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322954545;}i:19;a:6:{s:5:"title";s:31:"Apple iPhone 3G 8 GB Black $130";s:4:"link";s:51:"http://sfbay.craigslist.org/sby/mob/2730626558.html";s:11:"description";s:1184:"<h2>Apple iPhone 3G 8 GB Black - $130</h2>
<hr>
Date: 2011-12-03,  3:29PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sby/mob/mailto:sale-je4tg-2730626558@craigslist.org?subject=Apple%20iPhone%203G%208%20GB%20Black%20-%20%24130&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsby%2Fmob%2F2730626558.html%0A">sale-je4tg-2730626558@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
For sale, good condition Apple Iphone 3g black 8gb model.  Everything works well and screen is great, no scratches dents or cracks.<br>
<br>
130 or Best offer.<br>
<br>
I'll delete this post when phone is sold.<br>
<br>



<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O45T45X63n23pd3lebc13fc642bccef511d2.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 15:29:51 -0800";s:7:"summary";s:1184:"<h2>Apple iPhone 3G 8 GB Black - $130</h2>
<hr>
Date: 2011-12-03,  3:29PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sby/mob/mailto:sale-je4tg-2730626558@craigslist.org?subject=Apple%20iPhone%203G%208%20GB%20Black%20-%20%24130&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsby%2Fmob%2F2730626558.html%0A">sale-je4tg-2730626558@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
For sale, good condition Apple Iphone 3g black 8gb model.  Everything works well and screen is great, no scratches dents or cracks.<br>
<br>
130 or Best offer.<br>
<br>
I'll delete this post when phone is sold.<br>
<br>



<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O45T45X63n23pd3lebc13fc642bccef511d2.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322954991;}i:20;a:6:{s:5:"title";s:72:"White iPhone 3GS 32gb Jailbroken / unlocked with EXTRAS (san mateo) $180";s:4:"link";s:51:"http://sfbay.craigslist.org/pen/mob/2729725874.html";s:11:"description";s:1962:"<h2>White iPhone 3GS 32gb Jailbroken / unlocked with EXTRAS - $180 (san mateo)</h2>
<hr>
Date: 2011-12-03,  3:23PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/pen/mob/mailto:sale-rkqrh-2729725874@craigslist.org?subject=White%20iPhone%203GS%2032gb%20Jailbroken%20%2F%20unlocked%20with%20EXTRAS%20-%20%24180%20(san%20mateo)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fpen%2Fmob%2F2729725874.html%0A">sale-rkqrh-2729725874@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
I am selling a used white iPhone 3GS 32gb in great shape and jailbroken.  has very small scratch on glass"very small", and some normal use scratches and nicks on the back. There is a small crack where the plastic is thin and bends toward the charger area.  Very small nothing is affected. I can show you how to use jailbroken features. also have wired or wireless tethering app installed. selling for $180 firm.  please feel free to email me with any questions.<br>
<br>
Items included;<br>
<br>
White iPhone 3gs 32gb<br>
charger base<br>
usb cable<br>
ultra thin black case<br>
Wall charger - not in photo<br>
<br>



<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O55X15S03nf3p23o6bbu05a3d358ff111b09.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5O05X65R53n13o83lfbbu898b6a3e369c1ec5.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5U25X35S13n03m13p6bbu0cb4db8d9c731df2.jpg" alt="image 2"></td>
				<td align="center"><img src="http://images.craigslist.org/5Z05P05R23n23ka3ldbbua14397a588c214f9.jpg" alt="image 3"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 15:23:05 -0800";s:7:"summary";s:1962:"<h2>White iPhone 3GS 32gb Jailbroken / unlocked with EXTRAS - $180 (san mateo)</h2>
<hr>
Date: 2011-12-03,  3:23PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/pen/mob/mailto:sale-rkqrh-2729725874@craigslist.org?subject=White%20iPhone%203GS%2032gb%20Jailbroken%20%2F%20unlocked%20with%20EXTRAS%20-%20%24180%20(san%20mateo)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fpen%2Fmob%2F2729725874.html%0A">sale-rkqrh-2729725874@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
I am selling a used white iPhone 3GS 32gb in great shape and jailbroken.  has very small scratch on glass"very small", and some normal use scratches and nicks on the back. There is a small crack where the plastic is thin and bends toward the charger area.  Very small nothing is affected. I can show you how to use jailbroken features. also have wired or wireless tethering app installed. selling for $180 firm.  please feel free to email me with any questions.<br>
<br>
Items included;<br>
<br>
White iPhone 3gs 32gb<br>
charger base<br>
usb cable<br>
ultra thin black case<br>
Wall charger - not in photo<br>
<br>



<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O55X15S03nf3p23o6bbu05a3d358ff111b09.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5O05X65R53n13o83lfbbu898b6a3e369c1ec5.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5U25X35S13n03m13p6bbu0cb4db8d9c731df2.jpg" alt="image 2"></td>
				<td align="center"><img src="http://images.craigslist.org/5Z05P05R23n23ka3ldbbua14397a588c214f9.jpg" alt="image 3"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322954585;}i:21;a:6:{s:5:"title";s:38:"FIX OR TRADE (pittsburg / antioch) $50";s:4:"link";s:51:"http://sfbay.craigslist.org/eby/mob/2729588728.html";s:11:"description";s:1522:"<h2>FIX OR TRADE - $50 (pittsburg / antioch)</h2>
<hr>
Date: 2011-12-03,  3:29PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/eby/mob/mailto:sale-uae5x-2729588728@craigslist.org?subject=FIX%20OR%20TRADE%20-%20%2450%20(pittsburg%20%2F%20antioch)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Feby%2Fmob%2F2729588728.html%0A">sale-uae5x-2729588728@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
I have a Iphone 4 that is locked with AT & T (IOS 5).  I am offering $50.00 to unlock the current phone (AT&T) to be in usable condition or trade my locked Iphone 4 (phone only)plus $50 for an Iphone 4 that is unlocked, jailbroke and in excellent shape.  Has Zagg screen protector and stays in hard case (paid $30).  <br>
<br>
Text Ray @ 925-437-9927


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5V35P05X53n93pe3l7bbu207c4520426a1437.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5Y45T25R43na3m93o0bbucd81a88eb2c511d9.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Z65T65W63me3pd3l1bbuac8d5d55739d1451.jpg" alt="image 2"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 15:29:19 -0800";s:7:"summary";s:1522:"<h2>FIX OR TRADE - $50 (pittsburg / antioch)</h2>
<hr>
Date: 2011-12-03,  3:29PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/eby/mob/mailto:sale-uae5x-2729588728@craigslist.org?subject=FIX%20OR%20TRADE%20-%20%2450%20(pittsburg%20%2F%20antioch)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Feby%2Fmob%2F2729588728.html%0A">sale-uae5x-2729588728@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
I have a Iphone 4 that is locked with AT & T (IOS 5).  I am offering $50.00 to unlock the current phone (AT&T) to be in usable condition or trade my locked Iphone 4 (phone only)plus $50 for an Iphone 4 that is unlocked, jailbroke and in excellent shape.  Has Zagg screen protector and stays in hard case (paid $30).  <br>
<br>
Text Ray @ 925-437-9927


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5V35P05X53n93pe3l7bbu207c4520426a1437.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5Y45T25R43na3m93o0bbucd81a88eb2c511d9.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Z65T65W63me3pd3l1bbuac8d5d55739d1451.jpg" alt="image 2"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322954959;}i:22;a:6:{s:5:"title";s:87:"UNLOCKED IPHONE 3GS 16GB UNLOCKED EXCELLENT T-MOBILE INTERNATIONAL (SAN FRANCISCO) $220";s:4:"link";s:51:"http://sfbay.craigslist.org/sfc/mob/2727342975.html";s:11:"description";s:1420:"<h2>UNLOCKED IPHONE 3GS 16GB UNLOCKED EXCELLENT T-MOBILE INTERNATIONAL - $220 (SAN FRANCISCO)</h2>
<hr>
Date: 2011-12-01,  2:52PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sfc/mob/mailto:sale-gf9qm-2727342975@craigslist.org?subject=UNLOCKED%20IPHONE%203GS%2016GB%20UNLOCKED%20EXCELLENT%20T-MOBILE%20INTERNATIONAL%20-%20%24220%20(SAN%20FRANCISCO)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsfc%2Fmob%2F2727342975.html%0A">sale-gf9qm-2727342975@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
UNLOCKED IPHONE 3GS 16GB BLACK, WITH CHARGER AND DATA CABLE.  WORKS WITH ATT, TMOBILE, SIMPLE MOBILE, AND OVERSEAS.  Phone is in great condition.  I can meet today.<br>
<br>
415-810-0288 call/text<br>
<br>



<br><br><ul class="blurbs">
<li> Location: SAN FRANCISCO</li>
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O55Y45X53n83p23l1bbt28b102921d5e1311.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5O25P15R13n63kf3ldbbtbf18fc9781711ea6.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 15:36:57 -0800";s:7:"summary";s:1420:"<h2>UNLOCKED IPHONE 3GS 16GB UNLOCKED EXCELLENT T-MOBILE INTERNATIONAL - $220 (SAN FRANCISCO)</h2>
<hr>
Date: 2011-12-01,  2:52PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sfc/mob/mailto:sale-gf9qm-2727342975@craigslist.org?subject=UNLOCKED%20IPHONE%203GS%2016GB%20UNLOCKED%20EXCELLENT%20T-MOBILE%20INTERNATIONAL%20-%20%24220%20(SAN%20FRANCISCO)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsfc%2Fmob%2F2727342975.html%0A">sale-gf9qm-2727342975@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
UNLOCKED IPHONE 3GS 16GB BLACK, WITH CHARGER AND DATA CABLE.  WORKS WITH ATT, TMOBILE, SIMPLE MOBILE, AND OVERSEAS.  Phone is in great condition.  I can meet today.<br>
<br>
415-810-0288 call/text<br>
<br>



<br><br><ul class="blurbs">
<li> Location: SAN FRANCISCO</li>
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O55Y45X53n83p23l1bbt28b102921d5e1311.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5O25P15R13n63kf3ldbbtbf18fc9781711ea6.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322955417;}i:23;a:6:{s:5:"title";s:89:"IPHONE 4 AT&T 32GB BLACK COLOR, LOOKS LIKE NEW, IN BOX + ACCESSORIES (SAN FRANCISCO) $380";s:4:"link";s:51:"http://sfbay.craigslist.org/sfc/mob/2726966280.html";s:11:"description";s:1475:"<h2>IPHONE 4 AT&amp;T 32GB BLACK COLOR, LOOKS LIKE NEW, IN BOX + ACCESSORIES - $380 (SAN FRANCISCO)</h2>
<hr>
Date: 2011-12-03,  3:37PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sfc/mob/mailto:sale-n4hse-2726966280@craigslist.org?subject=IPHONE%204%20AT%26amp%3BT%2032GB%20BLACK%20COLOR%2C%20LOOKS%20LIKE%20NEW%2C%20IN%20BOX%20%2B%20ACCESSORIES%20-%20%24380%20(SAN%20FRANCISCO)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsfc%2Fmob%2F2726966280.html%0A">sale-n4hse-2726966280@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
IPHONE 4 AT&T 32GB BLACK COLOR, LOOKS LIKE NEW, IN BOX + ACCESSORIES<br>
<br>
This phone works for at&t service. Kept in good shape, excellent condition.   Box is included and you will also get the wall charger and data cable.<br>
<br>
THANKS. NO TRADES, CASH ONLY. PRICE IS FIRM. $380<br>
 <br>
CALL/TEXT:  415-828-3433<br>



<br><br><ul class="blurbs">
<li> Location: SAN FRANCISCO</li>
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Q55W65P43n03kb3o8bbt9abb66d19b121015.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 15:37:40 -0800";s:7:"summary";s:1475:"<h2>IPHONE 4 AT&amp;T 32GB BLACK COLOR, LOOKS LIKE NEW, IN BOX + ACCESSORIES - $380 (SAN FRANCISCO)</h2>
<hr>
Date: 2011-12-03,  3:37PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sfc/mob/mailto:sale-n4hse-2726966280@craigslist.org?subject=IPHONE%204%20AT%26amp%3BT%2032GB%20BLACK%20COLOR%2C%20LOOKS%20LIKE%20NEW%2C%20IN%20BOX%20%2B%20ACCESSORIES%20-%20%24380%20(SAN%20FRANCISCO)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsfc%2Fmob%2F2726966280.html%0A">sale-n4hse-2726966280@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
IPHONE 4 AT&T 32GB BLACK COLOR, LOOKS LIKE NEW, IN BOX + ACCESSORIES<br>
<br>
This phone works for at&t service. Kept in good shape, excellent condition.   Box is included and you will also get the wall charger and data cable.<br>
<br>
THANKS. NO TRADES, CASH ONLY. PRICE IS FIRM. $380<br>
 <br>
CALL/TEXT:  415-828-3433<br>



<br><br><ul class="blurbs">
<li> Location: SAN FRANCISCO</li>
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Q55W65P43n03kb3o8bbt9abb66d19b121015.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322955460;}i:24;a:6:{s:5:"title";s:87:"ATT IPHONE 4 16GB BLACK, IOS5, EXCELLENT CONDITION, LIKE NEW, MINT (SAN FRANCISCO) $350";s:4:"link";s:51:"http://sfbay.craigslist.org/sfc/mob/2711450644.html";s:11:"description";s:1486:"<h2>ATT IPHONE 4 16GB BLACK, IOS5, EXCELLENT CONDITION, LIKE NEW, MINT - $350 (SAN FRANCISCO)</h2>
<hr>
Date: 2011-12-03,  3:37PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sfc/mob/mailto:sale-hv6xy-2711450644@craigslist.org?subject=ATT%20IPHONE%204%2016GB%20BLACK%2C%20IOS5%2C%20EXCELLENT%20CONDITION%2C%20LIKE%20NEW%2C%20MINT%20-%20%24350%20(SAN%20FRANCISCO)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsfc%2Fmob%2F2711450644.html%0A">sale-hv6xy-2711450644@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
ATT IPHONE 4 16GB BLACK, IOS5, EXCELLENT CONDITION, LIKE NEW, MINT<br>
<br>
PHONE WORKS FOR ATT.  COMES WITH BOX, DATA CABLE AND WALL CHARGER.  IOS 5. <br>
<br>
THANKS  NO TRADES, CASH ONLY.  PRICE IS FIRM.  $350<br>
<br>
Call or text me, thanks 415-810-0288


<br><br><ul class="blurbs">
<li> Location: SAN FRANCISCO</li>
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Y45T15S33nb3o93pbbbj4dd82be54283157e.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5Y35Z05Q03nf3ka3l7bbq644c54d9bf321528.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 15:37:33 -0800";s:7:"summary";s:1486:"<h2>ATT IPHONE 4 16GB BLACK, IOS5, EXCELLENT CONDITION, LIKE NEW, MINT - $350 (SAN FRANCISCO)</h2>
<hr>
Date: 2011-12-03,  3:37PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sfc/mob/mailto:sale-hv6xy-2711450644@craigslist.org?subject=ATT%20IPHONE%204%2016GB%20BLACK%2C%20IOS5%2C%20EXCELLENT%20CONDITION%2C%20LIKE%20NEW%2C%20MINT%20-%20%24350%20(SAN%20FRANCISCO)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsfc%2Fmob%2F2711450644.html%0A">sale-hv6xy-2711450644@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
ATT IPHONE 4 16GB BLACK, IOS5, EXCELLENT CONDITION, LIKE NEW, MINT<br>
<br>
PHONE WORKS FOR ATT.  COMES WITH BOX, DATA CABLE AND WALL CHARGER.  IOS 5. <br>
<br>
THANKS  NO TRADES, CASH ONLY.  PRICE IS FIRM.  $350<br>
<br>
Call or text me, thanks 415-810-0288


<br><br><ul class="blurbs">
<li> Location: SAN FRANCISCO</li>
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Y45T15S33nb3o93pbbbj4dd82be54283157e.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5Y35Z05Q03nf3ka3l7bbq644c54d9bf321528.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322955453;}}s:7:"channel";a:6:{s:5:"title";s:32:"Full Content Craigslist RSS Feed";s:11:"description";s:230:"This pipe will rewire a craigslist RSS feed to show the full content for each item including images if the post includes them.

To use, first find the craigslist rss feed you want to subscribe to, then paste the url into the pipe.";s:4:"link";s:65:"http://pipes.yahoo.com/pipes/pipe.info?_id=YJYsrdrF3RG3_SGwbbsjiw";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 16:04:16 -0800";s:9:"generator";s:29:"http://pipes.yahoo.com/pipes/";s:7:"tagline";s:230:"This pipe will rewire a craigslist RSS feed to show the full content for each item including images if the post includes them.

To use, first find the craigslist rss feed you want to subscribe to, then paste the url into the pipe.";}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"2.0";s:8:"encoding";s:10:"ISO-8859-1";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:17:"current_namespace";b:0;}