O:9:"MagpieRSS":21:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:17:{i:0;a:6:{s:5:"title";s:84:"Mid Century Modern Gold Metal Cone Bullet Gooseneck Desk Lamp (mission district) $20";s:4:"link";s:51:"http://sfbay.craigslist.org/sfc/hsh/2733361817.html";s:11:"description";s:1630:"<h2>Mid Century Modern Gold Metal Cone Bullet Gooseneck Desk Lamp - $20 (mission district)</h2>
<hr>
Date: 2011-12-02, 10:43PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sfc/hsh/mailto:sale-abcpf-2733361817@craigslist.org?subject=Mid%20Century%20Modern%20Gold%20Metal%20Cone%20Bullet%20Gooseneck%20Desk%20Lamp%20-%20%2420%20(mission%20district)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsfc%2Fhsh%2F2733361817.html%0A">sale-abcpf-2733361817@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Sleek Modern/Eames goose-neck lamp. The shade is metallic gold with a top wood accent. The base is the same color and has the on/off button in the front. Approximately 15" tall and 6" wide. The base has some wear and a very small amount of scratching from use.


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Q55T65R23ma3ob3pebc2415a12020afe1e4f.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5Y35T55S53me3pc3l7bc27a9f9d1023291da0.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O05T35W33o93pc3l3bc223eb4bd757081133.jpg" alt="image 2"></td>
				<td align="center"><img src="http://images.craigslist.org/5Y35Z35R13m33pe3ldbc2ac21bcb870e913b3.jpg" alt="image 3"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Fri, 02 Dec 2011 22:43:41 -0800";s:7:"summary";s:1630:"<h2>Mid Century Modern Gold Metal Cone Bullet Gooseneck Desk Lamp - $20 (mission district)</h2>
<hr>
Date: 2011-12-02, 10:43PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sfc/hsh/mailto:sale-abcpf-2733361817@craigslist.org?subject=Mid%20Century%20Modern%20Gold%20Metal%20Cone%20Bullet%20Gooseneck%20Desk%20Lamp%20-%20%2420%20(mission%20district)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsfc%2Fhsh%2F2733361817.html%0A">sale-abcpf-2733361817@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Sleek Modern/Eames goose-neck lamp. The shade is metallic gold with a top wood accent. The base is the same color and has the on/off button in the front. Approximately 15" tall and 6" wide. The base has some wear and a very small amount of scratching from use.


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Q55T65R23ma3ob3pebc2415a12020afe1e4f.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5Y35T55S53me3pc3l7bc27a9f9d1023291da0.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O05T35W33o93pc3l3bc223eb4bd757081133.jpg" alt="image 2"></td>
				<td align="center"><img src="http://images.craigslist.org/5Y35Z35R13m33pe3ldbc2ac21bcb870e913b3.jpg" alt="image 3"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322894621;}i:1;a:6:{s:5:"title";s:46:"Mid Century Modern Broyhill Sculptra Desk $560";s:4:"link";s:51:"http://sfbay.craigslist.org/pen/fuo/2733343376.html";s:11:"description";s:2018:"<h2>Mid Century Modern Broyhill Sculptra Desk - $560</h2>
<hr>
Date: 2011-12-02, 10:12PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/pen/fuo/mailto:sale-8vsmg-2733343376@craigslist.org?subject=Mid%20Century%20Modern%20Broyhill%20Sculptra%20Desk%20-%20%24560&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fpen%2Ffuo%2F2733343376.html%0A">sale-8vsmg-2733343376@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Mid Century Modern desk from Broyhill Premier's  Sculptra line. Solid walnut construction with upturned edge detail on the desk surface.  Cane privacy screen is in great condition and fully intact.  Five drawers provide ample storage.<br>
<br>
Dimensions: 54&#8243; Long x 23&#8243; Deep x 30&#8243; High<br>
<br>
See website for additional photos: <a rel="nofollow" target="_blank" href="http://www.greatdanemodern.com/">http://www.greatdanemodern.com/</a> Available now in our space at the SF Antique & Design Mall (space GH49),  701 Bayshore Blvd, SF - check the site for hours and directions - <a rel="nofollow" target="_blank" href="http://www.sfantique.com/">http://www.sfantique.com/</a><br>
 <br>
<br>
Mid century modern, Danish, Eames, Knoll, Herman Miller, vintage, Dansk , Wegner , Juhl , Miller, atomic , Eichler, 60's. 50's, Scandinavia, Vintage, Modernist, Dux, Estate, Garage, Gumps, Sweden, Norway, Denmark <br>



<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5T55Q35S03nb3k43ocbc2107ce55160a7175b.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5O15T45P63nd3p33ldbc20e1d6e1927461888.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Fri, 02 Dec 2011 22:12:18 -0800";s:7:"summary";s:2018:"<h2>Mid Century Modern Broyhill Sculptra Desk - $560</h2>
<hr>
Date: 2011-12-02, 10:12PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/pen/fuo/mailto:sale-8vsmg-2733343376@craigslist.org?subject=Mid%20Century%20Modern%20Broyhill%20Sculptra%20Desk%20-%20%24560&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fpen%2Ffuo%2F2733343376.html%0A">sale-8vsmg-2733343376@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Mid Century Modern desk from Broyhill Premier's  Sculptra line. Solid walnut construction with upturned edge detail on the desk surface.  Cane privacy screen is in great condition and fully intact.  Five drawers provide ample storage.<br>
<br>
Dimensions: 54&#8243; Long x 23&#8243; Deep x 30&#8243; High<br>
<br>
See website for additional photos: <a rel="nofollow" target="_blank" href="http://www.greatdanemodern.com/">http://www.greatdanemodern.com/</a> Available now in our space at the SF Antique & Design Mall (space GH49),  701 Bayshore Blvd, SF - check the site for hours and directions - <a rel="nofollow" target="_blank" href="http://www.sfantique.com/">http://www.sfantique.com/</a><br>
 <br>
<br>
Mid century modern, Danish, Eames, Knoll, Herman Miller, vintage, Dansk , Wegner , Juhl , Miller, atomic , Eichler, 60's. 50's, Scandinavia, Vintage, Modernist, Dux, Estate, Garage, Gumps, Sweden, Norway, Denmark <br>



<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5T55Q35S03nb3k43ocbc2107ce55160a7175b.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5O15T45P63nd3p33ldbc20e1d6e1927461888.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322892738;}i:2;a:6:{s:5:"title";s:49:"Mid Century Hair Pin Desk (mission district) $125";s:4:"link";s:51:"http://sfbay.craigslist.org/sfc/fuo/2733038786.html";s:11:"description";s:1383:"<h2>Mid Century Hair Pin Desk - $125 (mission district)</h2>
<hr>
Date: 2011-12-02,  5:14PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sfc/fuo/mailto:sale-ckapm-2733038786@craigslist.org?subject=Mid%20Century%20Hair%20Pin%20Desk%20-%20%24125%20(mission%20district)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsfc%2Ffuo%2F2733038786.html%0A">sale-ckapm-2733038786@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Small desk around 48" and of standard height, with iron legs in classic hair pin style.  Good condition. <br>
<br>
Circa mid-1960's. Great with any mid century decor.  Have small matching table, not pictured and also with iron legs to go with it.<br>
<br>
Please reply with phone number.<br>
<br>
<br>
<br>
Keywords: mies, corbusier, knoll, herman miller, mod, saarinen, eames, dwr


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O25X05R33ne3m73l5bc24e3b42460b881d34.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Fri, 02 Dec 2011 17:14:11 -0800";s:7:"summary";s:1383:"<h2>Mid Century Hair Pin Desk - $125 (mission district)</h2>
<hr>
Date: 2011-12-02,  5:14PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sfc/fuo/mailto:sale-ckapm-2733038786@craigslist.org?subject=Mid%20Century%20Hair%20Pin%20Desk%20-%20%24125%20(mission%20district)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsfc%2Ffuo%2F2733038786.html%0A">sale-ckapm-2733038786@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Small desk around 48" and of standard height, with iron legs in classic hair pin style.  Good condition. <br>
<br>
Circa mid-1960's. Great with any mid century decor.  Have small matching table, not pictured and also with iron legs to go with it.<br>
<br>
Please reply with phone number.<br>
<br>
<br>
<br>
Keywords: mies, corbusier, knoll, herman miller, mod, saarinen, eames, dwr


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O25X05R33ne3m73l5bc24e3b42460b881d34.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322874851;}i:3;a:6:{s:5:"title";s:80:"Retro mid century industrial steel swivel desk chair - awesome (san rafael) $125";s:4:"link";s:51:"http://sfbay.craigslist.org/nby/fuo/2731888366.html";s:11:"description";s:1287:"<h2>Retro mid century industrial steel swivel desk chair - awesome - $125 (san rafael)</h2>
<hr>
Date: 2011-12-02,  7:10AM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/nby/fuo/mailto:sale-mrghs-2731888366@craigslist.org?subject=Retro%20mid%20century%20industrial%20steel%20swivel%20desk%20chair%20-%20awesome%20-%20%24125%20(san%20rafael)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fnby%2Ffuo%2F2731888366.html%0A">sale-mrghs-2731888366@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Look on e-bay and see what these are selling for plus shipping too.  only phone calls will be returned.  415-479-4477


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O65V15R63nb3o63p7bc24fe52f12f25b1ba5.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5V35Y35T23ka3pb3l2bc2f23192384c2b18ba.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Fri, 02 Dec 2011 07:10:22 -0800";s:7:"summary";s:1287:"<h2>Retro mid century industrial steel swivel desk chair - awesome - $125 (san rafael)</h2>
<hr>
Date: 2011-12-02,  7:10AM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/nby/fuo/mailto:sale-mrghs-2731888366@craigslist.org?subject=Retro%20mid%20century%20industrial%20steel%20swivel%20desk%20chair%20-%20awesome%20-%20%24125%20(san%20rafael)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fnby%2Ffuo%2F2731888366.html%0A">sale-mrghs-2731888366@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Look on e-bay and see what these are selling for plus shipping too.  only phone calls will be returned.  415-479-4477


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O65V15R63nb3o63p7bc24fe52f12f25b1ba5.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5V35Y35T23ka3pb3l2bc2f23192384c2b18ba.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322838622;}i:4;a:6:{s:5:"title";s:60:"Vintage French Provincial Desk - Mid Century (Berkeley) $190";s:4:"link";s:51:"http://sfbay.craigslist.org/eby/fuo/2730117062.html";s:11:"description";s:1633:"<h2>Vintage French Provincial Desk - Mid Century - $190 (Berkeley)</h2>
<hr>
Date: 2011-12-01,  7:20AM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/eby/fuo/mailto:sale-vdpzp-2730117062@craigslist.org?subject=Vintage%20French%20Provincial%20Desk%20-%20Mid%20Century%20-%20%24190%20(Berkeley)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Feby%2Ffuo%2F2730117062.html%0A">sale-vdpzp-2730117062@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Moving to Marin Must sell<br>
<br>
This is a well made, high quality -  French Provincial Desk <br>
from the 1950's<br>
The desk is made of Solid Wood with superior craftsmanship,<br>
   Dovetail joinery<br>
   Four Drawers<br>
   Original Paint and Hardware<br>
<br>
Perfect for a  desk - or a vanity.<br>
<br>
Measurements:<br>
   30" high - from floor to top<br>
    42" wide<br>
    Drawer 1 - 23"wide<br>
    Drawers ( on the right side) 2,3,4, 19" wide<br>
    Desk top is 42" x 19"<br>
<br>
*priced to move<br>
<br>
AFTER 5pm: Doug 510. 812. 8721<br>
<br>
Thank you.<br>



<br><br><ul class="blurbs">
<li> Location: Berkeley</li>
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Y25T35Z03n63m83lcbc14723b0d6f7231505.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Thu, 01 Dec 2011 07:20:00 -0800";s:7:"summary";s:1633:"<h2>Vintage French Provincial Desk - Mid Century - $190 (Berkeley)</h2>
<hr>
Date: 2011-12-01,  7:20AM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/eby/fuo/mailto:sale-vdpzp-2730117062@craigslist.org?subject=Vintage%20French%20Provincial%20Desk%20-%20Mid%20Century%20-%20%24190%20(Berkeley)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Feby%2Ffuo%2F2730117062.html%0A">sale-vdpzp-2730117062@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Moving to Marin Must sell<br>
<br>
This is a well made, high quality -  French Provincial Desk <br>
from the 1950's<br>
The desk is made of Solid Wood with superior craftsmanship,<br>
   Dovetail joinery<br>
   Four Drawers<br>
   Original Paint and Hardware<br>
<br>
Perfect for a  desk - or a vanity.<br>
<br>
Measurements:<br>
   30" high - from floor to top<br>
    42" wide<br>
    Drawer 1 - 23"wide<br>
    Drawers ( on the right side) 2,3,4, 19" wide<br>
    Desk top is 42" x 19"<br>
<br>
*priced to move<br>
<br>
AFTER 5pm: Doug 510. 812. 8721<br>
<br>
Thank you.<br>



<br><br><ul class="blurbs">
<li> Location: Berkeley</li>
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Y25T35Z03n63m83lcbc14723b0d6f7231505.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322752800;}i:5;a:6:{s:5:"title";s:70:"Mid Century Danish Secretary Desk (fremont / union city / newark) $295";s:4:"link";s:51:"http://sfbay.craigslist.org/eby/fuo/2729462261.html";s:11:"description";s:1925:"<h2>Mid Century Danish Secretary Desk - $295 (fremont / union city / newark)</h2>
<hr>
Date: 2011-11-30,  5:18PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/eby/fuo/mailto:sale-6zpgd-2729462261@craigslist.org?subject=Mid%20Century%20Danish%20Secretary%20Desk%20-%20%24295%20(fremont%20%2F%20union%20city%20%2F%20newark)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Feby%2Ffuo%2F2729462261.html%0A">sale-6zpgd-2729462261@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
A beautiful small teak secretary desk! Drop down shelf is great for writing or using your laptop. The lower section of 3 drawers are great for storage. You could even use this piece as a very nice dresser. The upper section has a fully finished interior with a series of small drawers as well as shelving, perfect to display books and store your receipts. Overall just a very cool, collectible vintage piece. Perfect for your apartment where space is an issue. <br>
Overall the piece measures 42.5 inches high, 16.25 inches deep(26" after drop down) 33.25 inches wide in good shape.<br>
Interested? Please leave your contact number in your email, I will get back to you asap.<br>

<img src="http://xen1.gotdns.com:880/autopic/upload/DSC07716.JPG"><br>
<img src="http://xen1.gotdns.com:880/autopic/upload/DSC07717.JPG"><br>
<img src="http://xen1.gotdns.com:880/autopic/upload/DSC07718.JPG"><br>
<img src="http://xen1.gotdns.com:880/autopic/upload/DSC07719.JPG"><br>



<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Wed, 30 Nov 2011 17:18:06 -0800";s:7:"summary";s:1925:"<h2>Mid Century Danish Secretary Desk - $295 (fremont / union city / newark)</h2>
<hr>
Date: 2011-11-30,  5:18PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/eby/fuo/mailto:sale-6zpgd-2729462261@craigslist.org?subject=Mid%20Century%20Danish%20Secretary%20Desk%20-%20%24295%20(fremont%20%2F%20union%20city%20%2F%20newark)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Feby%2Ffuo%2F2729462261.html%0A">sale-6zpgd-2729462261@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
A beautiful small teak secretary desk! Drop down shelf is great for writing or using your laptop. The lower section of 3 drawers are great for storage. You could even use this piece as a very nice dresser. The upper section has a fully finished interior with a series of small drawers as well as shelving, perfect to display books and store your receipts. Overall just a very cool, collectible vintage piece. Perfect for your apartment where space is an issue. <br>
Overall the piece measures 42.5 inches high, 16.25 inches deep(26" after drop down) 33.25 inches wide in good shape.<br>
Interested? Please leave your contact number in your email, I will get back to you asap.<br>

<img src="http://xen1.gotdns.com:880/autopic/upload/DSC07716.JPG"><br>
<img src="http://xen1.gotdns.com:880/autopic/upload/DSC07717.JPG"><br>
<img src="http://xen1.gotdns.com:880/autopic/upload/DSC07718.JPG"><br>
<img src="http://xen1.gotdns.com:880/autopic/upload/DSC07719.JPG"><br>



<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322702286;}i:6;a:6:{s:5:"title";s:48:"Vintage Mid Century Desk (san jose downtown) $95";s:4:"link";s:51:"http://sfbay.craigslist.org/sby/fuo/2726461119.html";s:11:"description";s:1776:"<h2>Vintage Mid Century Desk - $95 (san jose downtown)</h2>
<hr>
Date: 2011-11-29,  8:05AM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sby/fuo/mailto:sale-ag6r5-2726461119@craigslist.org?subject=Vintage%20Mid%20Century%20Desk%20-%20%2495%20(san%20jose%20downtown)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsby%2Ffuo%2F2726461119.html%0A">sale-ag6r5-2726461119@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Classic mid century Teak Desk with six drawers on the left and right. Two lockable drawers but unfortunately don't have the key. Dove tailed drawers. Needs just a little bit of love.<br>
<br>
Keywords: Vintage, Eichler, Mid Century Modern, Danish Modern, Charles & Ray Eames, Herman Miller, George Nelson, Florence Knoll, Eero Saarinen, Harry Bertoia, Warren Platner, Milo Baughman, Jens Risom, Paul McCobb, Edward Wormley, Hans Wegner, Finn Juhl, Arne Jacobsen, Poul Kjaerholm, Dunbar, Dux, Shelby Williams, 1950's, 1960's, 50's, 60's , cb2, dwr , retro, antique, rosewood, burl<br>



<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5V45Q25P13k23m73l2bbt734619f976ca14be.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5O35Y55Q13k03p23o7bbtec30d7afa57916c3.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Z65W15P43kd3o33l9bbt16c6badd8a651834.jpg" alt="image 2"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Tue, 29 Nov 2011 08:05:07 -0800";s:7:"summary";s:1776:"<h2>Vintage Mid Century Desk - $95 (san jose downtown)</h2>
<hr>
Date: 2011-11-29,  8:05AM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sby/fuo/mailto:sale-ag6r5-2726461119@craigslist.org?subject=Vintage%20Mid%20Century%20Desk%20-%20%2495%20(san%20jose%20downtown)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsby%2Ffuo%2F2726461119.html%0A">sale-ag6r5-2726461119@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Classic mid century Teak Desk with six drawers on the left and right. Two lockable drawers but unfortunately don't have the key. Dove tailed drawers. Needs just a little bit of love.<br>
<br>
Keywords: Vintage, Eichler, Mid Century Modern, Danish Modern, Charles & Ray Eames, Herman Miller, George Nelson, Florence Knoll, Eero Saarinen, Harry Bertoia, Warren Platner, Milo Baughman, Jens Risom, Paul McCobb, Edward Wormley, Hans Wegner, Finn Juhl, Arne Jacobsen, Poul Kjaerholm, Dunbar, Dux, Shelby Williams, 1950's, 1960's, 50's, 60's , cb2, dwr , retro, antique, rosewood, burl<br>



<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5V45Q25P13k23m73l2bbt734619f976ca14be.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5O35Y55Q13k03p23o7bbtec30d7afa57916c3.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Z65W15P43kd3o33l9bbt16c6badd8a651834.jpg" alt="image 2"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322582707;}i:7;a:6:{s:5:"title";s:86:"Robert Sonneman Mid Century Chrome Eyeball Desk Lamp (lafayette / orinda / moraga) $75";s:4:"link";s:51:"http://sfbay.craigslist.org/eby/fuo/2726430051.html";s:11:"description";s:3331:"<h2>Robert Sonneman Mid Century Chrome Eyeball Desk Lamp - $75 (lafayette / orinda / moraga)</h2>
<hr>
Date: 2011-12-02, 10:37AM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/eby/fuo/mailto:sale-a7v8y-2726430051@craigslist.org?subject=Robert%20Sonneman%20Mid%20Century%20Chrome%20Eyeball%20Desk%20Lamp%20-%20%2475%20(lafayette%20%2F%20orinda%20%2F%20moraga)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Feby%2Ffuo%2F2726430051.html%0A">sale-a7v8y-2726430051@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Selling a beautiful well made, solid adjustable eyeball lamp by Robert Sonneman.  The chrome is in great vintage shape, the base has some small markings and a small dent.  <br><br> 
I am also selling some other mid century items, to view them, type "ToddModern" in the craigslist search. <br><br> 
<br><br>
Please call or email if you are interested in any of these pieces. 
<br><br>
Cash Only.  Thank you. 925.360.3712 
<br><br> 
<center> 
<a rel="nofollow" target="_blank" href="http://s1215.photobucket.com/albums/cc502/lorinenohr/eyeball%20lamp/?action=view&amp;current=IMG_4146.jpg"><img src="http://i1215.photobucket.com/albums/cc502/lorinenohr/eyeball%20lamp/IMG_4146.jpg" border="0" alt="Photobucket"></a><br><br>
<a rel="nofollow" target="_blank" href="http://s1215.photobucket.com/albums/cc502/lorinenohr/eyeball%20lamp/?action=view&amp;current=IMG_4142.jpg"><img src="http://i1215.photobucket.com/albums/cc502/lorinenohr/eyeball%20lamp/IMG_4142.jpg" border="0" alt="Photobucket"></a><br><br>
<a rel="nofollow" target="_blank" href="http://s1215.photobucket.com/albums/cc502/lorinenohr/eyeball%20lamp/?action=view&amp;current=IMG_4141.jpg"><img src="http://i1215.photobucket.com/albums/cc502/lorinenohr/eyeball%20lamp/IMG_4141.jpg" border="0" alt="Photobucket"></a><br><br>
<a rel="nofollow" target="_blank" href="http://s1215.photobucket.com/albums/cc502/lorinenohr/eyeball%20lamp/?action=view&amp;current=IMG_4135.jpg"><img src="http://i1215.photobucket.com/albums/cc502/lorinenohr/eyeball%20lamp/IMG_4135.jpg" border="0" alt="Photobucket"></a><br><br>
<a rel="nofollow" target="_blank" href="http://s1215.photobucket.com/albums/cc502/lorinenohr/eyeball%20lamp/?action=view&amp;current=IMG_4133.jpg"><img src="http://i1215.photobucket.com/albums/cc502/lorinenohr/eyeball%20lamp/IMG_4133.jpg" border="0" alt="Photobucket"></a>
<br><br>
</center>
Keywords: Vintage, Eichler, Mid Century Modern, Danish Modern, 
Charles & Ray Eames, Herman Miller, George Nelson, Florence Knoll, 
Eero Saarinen, Harry Bertoia, Warren Platner, Milo Baughman, Jens Risom, 
Paul McCobb, Edward Wormley, Hans Wegner, Finn Juhl, Arne Jacobsen, 
Poul Kjaerholm, Dunbar, Dux, Shelby Williams, 1950's, 1960's, 50's, 60's , cb2, dwr , retro, toddmodern






<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O15Q65U13n73o53p3bbte2a5d2fcf23d1643.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Fri, 02 Dec 2011 10:37:52 -0800";s:7:"summary";s:3331:"<h2>Robert Sonneman Mid Century Chrome Eyeball Desk Lamp - $75 (lafayette / orinda / moraga)</h2>
<hr>
Date: 2011-12-02, 10:37AM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/eby/fuo/mailto:sale-a7v8y-2726430051@craigslist.org?subject=Robert%20Sonneman%20Mid%20Century%20Chrome%20Eyeball%20Desk%20Lamp%20-%20%2475%20(lafayette%20%2F%20orinda%20%2F%20moraga)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Feby%2Ffuo%2F2726430051.html%0A">sale-a7v8y-2726430051@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Selling a beautiful well made, solid adjustable eyeball lamp by Robert Sonneman.  The chrome is in great vintage shape, the base has some small markings and a small dent.  <br><br> 
I am also selling some other mid century items, to view them, type "ToddModern" in the craigslist search. <br><br> 
<br><br>
Please call or email if you are interested in any of these pieces. 
<br><br>
Cash Only.  Thank you. 925.360.3712 
<br><br> 
<center> 
<a rel="nofollow" target="_blank" href="http://s1215.photobucket.com/albums/cc502/lorinenohr/eyeball%20lamp/?action=view&amp;current=IMG_4146.jpg"><img src="http://i1215.photobucket.com/albums/cc502/lorinenohr/eyeball%20lamp/IMG_4146.jpg" border="0" alt="Photobucket"></a><br><br>
<a rel="nofollow" target="_blank" href="http://s1215.photobucket.com/albums/cc502/lorinenohr/eyeball%20lamp/?action=view&amp;current=IMG_4142.jpg"><img src="http://i1215.photobucket.com/albums/cc502/lorinenohr/eyeball%20lamp/IMG_4142.jpg" border="0" alt="Photobucket"></a><br><br>
<a rel="nofollow" target="_blank" href="http://s1215.photobucket.com/albums/cc502/lorinenohr/eyeball%20lamp/?action=view&amp;current=IMG_4141.jpg"><img src="http://i1215.photobucket.com/albums/cc502/lorinenohr/eyeball%20lamp/IMG_4141.jpg" border="0" alt="Photobucket"></a><br><br>
<a rel="nofollow" target="_blank" href="http://s1215.photobucket.com/albums/cc502/lorinenohr/eyeball%20lamp/?action=view&amp;current=IMG_4135.jpg"><img src="http://i1215.photobucket.com/albums/cc502/lorinenohr/eyeball%20lamp/IMG_4135.jpg" border="0" alt="Photobucket"></a><br><br>
<a rel="nofollow" target="_blank" href="http://s1215.photobucket.com/albums/cc502/lorinenohr/eyeball%20lamp/?action=view&amp;current=IMG_4133.jpg"><img src="http://i1215.photobucket.com/albums/cc502/lorinenohr/eyeball%20lamp/IMG_4133.jpg" border="0" alt="Photobucket"></a>
<br><br>
</center>
Keywords: Vintage, Eichler, Mid Century Modern, Danish Modern, 
Charles & Ray Eames, Herman Miller, George Nelson, Florence Knoll, 
Eero Saarinen, Harry Bertoia, Warren Platner, Milo Baughman, Jens Risom, 
Paul McCobb, Edward Wormley, Hans Wegner, Finn Juhl, Arne Jacobsen, 
Poul Kjaerholm, Dunbar, Dux, Shelby Williams, 1950's, 1960's, 50's, 60's , cb2, dwr , retro, toddmodern






<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O15Q65U13n73o53p3bbte2a5d2fcf23d1643.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322851072;}i:8;a:6:{s:5:"title";s:66:"Red Desk Chair. Mid Century. Eames (west portal / forest hill) $80";s:4:"link";s:51:"http://sfbay.craigslist.org/sfc/fuo/2722869995.html";s:11:"description";s:1404:"<h2>Red Desk Chair. Mid Century. Eames - $80 (west portal / forest hill)</h2>
<hr>
Date: 2011-11-27,  9:08AM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sfc/fuo/mailto:sale-qawm3-2722869995@craigslist.org?subject=Red%20Desk%20Chair.%20Mid%20Century.%20Eames%20-%20%2480%20(west%20portal%20%2F%20forest%20hill)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsfc%2Ffuo%2F2722869995.html%0A">sale-qawm3-2722869995@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Red Desk Chair is mint condition available for $90. The chair is Red with black wheels - adjustable height and back support. <br>
<br>
The chair label is "Rabami, made in Denmark"<br>
<br>
Great modern mid century eames style desk chair. <br>
<br>
Available all day for pick-up. Please email. <br>
<br>
If the posting is up then the chair is still available.


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5V55R55S33k43o63pdbbr1ded791dd6691f6d.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sun, 27 Nov 2011 09:08:53 -0800";s:7:"summary";s:1404:"<h2>Red Desk Chair. Mid Century. Eames - $80 (west portal / forest hill)</h2>
<hr>
Date: 2011-11-27,  9:08AM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sfc/fuo/mailto:sale-qawm3-2722869995@craigslist.org?subject=Red%20Desk%20Chair.%20Mid%20Century.%20Eames%20-%20%2480%20(west%20portal%20%2F%20forest%20hill)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsfc%2Ffuo%2F2722869995.html%0A">sale-qawm3-2722869995@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Red Desk Chair is mint condition available for $90. The chair is Red with black wheels - adjustable height and back support. <br>
<br>
The chair label is "Rabami, made in Denmark"<br>
<br>
Great modern mid century eames style desk chair. <br>
<br>
Available all day for pick-up. Please email. <br>
<br>
If the posting is up then the chair is still available.


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5V55R55S33k43o63pdbbr1ded791dd6691f6d.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322413733;}i:9;a:6:{s:5:"title";s:74:"Orange Stainless Desk. Eames. Mid century (west portal / forest hill) $180";s:4:"link";s:51:"http://sfbay.craigslist.org/sfc/fuo/2722865482.html";s:11:"description";s:1873:"<h2>Orange Stainless Desk. Eames. Mid century - $180 (west portal / forest hill)</h2>
<hr>
Date: 2011-11-27,  9:06AM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sfc/fuo/mailto:sale-6x2vg-2722865482@craigslist.org?subject=Orange%20Stainless%20Desk.%20Eames.%20Mid%20century%20-%20%24180%20(west%20portal%20%2F%20forest%20hill)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsfc%2Ffuo%2F2722865482.html%0A">sale-6x2vg-2722865482@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Original Orange Pitney Bowes stainless steel modern desk with one cabinet that can be attached on the left or right side. Great condition - small rust spot (photo below). Laminate desk-top, otherwise stainless steel. Great piece for any modern, eames, mid-century style home. The desk is an awesome true Orange - the photos below don't quite capture the color.<br>
<br>
<br>
W: 48" <br>
H: 28" <br>
D: 28" <br>
<br>
Available today for pick-up - sorry, delivery not available. <br>
<br>
Cash only: $180<br>
<br>
Thank you. 


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Q65Z45U43nf3k93pabbr51b50e5c011c1180.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5V15U65P43k03m63l9bbr1a811e42b4a51748.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Z15P35R33n23k13oabbr86f30fe26c731098.jpg" alt="image 2"></td>
				<td align="center"><img src="http://images.craigslist.org/5Y15T25Z03nd3oe3l3bbrcc063bee4c4f1355.jpg" alt="image 3"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sun, 27 Nov 2011 09:06:09 -0800";s:7:"summary";s:1873:"<h2>Orange Stainless Desk. Eames. Mid century - $180 (west portal / forest hill)</h2>
<hr>
Date: 2011-11-27,  9:06AM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/sfc/fuo/mailto:sale-6x2vg-2722865482@craigslist.org?subject=Orange%20Stainless%20Desk.%20Eames.%20Mid%20century%20-%20%24180%20(west%20portal%20%2F%20forest%20hill)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsfc%2Ffuo%2F2722865482.html%0A">sale-6x2vg-2722865482@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Original Orange Pitney Bowes stainless steel modern desk with one cabinet that can be attached on the left or right side. Great condition - small rust spot (photo below). Laminate desk-top, otherwise stainless steel. Great piece for any modern, eames, mid-century style home. The desk is an awesome true Orange - the photos below don't quite capture the color.<br>
<br>
<br>
W: 48" <br>
H: 28" <br>
D: 28" <br>
<br>
Available today for pick-up - sorry, delivery not available. <br>
<br>
Cash only: $180<br>
<br>
Thank you. 


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Q65Z45U43nf3k93pabbr51b50e5c011c1180.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5V15U65P43k03m63l9bbr1a811e42b4a51748.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Z15P35R33n23k13oabbr86f30fe26c731098.jpg" alt="image 2"></td>
				<td align="center"><img src="http://images.craigslist.org/5Y15T25Z03nd3oe3l3bbrcc063bee4c4f1355.jpg" alt="image 3"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322413569;}i:10;a:6:{s:5:"title";s:58:"Mid Century Modern Walnut Desk/Side Chair (santa rosa) $65";s:4:"link";s:51:"http://sfbay.craigslist.org/nby/fuo/2716523595.html";s:11:"description";s:1579:"<h2>Mid Century Modern Walnut Desk/Side Chair - $65 (santa rosa)</h2>
<hr>
Date: 2011-12-03, 10:08AM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/nby/fuo/mailto:sale-mhbdg-2716523595@craigslist.org?subject=Mid%20Century%20Modern%20Walnut%20Desk%2FSide%20Chair%20-%20%2465%20(santa%20rosa)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fnby%2Ffuo%2F2716523595.html%0A">sale-mhbdg-2716523595@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Mid-Century Modern desk chair, looks like walnut, upholstered in a grey tweed fabric, no rips or stains, the seat is not firm anymore otherwise in good vintage condition. 25"wide, 20"deep, 32.5"high, the seat is 20 x20, it's 18"from floor to seat. Delivery available.


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Y65U55X33nd3kc3m6bbm2aa2a91a392e11a8.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5Q05P05X43n03kf3m2bbmefe7dc49c95a16f1.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5T15P45R53m53o53l8bbm95f05ca08f2b1965.jpg" alt="image 2"></td>
				<td align="center"><img src="http://images.craigslist.org/5O35Q25S13n53k33m4bbmcbb580d02cb314bb.jpg" alt="image 3"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 10:08:29 -0800";s:7:"summary";s:1579:"<h2>Mid Century Modern Walnut Desk/Side Chair - $65 (santa rosa)</h2>
<hr>
Date: 2011-12-03, 10:08AM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/nby/fuo/mailto:sale-mhbdg-2716523595@craigslist.org?subject=Mid%20Century%20Modern%20Walnut%20Desk%2FSide%20Chair%20-%20%2465%20(santa%20rosa)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fnby%2Ffuo%2F2716523595.html%0A">sale-mhbdg-2716523595@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Mid-Century Modern desk chair, looks like walnut, upholstered in a grey tweed fabric, no rips or stains, the seat is not firm anymore otherwise in good vintage condition. 25"wide, 20"deep, 32.5"high, the seat is 20 x20, it's 18"from floor to seat. Delivery available.


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Y65U55X33nd3kc3m6bbm2aa2a91a392e11a8.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5Q05P05X43n03kf3m2bbmefe7dc49c95a16f1.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5T15P45R53m53o53l8bbm95f05ca08f2b1965.jpg" alt="image 2"></td>
				<td align="center"><img src="http://images.craigslist.org/5O35Q25S13n53k33m4bbmcbb580d02cb314bb.jpg" alt="image 3"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322935709;}i:11;a:6:{s:5:"title";s:55:"Mid Century desk lamp $40 (hayward / castro valley) $40";s:4:"link";s:51:"http://sfbay.craigslist.org/eby/fuo/2715074435.html";s:11:"description";s:2092:"<h2>Mid Century desk lamp $40 - $40 (hayward / castro valley)</h2>
<hr>
Date: 2011-12-03, 12:05AM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/eby/fuo/mailto:sale-xfwpb-2715074435@craigslist.org?subject=Mid%20Century%20desk%20lamp%20%2440%20-%20%2440%20(hayward%20%2F%20castro%20valley)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Feby%2Ffuo%2F2715074435.html%0A">sale-xfwpb-2715074435@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Mid Century desk lamp for sale for $40.<br>
<br>
Lamp is in great vintage condition, heavy and holds two light bulbs, great for designers i.e. architects, engineers<br>
<br>
This lamp can be seen in on the desks of the secretaries in Mad men<br>
<br>
Please see our other items at <a rel="nofollow" target="_blank" href="http://raysmcmgarage.blogspot.com">http://raysmcmgarage.blogspot.com</a><br>
<br>
<br>
<br>
TAGS: dcm, mcm, mid-century, modern, modernist, mod, denmark, eames, knoll, herman miller, prouve, george nelson, atomic, eichler, 50's, 1950, 60's, 1960, antique, retro, vintage, dwr, design within reach, office, home office, storage, cabinet, buffet, table, writing desk, interior design, versatile, green, eco, sustainable, recycle, mad men, paul mccobb, mid-century


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Q05P15S53n43p13ocbble4dac561e4b412cd.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5O55Q15W23k33pd3l2bbl54adb1c2630e1451.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5V45O05T13ne3o73p0bbl23128084afa4134d.jpg" alt="image 2"></td>
				<td align="center"><img src="http://images.craigslist.org/5T25W25X13n53m63p6bbl52487c2f355c180c.jpg" alt="image 3"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 00:05:16 -0800";s:7:"summary";s:2092:"<h2>Mid Century desk lamp $40 - $40 (hayward / castro valley)</h2>
<hr>
Date: 2011-12-03, 12:05AM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/eby/fuo/mailto:sale-xfwpb-2715074435@craigslist.org?subject=Mid%20Century%20desk%20lamp%20%2440%20-%20%2440%20(hayward%20%2F%20castro%20valley)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Feby%2Ffuo%2F2715074435.html%0A">sale-xfwpb-2715074435@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Mid Century desk lamp for sale for $40.<br>
<br>
Lamp is in great vintage condition, heavy and holds two light bulbs, great for designers i.e. architects, engineers<br>
<br>
This lamp can be seen in on the desks of the secretaries in Mad men<br>
<br>
Please see our other items at <a rel="nofollow" target="_blank" href="http://raysmcmgarage.blogspot.com">http://raysmcmgarage.blogspot.com</a><br>
<br>
<br>
<br>
TAGS: dcm, mcm, mid-century, modern, modernist, mod, denmark, eames, knoll, herman miller, prouve, george nelson, atomic, eichler, 50's, 1950, 60's, 1960, antique, retro, vintage, dwr, design within reach, office, home office, storage, cabinet, buffet, table, writing desk, interior design, versatile, green, eco, sustainable, recycle, mad men, paul mccobb, mid-century


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Q05P15S53n43p13ocbble4dac561e4b412cd.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5O55Q15W23k33pd3l2bbl54adb1c2630e1451.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5V45O05T13ne3o73p0bbl23128084afa4134d.jpg" alt="image 2"></td>
				<td align="center"><img src="http://images.craigslist.org/5T25W25X13n53m63p6bbl52487c2f355c180c.jpg" alt="image 3"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322899516;}i:12;a:6:{s:5:"title";s:65:"MODERN MID CENTURY DESK / CABINET COMBO  (vallejo / benicia) $575";s:4:"link";s:51:"http://sfbay.craigslist.org/eby/fuo/2706633295.html";s:11:"description";s:1203:"<h2>MODERN MID CENTURY DESK / CABINET COMBO  - $575 (vallejo / benicia)</h2>
<hr>
Date: 2011-12-02,  7:34PM PST<br>
Reply to: see below <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
GREAT MID CENTURY DROP FRONT DESK / CABINET COMBO THIS UNIT HAS LOTS GOING FOR IT AND IS IN EXCELLENT CONDITION AND IS SIGNED SCHERIBER A MAKER OF FINE MID CENTURY FURNITURE FROM THE 1960s  THIS UNIT CAN BE SEEN AT YESTERYEARS MARKETPLACE 433 GEORGIA ST VALLEJO CA 94590 CALL BOB AT 707-557-4671 THANK YOU


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5T15U05S23k53ma3p6bbg685603478ac61533.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5V05T25Q63n93k53p5bbgbd366bf2fc811cc6.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O25V05P63ne3m63l2bbga816ad7b6f961c70.jpg" alt="image 2"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Fri, 02 Dec 2011 19:34:31 -0800";s:7:"summary";s:1203:"<h2>MODERN MID CENTURY DESK / CABINET COMBO  - $575 (vallejo / benicia)</h2>
<hr>
Date: 2011-12-02,  7:34PM PST<br>
Reply to: see below <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
GREAT MID CENTURY DROP FRONT DESK / CABINET COMBO THIS UNIT HAS LOTS GOING FOR IT AND IS IN EXCELLENT CONDITION AND IS SIGNED SCHERIBER A MAKER OF FINE MID CENTURY FURNITURE FROM THE 1960s  THIS UNIT CAN BE SEEN AT YESTERYEARS MARKETPLACE 433 GEORGIA ST VALLEJO CA 94590 CALL BOB AT 707-557-4671 THANK YOU


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5T15U05S23k53ma3p6bbg685603478ac61533.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5V05T25Q63n93k53p5bbgbd366bf2fc811cc6.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O25V05P63ne3m63l2bbga816ad7b6f961c70.jpg" alt="image 2"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322883271;}i:13;a:6:{s:5:"title";s:79:"Walnut Desk with Cabinets (Solid) -Mid Century Modern-VINTAGE (santa rosa) $180";s:4:"link";s:51:"http://sfbay.craigslist.org/nby/fuo/2703551919.html";s:11:"description";s:1911:"<h2>Walnut Desk with Cabinets (Solid) -Mid Century Modern-VINTAGE - $180 (santa rosa)</h2>
<hr>
Date: 2011-12-03,  8:05AM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/nby/fuo/mailto:sale-gzmjv-2703551919@craigslist.org?subject=Walnut%20Desk%20with%20Cabinets%20(Solid)%20-Mid%20Century%20Modern-VINTAGE%20-%20%24180%20(santa%20rosa)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fnby%2Ffuo%2F2703551919.html%0A">sale-gzmjv-2703551919@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
 18"deep and 60"long solid wooden free standing executive walnut desk, behind the door on the left is a tray which slides out, the bottom shelf has a round cut out for a cable, behind the right door an adjustable shelf, a flat open cubby in the center. Matte chrome pulls, no key for the locks. Stands on round tapered capped feet. The desk looks great from the back too. Height is 29". The top is well used with lots of marks and scratches. Bay Area delivery available for $35.<br>
<br>
desk, mid century modern, eames era, 60's, vintage desk, retro desk


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O55Z55W23md3od3lebbfabc8775ee42f1d93.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5Q65T45W33k43md3o2bbfda035294dc191859.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Z35W55P43n23m43l5bbf338719acc0f21746.jpg" alt="image 2"></td>
				<td align="center"><img src="http://images.craigslist.org/5Y35Z45W03n43k43mbbbf6997d502837a1b07.jpg" alt="image 3"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 08:05:39 -0800";s:7:"summary";s:1911:"<h2>Walnut Desk with Cabinets (Solid) -Mid Century Modern-VINTAGE - $180 (santa rosa)</h2>
<hr>
Date: 2011-12-03,  8:05AM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/nby/fuo/mailto:sale-gzmjv-2703551919@craigslist.org?subject=Walnut%20Desk%20with%20Cabinets%20(Solid)%20-Mid%20Century%20Modern-VINTAGE%20-%20%24180%20(santa%20rosa)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fnby%2Ffuo%2F2703551919.html%0A">sale-gzmjv-2703551919@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
 18"deep and 60"long solid wooden free standing executive walnut desk, behind the door on the left is a tray which slides out, the bottom shelf has a round cut out for a cable, behind the right door an adjustable shelf, a flat open cubby in the center. Matte chrome pulls, no key for the locks. Stands on round tapered capped feet. The desk looks great from the back too. Height is 29". The top is well used with lots of marks and scratches. Bay Area delivery available for $35.<br>
<br>
desk, mid century modern, eames era, 60's, vintage desk, retro desk


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O55Z55W23md3od3lebbfabc8775ee42f1d93.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5Q65T45W33k43md3o2bbfda035294dc191859.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Z35W55P43n23m43l5bbf338719acc0f21746.jpg" alt="image 2"></td>
				<td align="center"><img src="http://images.craigslist.org/5Y35Z45W03n43k43mbbbf6997d502837a1b07.jpg" alt="image 3"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322928339;}i:14;a:6:{s:5:"title";s:56:"Mid century modern desk lamp (oakland hills / mills) $45";s:4:"link";s:51:"http://sfbay.craigslist.org/eby/fuo/2696647406.html";s:11:"description";s:1299:"<h2>Mid century modern desk lamp - $45 (oakland hills / mills)</h2>
<hr>
Date: 2011-12-02,  8:45AM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/eby/fuo/mailto:sale-6fu6w-2696647406@craigslist.org?subject=Mid%20century%20modern%20desk%20lamp%20-%20%2445%20(oakland%20hills%20%2F%20mills)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Feby%2Ffuo%2F2696647406.html%0A">sale-6fu6w-2696647406@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Vintage lamps in good condition some scratches and burn marks but in overall very good condition.<br>
<br>
Fiberglass shade <br>
<br>
$45 <br>
<br>
more lamps at www.take-a-seat.biz


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O55S25R43ne3m33pdbbb6adfb7ec0b161583.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5Z55Q65U63k63m53o1bbbceee5f61461b1b99.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Fri, 02 Dec 2011 08:45:30 -0800";s:7:"summary";s:1299:"<h2>Mid century modern desk lamp - $45 (oakland hills / mills)</h2>
<hr>
Date: 2011-12-02,  8:45AM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/eby/fuo/mailto:sale-6fu6w-2696647406@craigslist.org?subject=Mid%20century%20modern%20desk%20lamp%20-%20%2445%20(oakland%20hills%20%2F%20mills)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Feby%2Ffuo%2F2696647406.html%0A">sale-6fu6w-2696647406@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Vintage lamps in good condition some scratches and burn marks but in overall very good condition.<br>
<br>
Fiberglass shade <br>
<br>
$45 <br>
<br>
more lamps at www.take-a-seat.biz


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5O55S25R43ne3m33pdbbb6adfb7ec0b161583.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5Z55Q65U63k63m53o1bbbceee5f61461b1b99.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322844330;}i:15;a:6:{s:5:"title";s:76:"Cute Vintage Mid Century 2-Tone Desk Lamp (oakland lake merritt / grand) $45";s:4:"link";s:51:"http://sfbay.craigslist.org/eby/fud/2695389168.html";s:11:"description";s:2001:"<h2>Cute Vintage Mid Century 2-Tone Desk Lamp - $45 (oakland lake merritt / grand)</h2>
<hr>
Date: 2011-12-02, 11:00AM PST<br>
Reply to: see below <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Super cute little retro vintage gooseneck desk lamp with a brown body and white shade, awesome contrast!<br>
Perfect for your mid century modern desk or decor!<br>
There's typical wear, scratches/marks and light tarnishing on the inside and outside of the lamp shade but still in good condition overall.<br>
I've sold another one before just like this one but other than these 2 I haven't seen this 2-two look on other lamps anywhere else, it's definitely a bit more rare.<br><br>
$45<br>
510-828-1516<br>
I'm in Oakland near Lake Merritt. Can deliver within reasonable distance for $15.<br>
Check out some other furniture pieces and mid century modern lamps I have right now: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/search/?areaID=1&amp;subAreaID=&amp;query=510-828-1516&amp;catAbb=sss">http://sfbay.craigslist.org/search/?areaID=1&subAreaID=&query=510-828-1516&catAbb=sss</a><br><br>
<img src="http://www.popcotton.com/cl/2tonelamp1a.jpg"><br><br>
<img src="http://www.popcotton.com/cl/2tonelamp2b.jpg"><br><br>
<img src="http://www.popcotton.com/cl/2tonelamp3b.jpg"><br><br>
keywords: eames era modernist midcentury mid century danish modern space age retro 50's 60's chair table lamp raymor teak dansk light lighting lightolier dazor laurel lamp madmen


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5V65T45U13m13o63pcbbab3e6529f82e113f9.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Fri, 02 Dec 2011 11:00:09 -0800";s:7:"summary";s:2001:"<h2>Cute Vintage Mid Century 2-Tone Desk Lamp - $45 (oakland lake merritt / grand)</h2>
<hr>
Date: 2011-12-02, 11:00AM PST<br>
Reply to: see below <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Super cute little retro vintage gooseneck desk lamp with a brown body and white shade, awesome contrast!<br>
Perfect for your mid century modern desk or decor!<br>
There's typical wear, scratches/marks and light tarnishing on the inside and outside of the lamp shade but still in good condition overall.<br>
I've sold another one before just like this one but other than these 2 I haven't seen this 2-two look on other lamps anywhere else, it's definitely a bit more rare.<br><br>
$45<br>
510-828-1516<br>
I'm in Oakland near Lake Merritt. Can deliver within reasonable distance for $15.<br>
Check out some other furniture pieces and mid century modern lamps I have right now: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/search/?areaID=1&amp;subAreaID=&amp;query=510-828-1516&amp;catAbb=sss">http://sfbay.craigslist.org/search/?areaID=1&subAreaID=&query=510-828-1516&catAbb=sss</a><br><br>
<img src="http://www.popcotton.com/cl/2tonelamp1a.jpg"><br><br>
<img src="http://www.popcotton.com/cl/2tonelamp2b.jpg"><br><br>
<img src="http://www.popcotton.com/cl/2tonelamp3b.jpg"><br><br>
keywords: eames era modernist midcentury mid century danish modern space age retro 50's 60's chair table lamp raymor teak dansk light lighting lightolier dazor laurel lamp madmen


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5V65T45U13m13o63pcbbab3e6529f82e113f9.jpg" alt="image 0"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322852409;}i:16;a:6:{s:5:"title";s:55:"Awesome Mid Century Retro School Desk (napa county) $50";s:4:"link";s:51:"http://sfbay.craigslist.org/nby/bab/2691810928.html";s:11:"description";s:1623:"<h2>Awesome Mid Century Retro School Desk - $50 (napa county)</h2>
<hr>
Date: 2011-11-27,  2:37PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/nby/bab/mailto:sale-e4wn5-2691810928@craigslist.org?subject=Awesome%20Mid%20Century%20Retro%20School%20Desk%20-%20%2450%20(napa%20county)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fnby%2Fbab%2F2691810928.html%0A">sale-e4wn5-2691810928@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
We have a cool retro kids desk for your home or apartment. This has been painted a bit, the inside of the shelves etc. But this is such a fun desk. Our kids loved it.<br>
<br>
Measures: 32" x 18" by 28"tall. <br>
<br>
If ad is up it is available for pickup in Napa. We can deliver to the surrounding bay area for a small fee (basically gas and bridge tolls). EMail us your name and number and we'll get back to you!


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Y25V65W53m63p53o0bb848f73cf86c7f1e0a.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5O15S45R33n23p73lfbb84842bf02827214d5.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Y55Z25S33m63p03l3bb8faf7f5e1708b174c.jpg" alt="image 2"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:7:"pubdate";s:31:"Sun, 27 Nov 2011 14:37:58 -0800";s:7:"summary";s:1623:"<h2>Awesome Mid Century Retro School Desk - $50 (napa county)</h2>
<hr>
Date: 2011-11-27,  2:37PM PST<br>
Reply to: <a rel="nofollow" target="_blank" href="http://sfbay.craigslist.org/nby/bab/mailto:sale-e4wn5-2691810928@craigslist.org?subject=Awesome%20Mid%20Century%20Retro%20School%20Desk%20-%20%2450%20(napa%20county)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fnby%2Fbab%2F2691810928.html%0A">sale-e4wn5-2691810928@craigslist.org</a> <sup>[<a rel="nofollow" target="_blank" href="http://www.craigslist.org/about/help/replying_to_posts">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
We have a cool retro kids desk for your home or apartment. This has been painted a bit, the inside of the shelves etc. But this is such a fun desk. Our kids loved it.<br>
<br>
Measures: 32" x 18" by 28"tall. <br>
<br>
If ad is up it is available for pickup in Napa. We can deliver to the surrounding bay area for a small fee (basically gas and bridge tolls). EMail us your name and number and we'll get back to you!


<br><br><ul class="blurbs">
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
		<table>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Y25V65W53m63p53o0bb848f73cf86c7f1e0a.jpg" alt="image 0"></td>
				<td align="center"><img src="http://images.craigslist.org/5O15S45R33n23p73lfbb84842bf02827214d5.jpg" alt="image 1"></td>
			</tr>
			<tr>
				<td align="center"><img src="http://images.craigslist.org/5Y55Z25S33m63p03l3bb8faf7f5e1708b174c.jpg" alt="image 2"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>";s:14:"date_timestamp";i:1322433478;}}s:7:"channel";a:6:{s:5:"title";s:32:"Full Content Craigslist RSS Feed";s:11:"description";s:230:"This pipe will rewire a craigslist RSS feed to show the full content for each item including images if the post includes them.

To use, first find the craigslist rss feed you want to subscribe to, then paste the url into the pipe.";s:4:"link";s:65:"http://pipes.yahoo.com/pipes/pipe.info?_id=YJYsrdrF3RG3_SGwbbsjiw";s:7:"pubdate";s:31:"Sat, 03 Dec 2011 13:55:19 -0800";s:9:"generator";s:29:"http://pipes.yahoo.com/pipes/";s:7:"tagline";s:230:"This pipe will rewire a craigslist RSS feed to show the full content for each item including images if the post includes them.

To use, first find the craigslist rss feed you want to subscribe to, then paste the url into the pipe.";}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"2.0";s:8:"encoding";s:10:"ISO-8859-1";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:17:"current_namespace";b:0;}